const ja = {
  ID_TITLE: "WizLab",
  ID_HEADER_LANG: "English",
  ID_HEADER_LINK_INTRO: "Intro",
  ID_HEADER_LINK_BUILDER: "Build",
  ID_HEADER_LINK_TUTORIAL: "Learn",
  ID_HEADER_LINK_GAME: "Play",
  ID_HEADER_LINK_SOCIAL: "Social",
  ID_HEADER_LINK_EVENT: "Event",
  ID_HEADER_LINK_NOTICE: "Notice",
  ID_HEADER_LINK_NEWS: "News",
  ID_HEADER_LINK_CODINGPARTY: "CodingParty",
  ID_HEADER_LINK_CHALLENGE: "Challenge",
  ID_HEADER_LINK_MYAPK: "My APK",
  ID_HEADER_LINK_TRIAL: "Trial",
  ID_HEADER_LINK_SSAFY: "SSAFY",
  ID_HEADER_LINK_JJ: "전주대학교",
  ID_HEADER_LINK_RANKING: "Ranking",
  ID_TUTORIAL_POPUP_TITLE: "Do you not know what to do?",
  ID_HOME_MAIN_CREATE: "Create",
  ID_HOME_BANNER_DETAIL: "Play the games you made\non your mobile devices\nright away",
  ID_HOME_CODE_SUBTITLE: "Share The Creativity",
  ID_HOME_CODE_TITLE: "소프트웨어 창작 플랫폼, 위즈랩",
  ID_HOME_CODE_MOBILE_SUBTITLE: "Share The Creativity",
  ID_HOME_CODE_MOBILE_TITLE: "소프트웨어 창작 플랫폼, 위즈랩",
  ID_HOME_EDITOR_TITLE: "에디터 추천 게임",
  ID_HOME_EDITOR_MORE: "지난 추천 게임보기",
  ID_HOME_GUIDE_BANNER_TITLE: "위즈랩이 처음이세요?",
  ID_HOME_GUIDE_BANNER_SUBTITLE: "위즈랩 완벽 가이드와 함께 첫 게임을 만들어보세요.",
  ID_HOME_GUIDE_BANNER_MOBILE_TITLE: "개발자 튜터와 함께 코딩을 배우고 싶다면?",
  ID_HOME_GUIDE_BANNER_MOBILE_SUBTITLE: "프리미엄 1:1 온라인 코딩 수업, WizLive를 만나보세요.",
  ID_HOME_GUIDE_BANNER_TUTORIAL: "튜토리얼",
  ID_HOME_GUIDE_BANNER_FREETRIAL: "위즈라이브 무료체험",
  ID_HOME_WEEKLY_BEST_TITLE: "이번 주 인기 작품",
  ID_HOME_WEEKLY_BEST_MORE: "전체 보기",
  ID_HOME_WEEKLY_BEST_LIKE: "좋아요",
  ID_HOME_WEEKLY_BEST_VIEW: "조회수",
  ID_HOME_WEEKLY_BEST_COMMENT: "댓글",
  ID_HOME_WEEKLY_BEST_NEWS: "신규",
  ID_HOME_RANK_CREATOR_TITLE: "위즈랩 크리에이터 순위",
  ID_HOME_RANK_CREATOR_LIKE: "#좋아요",
  ID_HOME_RANK_CREATOR_VIEW: "#조회수",
  ID_HOME_RANK_CREATOR_SUBSCRIBE: "#Subscribers",
  ID_HOME_RANK_CREATOR_LEVELPOINT: "#Social",
  ID_HOME_RANK_LIKECOUNT: "좋아요 {count} 개",
  ID_HOME_RANK_SUBSCRIBECOUNT: "Subscribers {count}",
  ID_HOME_RANK_LEVELPOINT: "포인트 {count} 점",
  ID_HOME_RANK_CREATOR_FOLLOW_BUTTON: "구독하기",
  ID_HOME_RANK_CREATOR_FOLLOWING_BUTTON: "Subscribing",
  ID_POPUP_LOGIN_ALERT: "ログインが必要です。",
  ID_POPUP_LOGIN_ALERT_BUTTON: "確認",
  ID_SIGNIN: "ログイン",
  ID_SIGNIN_CONFIRM: "ログイン",
  ID_SIGNIN_EMAIL: "e-mail",
  ID_SIGNIN_EMAIL_PLACEHOLDER: "Please enter your e-mail",
  ID_SIGNIN_PW: "Password",
  ID_SIGNIN_PW_PLACEHOLDER: "Please enter your password",
  ID_SIGNIN_FORGOTPW: "Retrieve password",
  ID_SIGNIN_FORGOTPW_DESC: "Forgot password?",
  ID_SIGNIN_SIGNUP: "会員登録",
  ID_SIGNIN_SIGNUP_DESC: "Not a member?",
  ID_SIGNIN_CHECK_EMAILPW: "Please check your email and password",
  ID_SIGNUP: "会員登録",
  ID_SIGNUP_TITLE: "Join integrated WizSchool membership",
  ID_SIGNUP_DESC: "You can enjoy both services from WizLab and WizLive with one time registration",
  ID_SIGNUP_SIGNUP: "Join",
  ID_SIGNUP_SIGNIN: "ログイン",
  ID_SIGNUP_SIGNIN_DESC: "Already a WizLab member?",
  ID_SIGNUP_AGREE: "Agree",
  ID_SIGNUP_EMAIL: "e-mail",
  ID_SIGNUP_EMAIL_PLACEHOLDER: "Please enter your email",
  ID_SIGNUP_PW: "Password",
  ID_SIGNUP_PW_PLACEHOLDER: "Please enter a password",
  ID_SIGNUP_PW_RE: "Confirm",
  ID_SIGNUP_PW_RE_PLACEHOLDER: "Please enter your password again",
  ID_SIGNUP_NAME: "Nickname",
  ID_SIGNUP_NAME_PLACEHOLDER: "Please enter your nickname",
  ID_SIGNUP_PHONE: "Mobile",
  ID_SIGNUP_PHONE_PLACEHOLDER: "Phone number",
  ID_SIGNUP_SMSCODE_PLACEHOLDER: "Verification code",
  ID_SIGNUP_SMSCODE_SEND: "Send",
  ID_SIGNUP_SMSCODE_SENT: "Sent",
  ID_SIGNUP_SMSCODE_CONFIRM: "Verify",
  ID_SIGNUP_SMSCODE_CONFIRMED: "Verified",
  ID_SIGNUP_RECOMMEND: "Promo Code",
  ID_SIGNUP_RECOMMEND_PLACEHOLDER: "Enter promotion code",
  ID_SIGNUP_RECOMMEND_CONFIRM: "Confirm",
  ID_SIGNUP_RECOMMEND_CONFIRMED: "Confirmed",
  ID_SIGNUP_WARNING_EMAIL_FORMAT: "* Email format is incorrect",
  ID_SIGNUP_WARNING_EMAIL_EMPTY: "* Please enter your e-mail",
  ID_SIGNUP_WARNING_EMAIL_USED: "* This email is already in use",
  ID_SIGNUP_WARNING_PW_FORMAT: "* Please set the password to 6 characters or more",
  ID_SIGNUP_WARNING_PW_RE: "* Passwords do not match",
  ID_SIGNUP_WARNING_PW_EMPTY: "* Please enter a password",
  ID_SIGNUP_WARNING_PW_RE_EMPTY: "* Please enter your password again",
  ID_SIGNUP_WARNING_NAME_FORMAT: "* Please enter your name longer",
  ID_SIGNUP_WARNING_NAME_EMPTY: "* Please enter your name",
  ID_SIGNUP_WARNING_PHONE_FORMAT: "* Please enter your phone number correctly",
  ID_SIGNUP_WARNING_PHONE_SIGNED: "* This is already a registered phone number",
  ID_SIGNUP_WARNING_PHONE_EMPTY: "* Please enter your phone number and request for verification",
  ID_SIGNUP_WARNING_SMSCODE_FORMAT: "* Please enter the verification code correctly",
  ID_SIGNUP_WARNING_SMSCODE_UNSENT: "* Request a verification code first",
  ID_SIGNUP_WARNING_SMSCODE_UNACCEPTED: "* The verification code is incorrect",
  ID_SIGNUP_WARNING_SMSCODE_EMPTY: "* Enter the verification code and click a verify button",
  ID_SIGNUP_WARNING_RECOMMEND: "* Invalid promotion code",
  ID_SIGNUP_WARNING_AGREEMENT: "* Please agree to the required terms and conditions",
  ID_SIGNUP_SIGNED_TITLE: "Sign up is complete!",
  ID_SIGNUP_SIGNED_CONFIRM: "Confirm",
  ID_SIGNUP_TERMS_AGREEMENT_TERMSOFUSE: "Wizschool Inc. Terms of Use Agreement*",
  ID_SIGNUP_TERMS_AGREEMENT_PRIVACY: "Privacy Policy Agreement*",
  ID_SIGNUP_TERMS_AGREEMENT_AD: "Agreement to Receive Advertisment Information",
  ID_SIGNEDOUT_USER: "Signed Out User",
  ID_FORGOTPW: "Forgot your password?",
  ID_FORGOTPW_DESC: `비밀번호를 잊어버리셨나요?\n비밀번호를 변경하기 위한 링크가 이메일로 전송됩니다.`,
  ID_FORGOTPW_PLACEHOLDER: "Please enter your e-mail",
  ID_FORGOTPW_CONFIRM: "Send",
  ID_FORGOTPW_WARNING_EMAIL_FORMAT: "* E-mail address is incorrect",
  ID_FORGOTPW_SEND_TITLE: "Link sent",
  ID_FORGOTPW_SEND_CONFIRM: "Confirm",
  ID_CHALLENGE_TITLE: "Game of the month",
  ID_CHALLENGE_SUBTITLE: "Challenge the best score",
  ID_SEARCH: "Search",
  ID_SEARCH_RESULT: "Search results",
  ID_SEARCH_HINT: "検索ワードを入力してください。",
  ID_WIZAPP_RECOMMEND_TITLE: "Recommended games",
  ID_WIZAPP_NEW_TITLE: "WizLab new games",
  ID_WIZAPP_POP_TITLE: "WizLab popular games",
  ID_WIZAPP_VIEW_TITLE: "Most played this week",
  ID_WIZAPP_MORE: "View all",
  ID_WIZAPP_MORE_ALL: "View all",
  ID_WIZAPPMODE_MORE_BUTTON: "See more games",
  ID_WIZAPP_POPS_TITLE: "Popular WizLab games",
  ID_WIZAPP_POPS_TAG: "HOT!",
  ID_WIZAPP_VIEWS_TITLE: "실시간 플레이",
  ID_WIZAPP_VIEWS_TAG: "NOW!",
  ID_WIZAPP_RECOMMENDS_TITLE: "WizLab recommended games",
  ID_WIZAPP_RECOMMENDS_TAG: "WizPick!",
  ID_WIZAPP_NEWS_TITLE: "WizLab new games",
  ID_WIZAPP_NEWS_TAG: "NEW!",
  ID_GAME_EDITOR_TITLE: "エディターおすすめのゲーム",
  ID_INTRO_ABOUT_ASTROBOY_GO_TITLE: "Go! Go!  アトム について",
  ID_INTRO_ABOUT_ASTROBOY_GO: "地球環境がテーマのコメディ＆アクションシリーズ！アトム、スズ、アトニャンアトニャン、３人の”チームアトム”が力を合わせて地球環境に起こる様々な問題を解決するミッションに挑見ます！チームアトムは時にケンカや失敗を重ねながらも、ミッションを通して自然のメカニズムを知り、命の多様性を発見して行きます。毎回どこかで起こるミッションは彼らにとってハラハラワクワクの冒険なのです！",
  ID_INTRO_CHARACTER_TITLE: "キャラクター",
  ID_INTRO_CHARACTER_ASTROBOY_TITLE: "アトム",
  ID_INTRO_CHARACTER_ASTROBOY: "人間の男の子そっくりのAIロボット。様々なスーパーパワーを持ち合わせ、地球上に起こるどんなミッションも解決して行きます。正義感と思いやりに溢れた、チームアトムの勇敢なリーダーです。です。",
  ID_INTRO_CHARACTER_ASTROKITTY_TITLE: "アトニャン",
  ID_INTRO_CHARACTER_ASTROKITTY: "子猫の形をしたAIロボット。アトムと同様のスーパーパワーを持ち合わせていますが、いたずらが好きで好奇心に溢れ、いつも本能の赴くまま。まさに子猫のような、いつも明るいチームのムードメーカーです。",
  ID_INTRO_CHARACTER_SUZU_TITLE: "スズ",
  ID_INTRO_CHARACTER_SUZU: "お茶の水博士の孫の天才少女。人間の女の子なのでスーパーパワーはありませんが、自分の知識とお茶の水博士が作ってくれた様々なガジェット（機械）を駆使してミッションに協力します。まじめで頭が良く、みんあのまとめ役です。",
  ID_INTRO_ASTRO_CODING_TITLE: "アトムコーディングGo！とは",
  ID_INTRO_ASTRO_CODING_DETAIL: "チームアトムの一員となって旅立つ冒険！アトムと一緒に多様なコーディングプロジェクトに挑戦してみましょう。アトムコーディングGo！はリアルなストーリーやプロジェクト基盤カリキュラムを通して学生が吸収するように、コーディングを学べる構成となっています。ブロックコーディングを通して基本コーディングの概念を整え、JavaScriptで専門的なスキルを身に着けてみましょう。北極、砂漠、海から宇宙まで！色んなところを飛び回るミッションにみなさんをお招きいたします。",
  ID_INTRO_ASTRO_BLOCK_TITLE: "ブロックコーデイングコース",
  ID_INTRO_BLOCKCODING_ELEMENTARY: "コーディングを初めて接する学生のためのコース。\nブロックコーディングで簡単なゲームを作りながら、コーディングの原理について学びます。",
  ID_INTRO_BLOCKCODING_BASIC: "ブロックコーディングを通してプログラミングの基礎とアルゴリズムの原理を学ぶコースです。障害物をよける、プラットフォームゲームなどの多様な種類のプロジェクトに挑戦できます。",
  ID_INTRO_BLOCKCODING_ADVANCED: "上級プログラミング概念に挑戦するブロックコーディングのコースです。条件文、繰り返し文、複製などの必須CS概念を自由に活用し、プロジェクトを作成します。",
  ID_INTRO_ASTRO_JAVASCRIPT_TITLE: "JavaScript（テキスト）コーデイングコース",
  ID_INTRO_JAVASCRIPT_BASIC: "ブロックコーディングに慣れたか、もしくはコーディングを始める高学年の学生のためのJavaScriptコースです。JSを使ってプロジェクトに挑戦しながら、プログラミングの基盤を整えます。",
  ID_INTRO_JAVASCRIPT_ADVANCED: "JavaScriptとリスト、関数を含むCS概念を自由に活用し、上級プロジェクトを進めます。",
  ID_INTRO_CODING_LEARN: "学習",
  ID_INTRO_CODING_ELEMENTARY: "エレメンタリー",
  ID_INTRO_CODING_BASIC: "ベーシック",
  ID_INTRO_CODING_ADVANCED: "アドバンス",
  ID_GAME_EDITOR_TITLE: "エディターおすすめのゲーム",
  ID_GAME_EDITOR_MORE: "지난 추천 게임보기",
  ID_GAME_WEEKLY_LIKE_TITLE: "週間人気ゲーム",
  ID_GAME_MONTLY_LIKE_TITLE: "月間人気ゲーム",
  ID_GAME_RECOMMEND_TITLE: "위즈랩 추천 게임",
  ID_GAME_SEARCH_RECOMMEND_TITLE: "추천 게임",
  ID_GAME_NEWS_GAME_TITLE: "最新ゲーム",
  ID_GAME_MORE_GAME_TITLE: "이런 게임은 어때요?",
  ID_GAME_VIEW_MORE: "더보기",
  ID_GAME_VIEW_ALL: "すべて見る",
  ID_COMMENT_REVIEW: "Reviews",
  ID_COMMENT_SUBMITBTN: "Comment",
  ID_COMMENT_TEXTAREA_PH: "Please enter your comment",
  ID_COMMENT_TEXTAREA_LOGIN: "로그인 후 댓글을 쓰실 수 있습니다.",
  ID_COMMENT_MOREBTN: "View more previous comments",
  ID_COMMENT_DELETED: `(This is a deleted comment.)`,
  ID_COMMENT_DELETED_FROM_ADMIN: `(관리자에 의해 규제된 글/댓글입니다.)`,
  ID_COMMENT_EDIT_BUTTON: "Modify",
  ID_COMMENT_CANCEL_BUTTON: "Cancel",
  ID_COMMENT_MENU_EDIT_BUTTON: "Modify",
  ID_COMMENT_MENU_DEL_BUTTON: "Delete",
  ID_COMMENT_REPLY_BUTTON: "Reply",
  ID_WIZAPPDETAIL_WIZAPP: "Run on the app",
  ID_WIZAPPDETAIL_MOBILE: "Send to mobile phone",
  ID_WIZAPPDETAIL_COPY: "Copy project",
  ID_WIZAPPDETAIL_GAME_RANKING_LABLE: "Global Rank",
  ID_WIZAPPDETAIL_INFO_EDIT_BUTTON: "Modify",
  ID_WIZAPPDETAIL_CODE_NOT_OPEN_TOAST: "The publisher hasnot released the code",
  ID_WIZAPPDETAIL_SUBSCRIBE: `{subscribeCount}명 구독하기`,
  ID_WIZAPPDETAIL_SUBSCRIBING: `{subscribeCount} Subscribing`,
  ID_WIZAPPDETAIL_OTHER_GAME: "Other games by {userName}",
  ID_WIZAPPDETAIL_COPY_CODE: "コードをコピーする",
  ID_WIZAPPDETAIL_VIEW_MORE: "더보기",
  ID_WIZAPPDETAIL_CREATE_DATE: "등록일",
  ID_WIZAPPDETAIL_EDIT_DATE: "마지막 수정일",
  ID_WIZAPPDETAIL_FOLLOWER: "Subscribers",
  ID_WIZAPPDETAIL_FOLLOWER_COUNT: "명",
  ID_WIZAPPDETAIL_FOLLOWING: "Subscribing",
  ID_WIZAPPDETAIL_DO_FOLLOW: "구독하기",
  ID_WIZAPPDETAIL_COMMENT: "Comments and Reviews",
  ID_WIZAPPDETAIL_SHARE: "共有",
  ID_WIZAPPDETAIL_SIREN: "報告",
  ID_WIZAPPDETAIL_EDIT: "Modify",
  ID_COMMUNITY_DETAIL_COMMENT_WRITE: "Write",
  ID_COMMUNITY_DETAIL_COMMENT_REPLY: "Comment",
  ID_COMMUNITY_DETAIL_COMMENT_SELECT_OFF: "Select",
  ID_COMMUNITY_DETAIL_COMMENT_SELECT_ON: "Selected",
  ID_COMMUNITY_DETAIL_COMMENT_DELETED_REPLAY: "(This is a deleted comment.)",
  ID_COMMUNITY_DETAIL_COMMENT_WRITE_ATTACHMENT_LIMIT_TOAST: "Up to 3 imsage files can be attached.",
  ID_COMMUNITY_DETAIL_COMMENT_WRITE_ATTACHMENT_BUTTON: "Attach image files (up to three files)",
  ID_COMMUNITY_DETAIL_COMMENT_WRITE_CONTENT_EMPTY: "Please enter the details.",
  ID_COMMUNITY_DETAIL_COMMENT_WRITE_CANCEL_BUTTON: "Cancel",
  ID_COMMUNITY_DETAIL_COMMENT_WRITE_SUBMIT_BUTTON: "Register your reply",
  ID_COMMUNITY_DETAIL_COMMENT_WRITE_UPDATE_BUTTON: "Edit",
  ID_COMMUNITY_DETAIL_COMMENT_WRITE_UPLOADING: "Uploading…",
  ID_COMMUNITY_DETAIL_COMMENT_WRITE_POINT_BEFORE: "When adoped as an answer",
  ID_COMMUNITY_DETAIL_COMMENT_WRITE_POINT_AFTER: "Point payment",
  ID_COMMUNITY_DETAIL_COMMENT_WRITE_TEXTAREA_HINT: "Please fill out the content…",
  ID_SOCIAL_CATEGORY_RECENT: "New",
  ID_SOCIAL_CATEGORY_TREND: "Trend",
  ID_SOCIAL_SEARCH_PLACEHOLDER: "Please enter your search term",
  ID_SOCIAL_SEARCH_INIT: "Search term reset",
  ID_SOCIAL_MORE_UPDATE: "Modify",
  ID_SOCIAL_MORE_DELTE: "Delete",
  ID_SOCIAL_MORE_REPORT: "Report",
  ID_SOCIAL_MORE_CANCEL: "Cancel",
  ID_SOCIAL_TAG_QUESTION: "Questions",
  ID_SOCIAL_TAG_GAME_AD: "Game promotion",
  ID_SOCIAL_TAG_GAME_RECOMMEND: "Game recommendations",
  ID_SOCIAL_TAG_SRPITE_SHARE: "Share sprites",
  ID_SOCIAL_TAG_BACKGROUND_SHARE: "Share backgrounds",
  ID_SOCIAL_WRITE_HEADER: "Write",
  ID_SOCIAL_WRITE_PLACEHOLDER: "Please enter the content",
  ID_SOCIAL_WRITE_TITLE_PLACEHOLER: "Title",
  ID_SOCIAL_WRITE_EDITOR_PLACEHOLER: "Please enter the content",
  ID_SOCIAL_WRITE_TAG: "Tag",
  ID_SOCIAL_WRITE_TAG_TIP: "Please tag for other users to find your post",
  ID_SOCIAL_WRITE_TAG_PLACEHOLER: "Please enter your tags",
  ID_SOCIAL_WRITE_QUEST: "Quest",
  ID_SOCIAL_WRITE_QUEST_TIP: "You can give your points to the members with the comments you like.",
  ID_SOCIAL_WRITE_QUEST_PLACEHOLDER: "Enter points",
  ID_SOCIAL_WRITE_POINT_AVAILABLE: "Points earned",
  ID_SOCIAL_WRITE_POINT_USED: "Points redeemed",
  ID_SOCIAL_WRITE_POINT_USE: "Use",
  ID_SOCIAL_WRITE_POINT_CANCEL: "Cancel",
  ID_SOCIAL_WRITE_SUBMIT: "Post",
  ID_SOCIAL_WRITE_ADD_TITLE: "Do you want to post it?",
  ID_SOCIAL_WRITE_ADD_CONFIRM: "Post",
  ID_SOCIAL_WRITE_ADD_CANCEL: "Cancel",
  ID_SOCIAL_WRITE_UPDATE_TITLE: "Do you want to make changes?",
  ID_SOCIAL_WRITE_UPDATE_CONFIRM: "Modify",
  ID_SOCIAL_WRITE_UPDATE_CANCEL: "Cancel",
  ID_SOCIAL_WRITE_EMPTY_TITLE: "Please enter your content",
  ID_SOCIAL_WRITE_EMPTY_CONFIRM: "Confirm",
  ID_SOCIAL_ARTICLE_SUBSCRIBE: "Follow",
  ID_SOCIAL_ARTICLE_SUBSCRIBED: "Following",
  ID_SOCIAL_ARTICLE_QUEST: "{questPoint} Wiz Point(s)",
  ID_SOCIAL_ARTICLE_QUEST_END: "Adoption completed",
  ID_SOCIAL_ARTICLE_CONTENTS_MORE: "View more",
  ID_SOCIAL_ARTICLE_COMMENTS_MORE: "View more previous comments",
  ID_SOCIAL_ARTICLE_DELETE_TITLE: "Are you sure to delete it? ",
  ID_SOCIAL_ARTICLE_DELETE_CONFIRM: "Delete",
  ID_SOCIAL_ARTICLE_DELETE_CANCEL: "Cancel",
  ID_SOCIAL_ARTICLE_DELETED_TITLE: "Deleted",
  ID_SOCIAL_ARTICLE_DELETED_CONFIRM: "Delete",
  ID_SOCIAL_COMMENT_QUESTSELECT_TITLE: "Are you sure to adopt this comment?",
  ID_SOCIAL_COMMENT_QUESTSELECT_CONFIRM: "Adopt",
  ID_SOCIAL_COMMENT_QUESTSELECT_CANCEL: "Cancel",
  ID_SOCIAL_COMMENT_DELETE_TITLE: "Are you sure to delete it?",
  ID_SOCIAL_COMMENT_DELETE_CONFIRM: "Delete",
  ID_SOCIAL_COMMENT_DELETE_CANCEL: "Cancel",
  ID_SOCIAL_COMMENT_DELETED_TITLE: "It has been deleted",
  ID_SOCIAL_COMMENT_DELETED_CONFIRM: "Delete",
  ID_SOCIAL_COMMENT_DELETED: "(This is a deleted comment)",
  ID_SOCIAL_COMMENT_CONTENTS_MORE: "For more",
  ID_SOCIAL_COMMENT_COMMENTS_MORE: "Read more previous comments",
  ID_SOCIAL_COMMENT_ACTIONS_REPLY: "Comment",
  ID_SOCIAL_COMMENT_ACTIONS_QUEST_SELECT: "Adopt",
  ID_SOCIAL_COMMENT_ACTIONS_QUEST_SELECTED: "Adopted",
  ID_SOCIAL_COMMENT_PLACEHOLDER: "Write your comment.",
  ID_SOCIAL_COMMENT_SUBMIT: "Post",
  ID_NEWS_COMMENT_SUBMIT: "Post",
  ID_NEWS_COMMENT_ACTIONS_REPLY: "Comment",
  ID_CONTEXTMENU_EDIT: "Modify",
  ID_CONTEXTMENU_REPORT: "Report",
  ID_CONTEXTMENU_DELETE: "Delete",
  ID_STORAGE_TEXT_ALL: "All",
  ID_STORAGE_DRAWING: "Paintbrush",
  ID_STORAGE_TEXTBOX: "Textbox",
  ID_TIP_LAYOUT_NEW_PROJECT_FORMAT: `New Project{randomChar}`,
  ID_ALL: "All",
  ID_3D: "3D",
  ID_MOTION: "Movement",
  ID_LOOKS: "Shape",
  ID_EVENT: "Event",
  ID_CONTROL: "Control",
  ID_SENSING: "Detection",
  ID_OPERATOR: "Calculation",
  ID_PHYSICS: "Physics",
  ID_SOUND: "Sounds",
  ID_TIME: "Time",
  ID_MOBILE: "Mobile",
  ID_PARAMETER: "Data",
  ID_PEN: "Pen",
  ID_QRTITLE: "Scan QR code",
  ID_QRDESC: "Mobile test",
  ID_QR_SUBMITBTN: "Send",
  ID_QR_LINK_COPY: "Copy link",
  ID_SHARE_TITLE: "Share",
  ID_POPUP_SHARE_TITLE: "Share",
  ID_POPUP_SHARE_DESC: "Requesting to run on mobile phone",
  ID_BUILDER_ALERT_TITLE_WARNING: "Warning",
  ID_BUILDER_ALERT_TITLE_SUCC: "Success!",
  ID_BUILDER_ALERT_MSG_READONLY: "This project is read-only. \nModifications are not reflected.",
  ID_BUILDER_ALERT_CLOSEBTN: "Close",
  ID_BUILDER_ALERT_CONFIRMBTN: "Confirm",
  ID_BUILDER_ALERT_CANCELBTN: "Cancel",
  ID_BUILDER_ALERT_MSG_RETRY: "Please try again",
  ID_BUILDER_ALERT_MSG_SUCC: "The app has been successfully published.",
  ID_BUILDER_ALERT_MSG_TITLE: "Please give your app a name.",
  ID_BUILDER_ALERT_MSG_DESC: "Please explain the app.",
  ID_BUILDER_ALERT_MSG_QRWARN: "Please check your mobile phone number.",
  ID_BUILDER_ALERT_MSG_QRSUCC: "Your message has been sent.",
  ID_BUILDER_ALERT_MSG_QRFAIL: "Message delivery failed.",
  ID_BUILDER_ALERT_MSG_REMOVE_QUESTION: `Delete “{spriteName}”?`,
  ID_BUILDER_ALERT_MSG_REMOVE_QUESTION_SUBTITLE: "If you delete the sprite, \nyou can not recover the codes that you wrote.\n Are you going to delete it?",
  ID_BUILDER_ALERT_MSG_REMOVE_SPRITE_CONFIRM: "Delete",
  ID_BUILDER_ALERT_MSG_REMOVEALL_QUESTION: "Are you sure to delete all sprites?",
  ID_BUILDER_ALERT_MSG_EMPTY_IMAGE: "Blank images cannot be saved.",
  ID_BUILDER_ALERT_MSG_CLIVE_NOT_FOUND: "There is no scheduled class information.",
  ID_BUILDER_ALERT_CHECKBOX_DELETE_ALL_SOUNDS: "Delete all sounds",
  ID_BUILDER_ALERT_MSG_GOTO_APP: "Publishing is complete.\nDo you want to check the app?",
  ID_BUILDER_PROJECTLIST: "템플릿 가져오기",
  ID_BUILDER_PROJECTLIST_TITLE: "템플릿",
  ID_BUILDER_PROJECTLIST_CONFIRM: "현재 작성되어있는 코드가 모두 사라집니다. \n 템플릿을 가져오시겠습니까?",
  ID_BUILDER_PROJECTLIST_CANCEL: "Cancel",
  ID_BUILDER_PROJECTLIST_OK: "가져오기",
  ID_BUILDER_PUBLISHING: "Publish your app",
  ID_BUILDER_EDITPOP: "publishing",
  ID_BUILDER_EDITPOP_ICON: "Icon image",
  ID_BUILDER_EDITPOP_CODE: "Code publishing",
  ID_BUILDER_EDITPOP_TITLE: "App name",
  ID_BUILDER_EDITPOP_TITLE_PH: "Untitled",
  ID_BUILDER_EDITPOP_TITLE_VALIDATION: "앱 이름을 입력해주세요.",
  ID_BUILDER_EDITPOP_IMAGE_CHANGE: "Change image",
  ID_BUILDER_EDITPOP_IMAGE_DELETE: "Delete",
  ID_BUILDER_EDITPOP_CATE_PH: "Category: game",
  ID_BUILDER_EDITPOP_DESC: "App description",
  ID_BUILDER_EDITPOP_DESC_PH: "Contents",
  ID_BUILDER_EDITPOP_DESC_VALIDATION: "앱 설명을 입력해주세요.",
  ID_BUILDER_EDITPOP_UPLOAD: "Update",
  ID_BUILDER_EDITPOP_CANCEL: "Close",
  ID_BUILDER_EDITPOP_TAG: "Tag",
  ID_BUILDER_EDITPOP_TIP_TAG: "Please tag <br/> so that other users can find your post well. <br/> We recommend tags that are frequently used in WizLab.",
  ID_BUILDER_EDITPOP_TAG_PLACEHOLDER: "Please enter a tag",
  ID_BUILDER_EDITPOP_TIP_CODE: "If you choose to publish the code, other users can copy and edit your <br/> project.",
  ID_BUILDER_EDITPOP_CODE_OPEN: "Open",
  ID_BUILDER_EDITPOP_CODE_CLOSE: "Private",
  ID_WIZAPP_CATEGORY_GAME: "Game",
  ID_WIZAPP_CATEGORY_UTIL: "Utility",
  ID_HOME_COPY_INFO: `Copyright @ Tezuka production. All Rights Reserved.`,
  ID_HOME_FOOTER_01: `Business registration number 636-87-01115    |    Mail-order business registration number 2019-Seoul Gangnam-00100    |    Suite 701, 10, K Square, Gangnam-daero 94-gil, Gangnam-gu, Seoul, Korea    |    wizlab@wizschool.io`,
  ID_FOOTER_TERMS: "利用規約",
  ID_FOOTER_PRIVACY: "プライバシーポリシー",
  ID_TERMS_TERMS_TITLE: "WizSchool Terms of Use",
  ID_TERMS_PRIVACY_POLICY_TITLE: "WizSchool Privacy Policy",
  ID_TERMS_PAY_TITLE: "Paid Service Terms and Conditions",
  ID_STORAGE_DRAWING_TIP_UNDO: "Undo",
  ID_STORAGE_DRAWING_TIP_REDO: "Redo",
  ID_STORAGE_DRAWING_TIP_DELETE: "Clear",
  ID_STORAGE_DRAWING_TIP_SELECT: "Choose",
  ID_STORAGE_DRAWING_TIP_BRUSH: "Brush",
  ID_STORAGE_DRAWING_TIP_TEXT: "Text",
  ID_STORAGE_DRAWING_TIP_LINE: "Line",
  ID_STORAGE_DRAWING_TIP_CIRCLE: "Ellipse",
  ID_STORAGE_DRAWING_TIP_RECT: "Square",
  ID_STORAGE_DRAWING_TIP_TRIANGLE: "Triangle",
  ID_STORAGE_DRAWING_TIP_PASTE: "Paste",
  ID_STORAGE_DRAWING_TIP_FORWARD: "Send to the front",
  ID_STORAGE_DRAWING_TIP_BACKWARD: "Send to the back",
  ID_STORAGE_DRAWING_TIP_FRONT: "Send forward",
  ID_STORAGE_DRAWING_TIP_BACK: "Send backward",
  ID_WIZLAB_DRAWING_LOAD: "Open",
  ID_WIZLAB_DRAWING_SAVE: "Save",
  ID_WIZLAB_DRAWING_MOBILE: "Take mobile photos",
  ID_STORAGE_CONTAINER_TEXT_EDITOR_DROP_DOWN_SEARCH: "Search",
  ID_STORAGE_CONTAINER_TEXT_EDITOR_DROP_DOWN_NOT_FOUND: "No results were found for your search",
  ID_STORAGE_CONTAINER_TEXT_EDITOR_DROP_DOWN_SKIN_TEXT: "Please choose a basic skin tone.",
  ID_STORAGE_CONTAINER_TEXT_EDITOR_DROP_DOWN_CATEGORIES_SEARCH: "Search results",
  ID_STORAGE_CONTAINER_TEXT_EDITOR_DROP_DOWN_CATEGORIES_RECENT: "Recently used",
  ID_STORAGE_CONTAINER_TEXT_EDITOR_DROP_DOWN_CATEGORIES_PEOPLE: "Smile & People",
  ID_STORAGE_CONTAINER_TEXT_EDITOR_DROP_DOWN_CATEGORIES_NATURE: "Animal & Nature",
  ID_STORAGE_CONTAINER_TEXT_EDITOR_DROP_DOWN_CATEGORIES_FOODS: "Food",
  ID_STORAGE_CONTAINER_TEXT_EDITOR_DROP_DOWN_CATEGORIES_ACTIVITY: "Activities",
  ID_STORAGE_CONTAINER_TEXT_EDITOR_DROP_DOWN_CATEGORIES_PLACES: "Travel & Place",
  ID_STORAGE_CONTAINER_TEXT_EDITOR_DROP_DOWN_CATEGORIES_OBJECTS: "Objects",
  ID_STORAGE_CONTAINER_TEXT_EDITOR_DROP_DOWN_CATEGORIES_SYMBOLS: "Shapes",
  ID_STORAGE_CONTAINER_TEXT_EDITOR_DROP_DOWN_CATEGORIES_FLAGS: "Flags",
  ID_STORAGE_CONTAINER_TEXT_EDITOR_DROP_DOWN_CATEGORIES_CUSTOM: "Other",
  ID_FONT_BNWP: "흑백사진체",
  ID_FONT_BHS: "검은고딕체",
  ID_FONT_CUTE: "귀여운서체",
  ID_FONT_DOHYEON: "도현체",
  ID_FONT_DOKDO: "독도체",
  ID_FONT_ESD: "대한민국독도체",
  ID_FONT_GAEGU: "개구쟁이체",
  ID_FONT_GF: "감자꽃마을체",
  ID_FONT_GA: "고딕A1체",
  ID_FONT_GUGI: "구기체",
  ID_FONT_HM: "하이멜로디체",
  ID_FONT_JUA: "주아체",
  ID_FONT_KH: "기랑해랑체",
  ID_FONT_NBS: "나눔손글씨붓체",
  ID_FONT_NG: "나눔고딕체",
  ID_FONT_NM: "나눔명조체",
  ID_FONT_NPS: "나눔손글씨펜체",
  ID_FONT_NSANSK: "본고딕체",
  ID_FONT_NSERIFK: "본명조체",
  ID_FONT_PS: "서툰이야기체",
  ID_FONT_SM: "송명체",
  ID_FONT_STYLISH: "스타일리시체",
  ID_FONT_SUNFLOWER: "해바라기체",
  ID_FONT_YEONSUNG: "연성체",
  ID_USERDD_MYPAGE: "My Page",
  ID_USERDD_MYAPK: "My APK",
  ID_USERDD_SETTING: "Settings",
  ID_USERDD_LOGOUT: "アトムコーディングGo!から出る",
  ID_USERDD_LOGIN: "ログイン",
  ID_SETTING_ALERT_TITLE_SUCC: "Success",
  ID_SETTING_ALERT_TITLE_FAIL: "Failure",
  ID_SETTING_ALERT_CLOSEBTN: "Close",
  ID_SETTING_ALERT_PROFILE_SUCC: "Profile information has been changed.",
  ID_SETTING_ALERT_PW_SUCC: "Your password has been changed.",
  ID_SETTING_ALERT_RETRY: "Please try again.",
  ID_DRAWER_CHAT_WIZBOT_START_FORMAT: `안녕! {basicClassTitle} - {projectName} 수업에 온걸 환영해! 궁금한 것이 있으면 무엇이든 물어봐~`,
  ID_DRAWER_CHAT_WIZBOT_CANCEL: "Okay! Any other questions?",
  ID_DRAWER_CHAT_INPUT_PLACE_HOLDER: "Please enter a message.",
  ID_DRAWER_CHAT_INPUT_PLACE_HOLDER_GUEST: "로그인 후 이용해주세요.",
  ID_STORE_REDUCER_CHATBOT_INIT_WIZBOT: `안녕! 나는 위즈스쿨 튜터 오카야. 궁금한 것이 있으면 무엇이든 물어봐~`,
  ID_EDIT_LOCK_SPRITE_TITLE: "Sprite is locked",
  ID_API_DESCRIPTION_EXAMPLE: "Usage examples",
  ID_SETTING_SIGNOUTBTN: "Delete your account",
  ID_SETTING_SIGNOUT_TITLE: "Are you sure to delete your account?",
  ID_SETTING_SIGNOUT_MSG: "You will not be able to use any service from WizSchool ",
  ID_SETTING_SIGNOUT_OK: "Delete your account",
  ID_SETTING_SIGNOUT_CANCEL: "Cancel",
  ID_SETTING_SIGNOUT_CONFIRM_TITLE: "You account has been deleted",
  ID_SETTING_SIGNOUT_CONFIRM_MSG: "Redirecting to hompage",
  ID_SETTING_SIGNOUT_CONFIRM_OK: "Confirm",
  ID_BUILDER_CODE_MINUS: "Reduce text",
  ID_BUILDER_CODE_PLUS: "Enlarge text",
  ID_BUILDER_CODE_SORT: "Sort code",
  ID_BUILDER_CODE_SORT_COMPLETE: "Codes are sorted",
  ID_BUILDER_CODE_SORT_AFTER_FIX_ERROR: "Sort it after fixing the error",
  ID_DUMMY_RANKING_NOT_SUPPORT: "You can check the ranking function in the WizApp after publishing.",
  ID_BUILDER_ERROR: "Error occurred",
  ID_BUILDER_LIVE_ACCESS_TITLE: "Please check your permissions",
  ID_BUILDER_LIVE_ACCESS_MSG: "The permission of the camera or microphone is not activated.",
  ID_BUILDER_LIVE_ACCESS_TITLE_DEVICE_ERROR: "장비를 확인해주세요",
  ID_BUILDER_LIVE_ACCESS_MSG_NO_DEVICE: "연결된 카메라 또는 마이크가 없습니다.",
  ID_BUILDER_LIVE_ACCESS_MSG_NO_USABLE_DEVICE: "카메라 또는 마이크가 다른곳에서 사용중입니다.",
  ID_BUILDER_LIVE_ACCESS_MSG_NO_USABLE_CHROME: "Chrome의 버전을 확인해주세요.",
  ID_BUILDER_LIVE_ACCESS_MSG_NO_USABLE_BY_SYSTEM: "System에서 미디어 장치 권한이 허용되지 않았습니다.",
  ID_BUILDER_LIVE_ACCESS_OK: "Confirm",
  ID_WEBRTC_UNSUPPORT: "WizLive works fine in Chrome.",
  ID_WIZLIVE_EXIT_CONFIRM: "Are you sure you to end the class?",
  ID_WIZLIVE_EXIT: "End",
  ID_WIZLIVE_COMFIRM: "Confirm",
  ID_WIZLIVE_CANCEL: "Cancel",
  ID_WIZLIVE_EXIT_COMPLETE: "Class is over",
  ID_WIZLIVE_FEEDBACK_GO: "Start",
  ID_WIZLIVE_FEEDBACK_NEXTTIME: "Later",
  ID_WIZLIVE_FEEDBACK_REQUEST: "Please fill out the evaluation form within 24 hours",
  ID_POOR_NETWORK: " Network connection is not stable. ",
  ID_FREE_TRIAL_SURVEY_SUBMIT_OK: "Confirm",
  ID_FREE_TRIAL_SURVEY_SUBMIT_TITLE: "Evaluation completed",
  ID_FREE_TRIAL_SURVEY_SUBMIT_DESCRIPTION: "If you would like to learn more about today's learning results,\nplease contact us at the number below.",
  ID_FREE_TRIAL_SURVEY_SUBMIT_CONTANT: "02) 6358-2021",
  ID_FREE_TRIAL_SURVEY_STEP1: "Feedback on free trial class",
  ID_FREE_TRIAL_SURVEY_STEP1_TITLE: "Class is over.\nAre you satisfied with your free trial class?",
  ID_FREE_TRIAL_SURVEY_STEP1_LEVEL: "How was the class difficulty?",
  ID_FREE_TRIAL_SURVEY_STEP1_LEVEL_ITEM1: "Easy",
  ID_FREE_TRIAL_SURVEY_STEP1_LEVEL_ITEM2: "Normal",
  ID_FREE_TRIAL_SURVEY_STEP1_LEVEL_ITEM3: "Hard",
  ID_FREE_TRIAL_SURVEY_STEP1_INTEREST: "Did you find the class interesting?",
  ID_FREE_TRIAL_SURVEY_STEP1_INTEREST_ITEM1: "Fun",
  ID_FREE_TRIAL_SURVEY_STEP1_INTEREST_ITEM2: "Normal",
  ID_FREE_TRIAL_SURVEY_STEP1_INTEREST_ITEM3: "Not really",
  ID_FREE_TRIAL_SURVEY_STEP1_SPEED: "How was the pace of class ?",
  ID_FREE_TRIAL_SURVEY_STEP1_SPEED_ITEM1: "Too fast",
  ID_FREE_TRIAL_SURVEY_STEP1_SPEED_ITEM2: "About right",
  ID_FREE_TRIAL_SURVEY_STEP1_SPEED_ITEM3: "Too slow",
  ID_FREE_TRIAL_SURVEY_STEP1_INPUT1: "If you have any suggestions for WizLive classes, please feel free to tell us.",
  ID_FREE_TRIAL_SURVEY_STEP1_INPUT1_HINT: "ex) I want to make a space war game, controlling airships!",
  ID_FREE_TRIAL_SURVEY_STEP1_INPUT2: "If you have any questions or suggestions, please feel free to tell us.",
  ID_FREE_TRIAL_SURVEY_STEP1_INPUT2_HINT: "Please allow us to contact you during the business hours after the review.",
  ID_FREE_TRIAL_SURVEY_STEP1_SEND: "Next",
  ID_FREE_TRIAL_SURVEY_STEP2: "Tutor feedback",
  ID_FREE_TRIAL_SURVEY_STEP2_TITLE: "How was your tutor today?",
  ID_FREE_TRIAL_SURVEY_STEP2_RATING: "Please give a star rating and check the learning evaluation.",
  ID_FREE_TRIAL_SURVEY_STEP2_INPUT1: "Please leave the words for your tutor.",
  ID_FREE_TRIAL_SURVEY_STEP2_INPUT1_HINT: "ex) Today's class was fun! I hope to have another class next time!",
  ID_FREE_TRIAL_SURVEY_STEP2_INPUT2: "Let us know about your thoughts on WizLive service.",
  ID_FREE_TRIAL_SURVEY_STEP2_INPUT2_HINT: "The content is not disclosed to the tutor.",
  ID_FREE_TRIAL_SURVEY_STEP2_SEND: "Send",
  ID_FEEDBACK_SUBMIT_DESCRIPTION: "You can check the learning evaluation within 24 hours.",
  ID_PROJECT_TITLE: "Project",
  ID_PROJECT_NEW: "New project",
  ID_PROJECT_LOAD: "Open",
  ID_PROJECT_SEARCH: "Search",
  ID_PROJECT_POPUP_DELETE_TITLE: "Are you sure to delete the “{projectName}” project?",
  ID_PROJECT_POPUP_DELETE_SUB_TITLE: `프로젝트를 삭제하면 복구할 수 없습니다.\n그래도 삭제하시겠습니까?`,
  ID_PROJECT_POPUP_DELETE_OK: "Confirm",
  ID_PROJECT_POPUP_DELETE_CANCEL: "Cancel",
  ID_PROJECT_POPUP_COPY_TITLE: "Do you want to copy the project?",
  ID_PROJECT_POPUP_COPY_OK: "Confirm",
  ID_PROJECT_POPUP_COPY_CANCEL: "Cancel",
  ID_PROJECT_POPUP_EDIT_TITLE: "Change name",
  ID_PROJECT_POPUP_EDIT_OK: "Modify",
  ID_PROJECT_EMPTY_TITLE: "Empty Project",
  ID_PROJECT_TEMPLATE_TITLE: "Templates",
  ID_PROJECT_MYPROJECT_TITLE: "My Project",
  ID_PROJECT_EDIT_BUTTON: "Edit",
  ID_PROJECT_REMOVE_BUTTON: "삭제",
  ID_PROJECT_COPY_BUTTON: "복사",
  ID_PROPERTY_TITLE: "Property",
  ID_ANIMATION_TITLE: "Animation",
  ID_SOUND_TITLE: "Sound",
  ID_SOUNDBOX_TITLE: "Sound Box",
  ID_SCENE_TITLE: "Scene",
  ID_API_TITLE: "API",
  ID_PREVIEW_TITLE: "Preview",
  ID_SPRITEBOX_TITLE: "Sprite",
  ID_VIDEO_TITLE: "Video",
  ID_CHAT_TITLE: "Chat",
  ID_QNA_TITLE: "Q&A",
  ID_DRAWING_EDITOR_TITLE: "Paintbrush",
  ID_TEXT_BOX_TITLE: "Textbox",
  ID_LEARN_TITLE: "WizLab Tutorial Step 1 - Build a room escape game",
  ID_LEARN_TITLE_DESC: `This is a tutorial for novice Wiz members.\nYou can learn how to use WizLab by building a room escape game with WizLab. Time: about 10 ~ 20 minutes`,
  ID_POPUP_MOBILE_WAITING_TITLE: "Mobile Play",
  ID_POPUP_MOBILE_WAITING_DESC: "Requesting to run on mobile phone",
  ID_POPUP_MOBILE_FAIL_TITLE: `게임이 정상적으로\n실행되지 았습니다`,
  ID_POPUP_MOBILE_FAIL_DESC_01: "Please check if the WizApp is running.",
  ID_POPUP_MOBILE_FAIL_DESC_02: "Make sure you are logged in with the same ID as on your PC.",
  ID_POPUP_MOBILE_FAIL_DESC_03: "If you don't have the app yet, search for WizSchool and download it.",
  ID_POPUP_MOBILE_FAIL_BTN: "Request again",
  ID_RIGHTBAR_VIDEO: "Videos",
  ID_RIGHTBAR_SNIPPET: "Snippet",
  ID_RIGHTBAR_API: "API",
  ID_RIGHTBAR_CHAT: "Chat",
  ID_RIGHTBAR_PROPERTY: "Property",
  ID_RIGHTBAR_QNA: "Q&A",
  ID_HEADER_LOGIN: "Sign in",
  ID_HEADER_SIGNUP: "Join",
  ID_HEADER_LOGOUT: "Sign out",
  ID_HEADER_MYPAGE: "My page",
  ID_MYPAGE_TABTAPE_QUEST: "My achievements",
  ID_MYPAGE_TABTAPE_PUBLISH: "Publishing",
  ID_MYPAGE_TABTAPE_ACTIVITY: "My activities",
  ID_MYPAGE_TABTAPE_SETTING: "Edit personal information",
  ID_MYPAGE_PUBLISH_NOTHING: "パブリッシングしたゲームがありません。",
  ID_MYPAGE_TOOLTIP_TIER: "WisLab is going to introduce a member-level service soon.",
  ID_MYPAGE_TOOLTIP_POINT: "WizLab is going to introduce a point reward system soon.",
  ID_MYPAGE_USERINFO_PUBLISH: "パブリッシングアプリ",
  ID_MYPAGE_USERINFO_SUBSCRIBE: "Follower",
  ID_MYPAGE_USERINFO_INTERESTED: "Following",
  ID_MYPAGE_USERINFO_STATUSMAG: "Please enter a brief introduction",
  ID_MYPAGE_USERINFO_ORGANIZATION: "Add affiliation",
  ID_MYPAGE_SUBSCRIBE_TITLE1: `There are {count} member(s) following {name}`,
  ID_MYPAGE_SUBSCRIBE_TITLE2: `{name} is following {count} member(s)`,
  ID_MYPAGE_SUBSCRIBE_USERINFO_GAME: `{count} game(s)`,
  ID_MYPAGE_SUBSCRIBE_USERINFO_SUBSCRIBE: `{count} follower(s)`,
  ID_MYPAGE_SUBSCRIBE_SUBSCRIBE: "Follow",
  ID_MYPAGE_SUBSCRIBE_UNSUBSCRIBE: "Unfollow",
  ID_MYPAGE_SUBSCRIBE_SUBSCRIBING: "Following",
  ID_MYPAGE_PERSONAL_ACCOUNT: "My account",
  ID_MYPAGE_PERSONAL_PHONE: "Mobile phone",
  ID_MYPAGE_PERSONAL_NEWPW: "Enter a new password",
  ID_MYPAGE_PERSONAL_RENEWPW: "Confirm your password",
  ID_MYPAGE_PERSONAL_SUBMIT: "Edit personal information",
  ID_MYPAGE_PERSONAL_SIGNOUT: "Delete you account",
  ID_MYPAGE_NAME_USERNAME: "User nickname",
  ID_MYPAGE_NAME_USERNAME_WARNING: "닉네임 변경은 마지막 변경일을 기준으로 15일 이후에 가능합니다.",
  ID_MYPAGE_NAME_USERNAME_OFFICIAL_WARNING: "운영진을 사칭할 수 있는 닉네임은 사용할 수 없습니다.",
  ID_MYPAGE_NAME_USERICON: "프로필 사진",
  ID_MYPAGE_NAME_USEREMAIL: "E-mail",
  ID_MYPAGE_NAME_USERPHONE: "전화번호",
  ID_MYPAGE_NAME_USERSTATUSMSG: "Brief introduction",
  ID_MYPAGE_NAME_USERORGANIZATION: "Affiliation",
  ID_MYPAGE_NAME_SUBMIT: "Completed",
  ID_MYPAGE_NAME_CHANGE_TITLE: "닉네임 변경 시 15일 이후 변경 가능합니다.",
  ID_MYPAGE_NAME_CHANGE_SUBTITLE: "변경하시겠습니까?",
  ID_MYPAGE_NAME_CHNAGE_BTN: "변경하기",
  ID_MYPAGE_NAME_CANCLE: "Cancel",
  ID_MYPAGE_PROJECT_LIVE: "Public",
  ID_MYPAGE_PROJECT_NOLIVE: "Private",
  ID_NOTI_MORE: "View more",
  ID_NOTI_EMPTY: "There is no alarm.",
  ID_RANKING_SCORE: `{score}점`,
  ID_NOTIFICATION_PUBLISHEDCOMMENT: `{name} has commented on the {project} app`,
  ID_NOTIFICATION_PUBLISHEDREPLY: `{name} has left a comment in the {project} app`,
  ID_NOTIFICATION_ARTICLECOMMENT: `{name} commented on the {article} post`,
  ID_NOTIFICATION_ARTICLEREPLY: `{name}님이 {article}게시글에 대댓글을 남겼습니다`,
  ID_NOTIFICATION_LIKE: `{name} liked the {project} app`,
  ID_NOTIFICATION_PLAYCOUNT: `The number of {project} apps has exceeded {message}`,
  ID_NOTIFICATION_SUBSCRIBE: `{name} has started a subscription`,
  ID_NOTIFICATION_NEWAPP: `{name} has registered a new app {project}`,
  ID_NOTIFICATION_WARNING: `Not supported by the current version. Please update the app`,
  ID_POPUP_WARNING_REPEAT_CLICK_TITLE: `반복해서 누를수 없습니다.`,
  ID_POPUP_WARNING_REPEAT_CLICK_BTN: `Confirm`,
  ID_LOGIN_ALERT_TITLE: "Notification",
  ID_LOGIN_ALERT_MSG: "Please sign in",
  ID_LOGIN_ALERT_LOGINBTN: "Sign in",
  ID_BUILDER_ALERT_MSG_REMOVE_SCENE_TITLE: "Delete Scene",
  ID_BUILDER_ALERT_MSG_REMOVE_SCENE_QUESTION: "Delete Selected Scene?",
  ID_BUILDER_ALERT_MSG_REMOVE_SCENE_CONFIRM: "Delete",
  ID_BUILDER_ALERT_MSG_REMOVE_SCENE_CANCEL: "Cancel",
  ID_PROPERTY_SCENE_AT_LEAST: "최소 하나의 Scene이 필요합니다.",
  ID_LEARN_POPUP_MOBILE_TITLE: "pc에서 튜토리얼을 실행해주세요",
  ID_LEARN_POPUP_MOBILE_BUTTON: "Confirm",
  ID_LEARN_POPUP_STEP_CHECK_TITLE: "이전단계를 먼저 완료해주세요",
  ID_LEARN_POPUP_STEP_CHECK_TITLE_BUTTON: "Confirm",
  ID_MYPAGE_POPUP_LOGIN_MESSAGE: `해당 기능은\n위즈랩 로그인이 필요합니다`,
  ID_MYPAGE_POPUP_LOGIN: "ログイン",
  ID_MYPAGE_ICONSETTING_TABTAPE_ICON: "아이콘",
  ID_MYPAGE_ICONSETTING_TABTAPE_EDGE: "테두리",
  ID_MYPAGE_ICONSETTING_TABTAPE_ICONTOOLTIP: "아이콘을 통해 자신을 나타낼 수 있습니다",
  ID_MYPAGE_ICONSETTING_TABTAPE_EDGETOOLTIP: `위즈랩 이벤트 및 퀘스트를 통해 테두리를 획득할 수 있습니다.\n테두리로 자신을 뽐내주세요`,
  ID_MYPAGE_TOOLTIP_TIER_CONFIRM: "Confirm",
  ID_TOOLTIP_PROJECT_MANAGEMENT: "프로젝트 관리",
  ID_TOOLTIP_SOUND: "Sound",
  ID_TOOLTIP_SOUND_ADD: "Add Sound",
  ID_TOOLTIP_SOUND_DELETE: "Remove Sound",
  ID_TOOLTIP_SPRITE_SCENE: "Scene and Sprite",
  ID_TOOLTIP_SCENE_ADD: "Add Scene",
  ID_TOOLTIP_SCENE_COPY: "Copy Scene",
  ID_TOOLTIP_SPRITE_ADD: "Add Sprite",
  ID_TOOLTIP_SCREEN_ROTATE: "Rotate Scene",
  ID_TOOLTIP_CODE_PLAY: "Game Start",
  ID_TOOLTIP_CODE_STOP: "Exit the game",
  ID_TOOLTIP_VOLUME: "Control the sound",
  ID_BROWSER_BLOCK_TEXT1: "IE 브라우저는 추후 지원 예정입니다.",
  ID_BROWSER_BLOCK_TEXT2: "크롬 브라우저 사용을 권장합니다.",
  ID_BROWSER_BLOCK_TEXT3: "현재 페이지는 크롬 브라우저에 최적화되어 있습니다. 크롬 브라우저 사용을 권장합니다.",
  ID_GAME_PLAYER_PLAY_BUTTON: "Start",
  ID_GAME_PLAYER_PLAY_BUTTON_MOBILE: "앱으로 실행하기",
  ID_GAME_PLAYER_PLAY_BUTTON_MOBILE_WEB: "모바일 웹으로 계속하기",
  ID_GAME_PLAYER_COPYRIGHT: `Copyright © 2019 WizSchool Inc. All rights reserved`,
  ID_EVENT_MAIN_POPUP_BTN1: "오늘 그만보기",
  ID_EVENT_MAIN_POPUP_BTN2: "닫기",
  ID_HELP_RE: "도움말 다시보기",
  ID_HOME_BANNER01_TITLE: "Advent of the Blaze and Ice Wizard",
  ID_HOME_BANNER01_SUBTITLE: "In Search of Sealed Darkness",
  ID_HOME_BANNER02_TITLE: "Advent of the Battle Robot",
  ID_HOME_BANNER02_SUBTITLE: "Beginning of the Battle",
  ID_HOME_BANNER03_TITLE: "Secret of the Mansion",
  ID_HOME_BANNER03_SUBTITLE: "In Search of Hidden Treasures",
  ID_EVENT_TITLE: "Dreamclass Events",
  ID_EVENT_ALL: "All",
  ID_EVENT_NOTICE: "Notice",
  ID_EVENT_LIVE: "Event",
  ID_EVENT_RESULT: "Announcement",
  ID_VIDEOCLASS_TO_HOME: "홈으로 가기",
  ID_VIDEOCLASS_ENDSTEP_DEFAULT: "다음 단계로",
  ID_VIDEOCLASS_SUCCESS_MORE: "더 해보기",
  ID_VIDEOCLASS_SUCCESS_NEXT: "다음 미션",
  ID_VIDEOCLASS_TOOLTIP_LIST: "목록보기",
  ID_VIDEOCLASS_TOOLTIP_HINT: "API 설명",
  ID_VIDEOCLASS_TOOLTIP_ANSW: "정답보기",
  ID_VIDEOCLASS_TOOLTIP_PREV: "이전스텝으로",
  ID_VIDEOCLASS_TOOLTIP_NEXT: "다음스텝으로",
  ID_VIDEOCLASS_STEP_BRANCH: "선택지 고르기",
  ID_VIDEOCLASS_STEP_CODE: "문제 해결하기",
  ID_VIDEOCLASS_STEP_QUIZ: "마무리 퀴즈 풀기",
  ID_VIDEOCLASS_STEP_EDIT_MAP: "스프라이트 고르기",
  ID_VIDEOCLASS_STEP_VIDEO: "비디오 보기",
  ID_VIDEOCLASS_STEP_IMAGE: "이미지 보기",
  ID_VIDEOCLASS_MISSION_SUCCESS01: "미션 완료",
  ID_VIDEOCLASS_MISSION_SUCCESS02: "성공을 축하해요!",
  ID_VIDEOCLASS_MISSION_SUCCESS03: "다음 미션도 도전해보세요.",
  ID_VIDEOCLASS_STEP_START: "이미지 보기",
  ID_VIDEOCLASS_STEP_END: "이미지 보기",
  ID_VIDEOCLASS_STEP_SPRITE_SELECTED: "스프라이트 선택",
  ID_EGO: "에고",
  ID_EGO_CUSTOMIDMAP_ADDSPRITE: "좋아! {addSpriteId} 스프라이트를 {customSpriteId}로 사용하자",
  ID_EGO_CUSTOMIDMAP_OTHERSPRITE: "다른 스프라이트를 {customSpriteId}로 사용하려구?",
  ID_EGO_CUSTOMIDMAP_OTHERTYPE: "{customSpriteId}는 {customIdType} 타입을 추가해줘야해!",
  ID_EGO_CUSTOMIDMAP_MULTIPLESPRITE: "스프라이트를 하나만 골라줘",
  ID_EGO_CONDITION_SPRITE_EXIST: "{spriteId} 스프라이트를 추가해줘!",
  ID_EGO_CONDITION_SPRITE_INDEX: "{spriteId} 드래그해서 {index}번째 위치로 이동시켜봐!",
  ID_EGO_CONDITION_SPRITE_SELECTED: "{spriteId}를 클릭해서 선택해보자!",
  ID_EGO_CONDITION_SCENE_EMPTY: "{sceneId}에 있는 모든 스프라이트를 지워보자!",
  ID_EGO_CONDITION_SCENE_FIRST: "{sceneId}가 첫 번째 장면이 되게 해야해!",
  ID_EGO_CONDITION_SCENE_SELECTED: "{sceneId}를 클릭해서 선택해보자!",
  ID_EGO_CONDITION_CUSTOM_ID_EXIST: "아직 {customSpriteId}로 사용할 스프라이트를 선택하지 않았어..",
  ID_EGO_CONDITION_CODE_EXIST: "{spriteId} 스프라이트에 코드가 잘 작성되었는지 한 번 더 확인해볼까?",
  ID_EGO_CONDITION_PLAY_ONCE: "한 번 실행해보고 다음 단계로 넘어가자!",
  ID_EGO_CONDITION_GAME_EVENT: "게임을 실행해보고 조건을 달성해보자!",
  ID_EGO_CONDITION_DEFAULT: "문제가 생겼어! 관리자에게 문의해줄래?",
  ID_EGO_CONDITION_OOBC_LINE_EXIST: "{spriteId}에 블록이\n잘 입력됐는지 확인해보자!",
  ID_SIGNIN_FORGOT_EMAIL: "Find Email",
  ID_SIGNIN_FORGOT_EMAIL_DESC: "Forgot email?",
  ID_FIND_EMAIL_TITLE: "Find Email",
  ID_FIND_EMAIL_DESC: "가입하신 휴대폰번호를 입력해주세요",
  ID_FIND_EMAIL_PLACEHOLDER: "휴대폰번호를 입력해주세요",
  ID_FIND_EMAIL_WARNING: "휴대폰번호를 확인해주세요",
  ID_FIND_EMAIL_SENT_TITLE: "이메일을 휴대폰번호로\n전송했습니다",
  ID_FIND_EMAIL_SENT_FAIL_TITLE: "등록되지 않은 휴대폰입니다",
  ID_FIND_EMAIL_SENT_OK: "Confirm",
  ID_FIND_EMAIL_SENT_LIMIT_TITLE: "일일 이메일 찾기 횟수를 초과하였습니다.",
  ID_EDITOR_EMPTYSPIRTE: "To enter the code, first add a sprite.",
  ID_HOME_BANNER00_TITLE: "몬텐노의 금고털기",
  ID_HOME_BANNER00_SUBTITLE: "방탈출에 도전하라!",
  ID_HOME_MAIN_CREATE_EVENT: "바로가기",
  ID_WIZAPPDETAIL_CHALLENGE_GAME: "방탈출 챌린지 도전 게임",
  ID_BINGO_POPUP_TITLE: "이벤트",
  ID_BINGO_POPUP_INFO: "빙고 미션 달성!",
  ID_BINGO_POPUP_CLOSE: "닫기",
  ID_BINGO_POPUP_DETAIL: "자세히보기",
  ID_CERT_POPUP_TITLE: "위즈랩에 회원가입을 하면 언제든 인증서를 다운 받을 수 있습니다.",
  ID_CERT_POPUP_CANCEL: "나중에 할래요",
  ID_CERT_POPUP_SIGNUP: "会員登録",
  ID_WIZAPP_WIZLIVE_TAG: "WizLive!",
  ID_WIZAPP_WIZLIVE_TITLE: "위즈라이브에서 만들 수 있는 게임",
  ID_SHARE_COPIED: "클립보드에 복사했습니다.",
  ID_TOAST_RANKING_NOT_SUPPORT: "API is only available for published applications",
  ID_TOAST_API_NOT_SUPPORT: "{apiName} API is only available for published applications",
  ID_SPAM_POPUP_TITLE_BAD_WORD: "부적절한 언어는 사용할수 없습니다.",
  ID_SPAM_POPUP_TITLE_DUPLICATION: "같은 내용을 중복해서 사용할수 없습니다.",
  ID_SPAM_POPUP_TITLE_TIME: "일정시간이 지난뒤 글을 작성해 주세요",
  ID_SPAM_POPUP_CONFIRM: "Confirm",
  ID_SPAM_READ_ONLYME: `나에게만 보이는 메세지입니다.\n`,
  ID_REPORT_TITLE: "신고하시겠습니까?",
  ID_REPORT_PLACEHOLDER: "신고 사유를 작성해주세요",
  ID_REPORT_BUTTON__01: "신고하기",
  ID_REPORT_BUTTON__02: "신고",
  ID_REPORT_POPUP_SUCCESS_TITLE: "신고되었습니다",
  ID_REPORT_POPUP_SUCCESS_CONFIRM: "Confirm",
  ID_REPORT_POPUP_FAIL_TITLE: "신고에 실패했습니다",
  ID_REPORT_POPUP_FAIL_MSG: "관리자에게 문의해주세요",
  ID_REPORT_POPUP_FAIL_CONFIRM: "Confirm",
  ID_REPORT_POPUP_EMPTY_TEXT: "내용을 입력하세요",
  ID_SOCIAL_WARNNING: "1000글자 이내로 입력해주세요.",
  ID_BLOCKED_USER_POPUP_TITLE_PUBLISHING: "이용정지 기간으로 \n퍼블리싱 할 수 없습니다.",
  ID_BLOCKED_USER_POPUP_TITLE_SOCIAL: "이용 정지 기간 입니다",
  ID_BLOCKED_USER_POPUP_TITLE_CHAT: "이용 정지 기간이므로 \n채팅을 할 수 없습니다",
  ID_BLOCKED_USER_POPUP_PERIOD: "이용 해제일: {year}년 {month}월 {day}일",
  ID_BLOCKED_USER_POPUP_CONFRIM: "Confirm",
  ID_OOBC_EDITOR_CONFIRM: "Confirm",
  ID_OOBC_EDITOR_CANCEL: "Cancel",
  ID_OOBC_EDITOR_DELETE: "Delete",
  ID_OOBC_EDITOR_CLEAR: "Clear",
  ID_OOBC_EDITOR_REPLACE: "Switch",
  ID_OOBC_EDITOR_CONSTANT_TITLE: "{constant} Enter",
  ID_OOBC_EDITOR_CONSTANT_SUBTITLE: "{constant} Enter a value",
  ID_OOBC_EDITOR_ADDVAR_TITLE: "Add Variable",
  ID_OOBC_EDITOR_ADDVAR_SUBTITLE: "*Only Alphabet,Number allowed\n*First letter must be Alphabet",
  ID_OOBC_EDITOR_ADDVAR_PLACEHOLDER: "Enter Variable Name",
  ID_OOBC_EDITOR_ADDVAR_WARN_REGEX_TITLE: "Think Carefully!",
  ID_OOBC_EDITOR_ADDVAR_WARN_REGEX_SUBTITLE: "You have to follow variable naming rules!",
  ID_OOBC_EDITOR_ADDVAR_WARN_EXIST_TITLE: "Think Carefully!",
  ID_OOBC_EDITOR_ADDVAR_WARN_EXIST_SUBTITLE: "The variable already exists.",
  ID_OOBC_EDITOR_WARN_TITLE: "Oops!",
  ID_OOBC_EDITOR_WARN_DISABLED_BLOCK_PLAYANIMATION: "This Sprite has no Animation.",
  ID_OOBC_EDITOR_WARN_DISABLED_BLOCK_STOPANIMATION: "This Sprite has no Animation.",
  ID_OOBC_EDITOR_WARN_REPLACE_TITLE: "Think Carefully!",
  ID_OOBC_EDITOR_WARN_REPLACE_SUBTITLE: "The following blocks will be removed. \nDo you still want to switch blocks?",
  ID_OOBC_EDITOR_WARN_LINEDELETE_TITLE: "Think Carefully!",
  ID_OOBC_EDITOR_WARN_LINEDELETE_SUBTITLE: "You will no longer retrieve your line. \nDo you still want to delete this line?",
  ID_OOBC_BLOCK_CATEGORY_SPRITE: "Sprite",
  ID_OOBC_BLOCK_CATEGORY_PROPERTY: "Property",
  ID_OOBC_BLOCK_CATEGORY_ACTION: "Action",
  ID_OOBC_BLOCK_CATEGORY_FUNCTION: "Function",
  ID_OOBC_BLOCK_CATEGORY_CALLBACK: "Callback",
  ID_OOBC_BLOCK_CATEGORY_VARIABLE: "Variable",
  ID_OOBC_BLOCK_CATEGORY_CONSTANT: "Constant",
  ID_OOBC_BLOCK_CATEGORY_OPERATOR: "Operator",
  ID_OOBC_BLOCK_CATEGORY_UTIL: "Util",
  ID_OOBC_BLOCK_CATEGORY_CLOSE: "close",
  ID_OOBC_BLOCK_ACTION_SET: "=",
  ID_OOBC_BLOCK_ACTION_MOVE: "Move",
  ID_OOBC_BLOCK_ACTION_MOVETO: "Move To",
  ID_OOBC_BLOCK_ACTION_GO: "Go",
  ID_OOBC_BLOCK_ACTION_GOTO: "Go To",
  ID_OOBC_BLOCK_ACTION_TURN: "Turn",
  ID_OOBC_BLOCK_ACTION_TURNTO: "Turn To",
  ID_OOBC_BLOCK_ACTION_PLAYANIMATION: "Animate",
  ID_OOBC_BLOCK_ACTION_STOPANIMATION: "StopAnimate",
  ID_OOBC_BLOCK_ACTION_SHOW: "Show",
  ID_OOBC_BLOCK_ACTION_HIDE: "Hide",
  ID_OOBC_BLOCK_ACTION_WAIT: "Wait",
  ID_OOBC_BLOCK_ACTION_SETCOLLISION: "Collide",
  ID_OOBC_BLOCK_ACTION_ONTOUCH: "Touch",
  ID_OOBC_BLOCK_ACTION_ONTOUCHUP: "Touch Up",
  ID_OOBC_BLOCK_ACTION_ONOUT: "Out",
  ID_OOBC_BLOCK_ACTION_ONOVERLAP: "Overlap",
  ID_OOBC_BLOCK_ACTION_SAY: "Say",
  ID_OOBC_BLOCK_ACTION_SHAKE: "Shake",
  ID_OOBC_BLOCK_ACTION_FLASH: "Flash",
  ID_OOBC_BLOCK_ACTION_CHANGESCENE: "Change",
  ID_OOBC_BLOCK_ACTION_ONFRAME: "Frame",
  ID_OOBC_BLOCK_ACTION_ONSWIPE: "Swipe",
  ID_OOBC_BLOCK_ACTION_VIBRATE: "Vibrate",
  ID_OOBC_BLOCK_ACTION_SPEAK: "Speak",
  ID_OOBC_BLOCK_ACTION_ONSHAKE: "Shake",
  ID_OOBC_BLOCK_ACTION_BIND: "Bind",
  ID_OOBC_BLOCK_ACTION_PLAY: "Play",
  ID_OOBC_BLOCK_ACTION_RESTART: "Restart",
  ID_OOBC_BLOCK_ACTION_RESUME: "Resume",
  ID_OOBC_BLOCK_ACTION_STOP: "Stop",
  ID_OOBC_BLOCK_ACTION_PAUSE: "Pause",
  ID_OOBC_BLOCK_ACTION_KILL: "Kill",
  ID_OOBC_BLOCK_PROPERTY_TEXT: "text",
  ID_OOBC_BLOCK_PROPERTY_X: "x",
  ID_OOBC_BLOCK_PROPERTY_Y: "y",
  ID_OOBC_BLOCK_PROPERTY_WIDTH: "width",
  ID_OOBC_BLOCK_PROPERTY_HEIGHT: "height",
  ID_OOBC_BLOCK_PROPERTY_SIZE: "scale",
  ID_OOBC_BLOCK_PROPERTY_SCALE: "scale",
  ID_OOBC_BLOCK_PROPERTY_DEGREE: "degree",
  ID_OOBC_BLOCK_PROPERTY_MASS: "mass",
  ID_OOBC_BLOCK_PROPERTY_MOVESPEED: "moveSpeed",
  ID_OOBC_BLOCK_PROPERTY_DRAGGABLE: "draggable",
  ID_OOBC_BLOCK_PROPERTY_MOVABLE: "movable",
  ID_OOBC_BLOCK_PROPERTY_FLIPX: "flipX",
  ID_OOBC_BLOCK_PROPERTY_FLIPY: "flipY",
  ID_OOBC_BLOCK_PROPERTY_VELOCITYX: "velocityX",
  ID_OOBC_BLOCK_PROPERTY_VELOCITYY: "velocityY",
  ID_OOBC_BLOCK_PROPERTY_GRAVITYX: "gravityX",
  ID_OOBC_BLOCK_PROPERTY_GRAVITYY: "gravityY",
  ID_OOBC_BLOCK_PROPERTY_BOUNCEX: "bounceX",
  ID_OOBC_BLOCK_PROPERTY_BOUNCEY: "bounceY",
  ID_OOBC_BLOCK_PROPERTY_ACCELERATIONX: "accelerationX",
  ID_OOBC_BLOCK_PROPERTY_ACCELERATIONY: "accelerationY",
  ID_OOBC_LINE_CONTEXTMENU_DELETE: "Delete",
  ID_OOBC_LINE_CONTEXTMENU_COPY: "Copy",
  ID_OOBC_LINE_CONTEXTMENU_PASTE: "Paset",
  ID_OOBC_LINE_CONTEXTMENU_ADD: "Add Line Below",
  ID_OOBC_LINE_CONTEXTMENU_DISABLE: "Deactivate Line",
  ID_OOBC_LINE_CONTEXTMENU_ENABLE: "Activate Line",
  ID_OOBC_LINE_CONTEXTMENU_COMMENT: "Comment",
  ID_WIZLIVE_CLASS_MESSAGE_TITLE: "학생에게 문자 보내기",
  ID_WIZLIVE_CLASS_MESSAGE_TEXT_HINT: `학생에게 보낼 문자 내용을 입력하세요 \n발신번호는 위즈스쿨 공식 전화번호로 발송됩니다.`,
  ID_WIZLIVE_CLASS_MESSAGE_TEXT_CONFIRM: "보내기",
  ID_WIZLIVE_CLASS_MESSAGE_TEXT_CANCEL: "Cancel",
  ID_WIZLIVE_CLASS_MESSAGE_SUCCESS: "보내기 성공했습니다.",
  ID_WIZLIVE_CLASS_MESSAGE_SUCCESS_OK: "Confirm",
  ID_WIZERROR_TITLE_ERROR: "에러",
  ID_WIZERROR_TITLE_SYNTAXERROR: "문법 에러",
  ID_WIZERROR_TITLE_REFERENCEERROR: "참조 에러",
  ID_WIZERROR_TITLE_TYPEERROR: "타입 에러",
  ID_WIZERROR_TITLE_RANGEERROR: "범위 에러",
  ID_WIZERROR_TITLE_PARAMETER_UNDEFINED: "매개변수 에러",
  ID_WIZERROR_TITLE_PARAMETER_INVALID_TYPE: "매개변수 에러",
  ID_WIZERROR_TITLE_PARAMETER_NOT_FOUND: "매개변수 에러",
  ID_WIZERROR_MESSAGE_PARAMETER_UNDEFINED: "매개변수가 비어있음",
  ID_WIZERROR_MESSAGE_PARAMETER_INVALID_TYPE: "매개변수의 타입이 올바르지 않음",
  ID_WIZERROR_MESSAGE_PARAMETER_NOT_FOUND: "사용할 수 없는 매개변수",
  ID_WIZERROR_MESSAGE_UNKNOWN: "알 수 없는 에러",
  ID_WIZERROR_MESSAGE_UNEXPECTED_TOKEN: "해석할 수 없는 토큰",
  ID_WIZERROR_MESSAGE_UNTERMINATED_STRING: "닫히지 않은 문자열",
  ID_WIZERROR_MESSAGE_IDENTIFIER_AFTER_NUMBER: "숫자 바로 뒤에 id가 올 수 없음",
  ID_WIZERROR_MESSAGE_RETURN_OUSTIDE_OF_FUNCTION: "함수 바깥에서 return 콜",
  ID_WIZERROR_MESSAGE_UNSYNTACTIC_BREAK: "break문을 사용할 수 없는 위치",
  ID_WIZERROR_MESSAGE_UNSYNTACTIC_CONTINUE: "continue문을 사용할 수 없는 위치",
  ID_WIZERROR_MESSAGE_NOT_DEFINED: "선언되지 않은 심볼 {symbol} 사용",
  ID_WIZERROR_MESSAGE_NOT_FUNCTION: "{symbol}은 함수가 아님",
  ID_WIZERROR_MESSAGE_CANNOT_READ_PROPERTY: "프로퍼티 {symbol}가 존재하지 않음",
  ID_WIZERROR_MESSAGE_INSTANCEOF_RIGHT_NOT_OBJECT: "instanceof 뒤에는 object 타입이 와야함",
  ID_WIZERROR_LOCATION_FULL: "{sceneId}의 {spriteId} 스프라이트\n({line}번 줄 {column}번째 문자)",
  ID_WIZERROR_LOCATION_LINE_COLUMN: "({line}번 줄 {column}번째 문자)",
  ID_WIZERROR_LOCATION_SCENE_SPRITE: "{sceneId}의 {spriteId} 스프라이트",
  ID_WIZERROR_LOCATION_SCENE_SPRITE_API: "{sceneId}의 {spriteId} 스프라이트({api})",
  ID_WIZERROR_LOCATION_FULL_3D: "{sceneName}의 {gameObjectName} 오브젝트\n({line}번 줄 {column}번째 문자)",
  ID_WIZERROR_LOCATION_SCENE_OBJECT: "{sceneName}의 {gameObjectName} 오브젝트",
  ID_WIZERROR_LOCATION_SCENE_OBJECT_API: "{sceneName}의 {gameObjectName} 오브젝트({api})",
  TEST_DEVICE_CHANGE_TITLE: "장비 변경하기",
  ID_APK_CREATINGPROCESS_GUIDE: "이용안내",
  ID_APK_CREATINGPROCESS_SELECTAPP: "앱 선택",
  ID_APK_CREATINGPROCESS_APPINFO: "세부정보 입력",
  ID_APK_CREATINGPROCESS_MAKING: "APK 제작",
  ID_NEWS_COMMENT_FAIL_TITLE: "댓글 등록에 실패했습니다",
  ID_NEWS_COMMENT_FAIL_CONFIRM: "Confirm",
  ID_NEWS_COMMENT_UPDATE_FAIL_TITLE: "댓글 수정에 실패했습니다",
  ID_NEWS_COMMENT_DELETE_FAIL_TITLE: "댓글 삭제에 실패했습니다",
  PLAY_DETAIL_CANNOT_ACCESS: "비공개되거나 삭제된 앱입니다",
  ID_QNA_MODE_MY: "내 질문만",
  ID_QNA_MODE_ALL: "모두 보기",
  ID_QNA_IS_NEW_QUESTION: "질문이 있으신가요?",
  ID_QNA_ABOUT_QUETION: "학습에 관한 질문, 서비스 이용에 대한 질문",
  ID_QNA_DO_QUETION: "망설이지말고 모두 질문해주세요!",
  ID_QNA_MODE_NEW_QUESTION: "질문하기",
  ID_QNA_MODE_PREV: "<",
  ID_QNA_MODE_NEXT: ">",
  ID_QNA_WRITE_ANSWER_TITLE: "답변 작성하기",
  ID_QNA_WRITE_ANSWER_ADD: "등록하기",
  ID_QNA_ANSWERS_COUNT: "+{count}",
  ID_QNA_WRITE_QUESTION_TITLE: "Ask Question",
  ID_QNA_SELECT_QUETION_TYPE: "질문 유형을 선택해주세요",
  ID_QNA_QUETION_TYPE_TECH: "(기술질문) 홈페이지 작동이 잘 안되는 것 같아요",
  ID_QNA_QUETION_TYPE_STUDY: "(학습질문) 코딩하면서 궁금한게 있어요",
  ID_QNA_WRITE_QUESTION_DESC: "창작 중 궁금한 내용이 있으면 질문해 주세요.",
  ID_QNA_WRITE_QUESTION_OPT1: "코드 추가하기",
  ID_QNA_WRITE_QUESTION_OPT2: "프로젝트 공개",
  ID_QNA_WRITE_QUESTION_OPT2_DESC: "프로젝트를 공개하면 다른 사람이 프로젝트를 확인하고 답변을 남길 수 있습니다.",
  ID_QNA_WRITE_QUESTION_ADD: "등록하기",
  ID_QNA_TEXTAREA_PLACEHOLDER: "내용을 입력해주세요..",
  ID_QNA_ACE_PLACEHOLDER: "//코드를 입력해주세요..\n",
  ID_QNA_TITLE_PLACEHOLDER: "제목을 입력해주세요",
  ID_QNA_TEXT_PLACEHOLDER: "질문 내용을 입력해주세요",
  ID_QNA_WRITE_ALERT: "제목과 내용을 입력해주세요",
  ID_QNA_UPLOAD_IMAGE: "Image upload",
  ID_QNA_UPLOAD_IMAGE_HELP_TEXT: "이미지는 최대 4개까지 업로드 가능합니다",
  ID_QNA_SUBMIT: "Submit",
  ID_QNA_WRITE_SUCCESS: "질문이 등록되었습니다.",
  ID_QNA_DETAIL_SHOW_PROJECT: "프로젝트 보기",
  ID_QNA_ANSWER_WRITE_NEED_LOGIN: "로그인 후 작성 가능합니다.",
  ID_QNA_QUESTION_RESULT: "Answered",
  ID_QNA_QUESTION_SORT: "Sort",
  ID_QNA_ORDER_CREATE: "생성 순",
  ID_QNA_ORDER_UPDATE: "업데이트 순",
  ID_QNA_QUESTION_TECH: "Technical Question",
  ID_QNA_QUESTION_STUDY: "Study Question",
  ID_QNA_QUESTION_ANSWERED: "Answered",
  ID_QNA_QUESTION_UNANSWERED: "Unanswered",
  ID_QNA_PREV: "Previous",
  ID_QNA_NEXT: "Next",
  ID_QNA_ANSWER_WRITE_SUCCESS: "답변이 등록되었습니다.",
  ID_QNA_ANSWER_WRITE_WARN: "내용을 입력해주세요.",
  ID_QNA_REFRESH: "새로고침",
  ID_HEADER_LMS: "マイ学習",
  CONDITION_IS_PLAYING: "게임이 실행 중인지",
  CONDITION_DID_PLAY_ONCE: "최소 한 번 게임 실행하기",
  CONDITION_DID_GAME_EVENT_OCCUR: "게임에서 액션 수행하기",
  CONDITION_CODE_EXIST: "코드가 있는지",
  CONDITION_OOBC_LINE_EXIST: "같은 내용의 OOBC 줄이 있는지",
  CONDITION_SPRITE_EXIST: "스프라이트가 있는지",
  CONDITION_SPRITE_ORDER: "스프라이트의 순서가 맞는지",
  CONDITION_SPRITE_SELECTED: "스프라이트가 선택되었는지",
  CONDITION_SCENE_ORDER: "씬의 순서가 맞는지",
  CONDITION_SCENE_SELECTED: "씬이 선택되었는지",
  ID_NEW: "신규",
  ID_CHARACTER: "캐릭터",
  ID_CHARACTER_WIZMATE: "캐릭터",
  ID_CHARACTER_PERSON: "캐릭터",
  ID_CHARACTER_ANIMAL: "캐릭터",
  ID_CHARACTER_MONSTER: "캐릭터",
  ID_OBJECT: "오브젝트",
  ID_OBJECT_FANTASY: "오브젝트",
  ID_OBJECT_WEAPON: "오브젝트",
  ID_OBJECT_THING: "오브젝트",
  ID_OBJECT_NATURE: "오브젝트",
  ID_OBJECT_VEHICLE: "오브젝트",
  ID_OBJECT_FOOD: "오브젝트",
  ID_OBJECT_ETC: "오브젝트",
  ID_BACKGROUND: "배경",
  ID_BACKGROUND_INDOOR: "배경",
  ID_BACKGROUND_NATURE: "배경",
  ID_BACKGROUND_ETC: "배경",
  ID_INTERFACE: "인터페이스",
  ID_INTERFACE_BUTTON: "인터페이스",
  ID_INTERFACE_ICON: "인터페이스",
  ID_INTERFACE_BOARD: "인터페이스",
  ID_INTERFACE_TEXT: "인터페이스",
  ID_INTERFACE_NUMBER: "인터페이스",
  ID_INTERFACE_ETC: "인터페이스",
  ID_COMPONENT: "컴퍼넌트",
  ID_COMPONENT_JOYSTIC: "컴퍼넌트",
  ID_COMPONENT_CAMERA: "컴퍼넌트",
  ID_COMPONENT_RANKING: "컴퍼넌트",
  ID_EFFECT: "이펙트",
  ID_EFFECT_BOOM: "이펙트",
  ID_EFFECT_BEAM: "이펙트",
  ID_EFFECT_ETC: "이펙트",
  ID_ROOMESCAPE: "방탈출",
  ID_ROOMESCAPE_BG: "방탈출",
  ID_ROOMESCAPE_FURNITURE: "방탈출",
  ID_ROOMESCAPE_ETC: "방탈출",
  ID_ROOMESCAPE_DOOR: "방탈출",
  ID_ROOMESCAPE_LOCK: "방탈출",
  ID_ROOMESCAPE_KEY: "방탈출",
  ID_ROOMESCAPE_CLUE: "방탈출",
  ID_ROOMESCAPE_BUTTON: "방탈출",
  ID_CHATBOT_API_QUESTION: "{api} 사용법 알려줘",
  ID_CHATBOT_CLASS_QUESTION: "{class}에 대해서 더 자세히 배우고싶어",
  ID_RANKING_TITLE: "Dreamclass User Ranking",
  ID_RANKING_SUBTITLE: "In total, there are {count} students who are currently enrolled in the Dreamclass' IT curriculum.",
  ID_RANKING_SUBTITLE2: "The ranking resets every semester.",
  ID_RANKING_TAB_LEARN: "Education",
  ID_RANKING_TAB_CREATE: "Creation",
  ID_RANKING_TAB_POP: "Popular",
  ID_RANKING_TAB_VIEW: "Most Played",
  ID_RANKING_UPDATE_INFO: "Ranking will be updated every 3:00 AM.",
  ID_RANKING_SEARCH: "User Search",
  ID_RANKING_MYPAGE: "My page",
  ID_RANKING_BITS: "BITS",
  ID_RANKING_SUBSCRIBE_COUNT: "Subscribers {count}",
  ID_RANKING_SUBSCRIBED: "Subscribing",
  ID_RANKING_SUBSCRIBE: "Subscribe",
  ID_RANKING_PREV: "Previous",
  ID_RANKING_NEXT: "Next",
  ID_RANKING_NUMBER_LEARN: "BITS",
  ID_RANKING_NUMBER_CREATE: "개",
  ID_RANKING_NUMBER_POP: "개",
  ID_RANKING_NUMBER_VIEW: "회",
  ID_GAME_LIST_TITLE_NEWS: "최신 게임",
  ID_GAME_LIST_TITLE_WEEKLY: "주간 인기 게임",
  ID_GAME_LIST_TITLE_MONTHLY: "월간 인기 게임",
  ID_GAME_LIST_TITLE_SEARCH: "{count}개의 결과 검색",
  ID_GAME_LIST_TITLE_RECOMMENDED: "추천 게임",
  ID_GAME_LIST_TAB_ALL: "All",
  ID_GAME_LIST_TAB_JAVASCRIPT: "Developing instinct! Game producer.",
  ID_GAME_LIST_TAB_OOBC: "Challenge! Game maker!",
  ID_GAME_LIST_PLACEHOLDER: "찾아봐도 아무 것도 없어요. 다른 이름으로 검색해 볼까요?",
  ID_MYPAGE_SETTING_TITLE: "프로필 수정",
  ID_MYPAGE_SETTING_NICKNAME: "닉네임",
  ID_MYPAGE_SETTING_STATUS_MSG: "한줄 소개글",
  ID_MYPAGE_SETTING_STATUS_IMG: "프로필 사진",
  ID_MYPAGE_SETTING_STATUS_IMG_UPLOAD: "이미지 업로드",
  ID_EMPTY_EVENT: "There are currently no events.",
  ID_LEAEN_BUTTON_LEARN_AGAIN: "復習",
  ID_LEAEN_BUTTON_LEARN_NOW: "学習",
  ID_LEAEN_BUTTON_LEARN_CONTINUE: "Continue",
  ID_GAMEPOPUP_SEARCH_INFO: "게임 이름이나 크리에이터 이름을 검색해보세요",
  ID_GAMEPOPUP_SEARCH_INFO2: "검색어를 입력해주세요",
  ID_GAMEPOPUP_SEARCH_INFO_ERROR: "검색어에 해당하는 게임을 찾지 못했어요",
  ID_GAMEPOPUP_TITLE: "게임 링크 삽입",
  ID_GAMEPOPUP_ADD_LINK: "링크 삽입",
  ID_DREAM_REPORT_TITLE: "신고하시겠습니까?",
  ID_DREAM_REPORT_PLACEHOLDER: "신고 사유를 작성해주세요",
  ID_DREAM_REPORT_REPORT_BUTTON: "신고하기",
  ID_DREAM_REPORT_CANCLE_BUTTON: "Cancel",
  ID_DREAM_REPORT_CONFIRM_MSG: "신고가 접수되었습니다.",
  ID_DREAM_REPORT_CONFIRM_BUTTON: "Confirm",
  ID_DREAM_SLIDE_PLACEHOLDER: "슬라이드 내용이 없습니다.",
  ID_DREAM_FOOTER_SERVICE_TIME: `運営時間 09:00 ~ 18:00 \n(お昼時間 12:00 ~ 13:00)`,
  ID_DREAM_HEADER_QUICK_LINK: "Quick link",
  ID_DREAM_HEADER_OOBC: "Challenge! Game maker!",
  ID_DREAM_HEADER_JS: "Developing instinct! Game producer.",
  ID_DREAM_HEADER_PYTHON: "Solve Case: Project X",
  ID_APK_NOTI_CONFIRM_MSG: `"{appName}" APK 제작이 완료 되었습니다.\n나의 APK에서 확인해주세요.`,
  ID_ONE_INPUT_POPUP_WARNING: `{inputLimit}자 이하로 작성해야합니다.`,
  ID_ONE_INPUT_POPUP_WARNING2: "정보를 확인해주세요",
  ID_ONE_INPUT_POPUP_CANCLE_BTN: "Cancel",
  ID_TWO_INPUT_POPUP_WARNING: `{inputTitle}은 {inputLimit}자 이하로 작성해야합니다.`,
  ID_TWO_INPUT_POPUP_WARNING2: "정보를 확인해주세요",
  ID_PUBLISH_TUTORIAL: "방탈출 튜토리얼",
  ID_BUILDER_CONFIRM_INFO: `이벤트 참여 및 퍼블리싱이 \n완료되었습니다.`,
  ID_WIZAPPDETAIL_SHARE_KAKAO: "카카오톡 공유",
  ID_WIZAPPDETAIL_SHARE_FACEBOOK: "페이스북 공유",
  ID_WIZAPPDETAIL_SHARE_COPY_LINK: "링크 복사",
  ID_WIZAPPDETAIL_MAKER_COMMENT: "制作者からのコメント",
  ID_WIZMATE_EGO_MSG: "안녕! 난 위즈메이트 에고야 :)",
  ID_LAYOUT_NOTI_PUBLISHED_COMMENT: `{targetUser}님이 {targetProject}앱에 댓글을 남겼습니다.`,
  ID_LAYOUT_NOTI_PUBLISHED_REPLY: `{targetUser}님이 {targetProject}앱에 대댓글을 남겼습니다.`,
  ID_LAYOUT_NOTI_ARTICLE_COMMENT: `{targetUser}님이 {targetCommunityArticle}게시글에 댓글을 남겼습니다.`,
  ID_LAYOUT_NOTI_ARTICLE_REPLY: `{targetUser}님이 {targetCommunityArticle}게시글에 대댓글을 남겼습니다.`,
  ID_LAYOUT_NOTI_LIKE: `{targetUser}님이 {targetProject}앱에 좋아요를 남겼습니다.`,
  ID_LAYOUT_NOTI_PLAY_COUNT: `{targetProject}앱의 플레이 수가 {message}을 돌파했습니다.`,
  ID_LAYOUT_NOTI_SUBSCRIBE: `{targetUser}님이 구독을 시작했습니다.`,
  ID_LAYOUT_NOTI_NEWAPP: `{targetUser}님이 새 앱 {targetProject}을 등록했습니다.`,
  ID_LAYOUT_NOTI_REPLY: `{targetUser}님이 댓글에서 회원님을 태그했습니다.\n"{message}"`,
  ID_LAYOUT_NOTI_DEFAULT: "현재 버전에서 지원하지 않습니다. 앱을 업데이트 해주세요.",
  ID_WIZAPP_MODE_CHALLENGE_RANK: "👍 시즌1 참여작 랭킹",
  ID_WIZAPP_MODE_CHALLENGE_NEW: "🔥 새로운 도전작",
  ID_WIZAPP_MODE_SSAFY_RANK: "👍 실시간 랭킹",
  ID_WIZAPP_MODE_SSAFY_NEW: "👊 새로운 도전작",
  ID_WIZAPP_MODE_JJ_RANK: "👍 실시간 랭킹",
  ID_WIZAPP_MODE_JJ_NEW: "👊 새로운 도전작",
  ID_HEADER_SEARCH_PLACEHOLDER: "Search",
  ID_HEADER_SEARCH_CLOSE_BUTTON: "Cancel",
  ID_ALERT_MANAGE_TITLE: "신고하기",
  ID_ALERT_MANAGE_CLOSE_BUTTON: "Cancel",
  ID_ALERT_MANAGE_REPORT_POPUP_PLACEHOLDER: "신고 사유를 작성해주세요.",
  ID_ALERT_MANAGE_REPORT_DEVICE_ERROR: "장비가 없습니다!",
  ID_TUTORIAL_TITLE: "Welcome, future developers!",
  ID_TUTORIAL_DESC01: "All of you are the stars of the WizClass IT course.",
  ID_TUTORIAL_DESC02: "Let's choose a project that we like and make our own game that we only imagined of! Why not be an agent for a day?",
  ID_TUTORIAL_DESC03: "Perform today's quest and earn fame! Publish your game and show it off to everyone.",
  ID_TUTORIAL_DESC04: "Remember just this - learn, play, chat!",
  ID_PYTHON_SUBMIT_MSG: "Do you want to submit?",
  ID_PYTHON_SUBMIT_ERROR_MSG: "먼저 코드를 실행해 주세요.",
  ID_PYTHON_PLAY_BUTTON: "Run",
  ID_PYTHON_SUBMIT_BUTTON: "Submit",
  ID_PYTHON_RESET_BUTTON: "Reset",
  ID_PYTHON_EXECUTION_TITLE: "Result",
  ID_PYTHON_CANCEL_BTN: "Cancel",
  ID_PYTHON_CONFIRM_BTN: "Confirm",
  ID_PYTHON_COLLECTION_TITLE: "Book",
  ID_PYTHON_EXEC_RESELT_TITLE: "Result",
  ID_PYTHON_HINT_TITLE: "Hint",
  ID_PYTHON_HINT_HISTORY: "Chat record",
  ID_PYTHON_HINT_ANSWER_TITLE: "Answer code",
  ID_PYTHON_HINT_MISSION_GOAL: `Hint!\n`,
  ID_PYTHON_HINT_MISSION_DATA: "본문",
  ID_PYTHON_HINT_ANSWER_DEFAULT_MSG: "Try your best first!",
  ID_PYTHON_HINT_DATA_COPY: "데이터 복사하기",
  ID_PYTHON_SETTING_TITLE: "Setting",
  ID_PYTHON_SETTING_RESET_BTN: "Restart from the beginning",
  ID_PYTHON_SETTING_RESET_TITLE: "Do you want to restart from the beginning?",
  ID_PYTHON_SETTING_RESET_CANCEL_BTN: "Cancel",
  ID_PYTHON_SETTING_RESET_CONFIRM_BTN: "Try again",
  ID_PYTHON_SETTING_BACKGROUNT_SOUND: "BGM",
  ID_PYTHON_SETTING_EFFECT_SOUND: "Sound effect",
  ID_PYTHON_RESULT_REPLAY_BTN: "Try again",
  ID_PYTHON_RESULT_NEXT_QUEST_BTN: "Next mission",
  ID_PYTHON_CLICK_VIEW: "Click the screen",
  ID_PYTHON_SKIP_BTN: "Skip",
  ID_PAYMENT_RESULT_TITLE: "APK 제작 쿠폰 사용 내역",
  ID_PAYMENT_APK_BTN: "나의 APK로 가기",
  ID_PAYMENT_APK_TICKET: "APK 제작 쿠폰",
  ID_PAYMENT_APK_UNIT: "개",
  ID_PAYMENT_APK_BUY_TICKET: "충전하기",
  ID_PAYMENT_APK_BUY_BTN: "구매",
  ID_PAYMENT_APK_TICKET_USE_BTN: "사용",
  ID_PAYMENT_APK_MAKE_BTN: "APK 제작",
  ID_PAYMENT_APK_DEFALT_MSG: "쿠폰 사용 내역이 없습니다.",
  ID_NEWS_DETAIL_PREV: "이전글",
  ID_NEWS_DETAIL_NEXT: "다음글",
  ID_NEWS_DETAIL_LIST: "목록",
  ID_NEWS_DETAIL_COMMENT: "Comments and Reviews",
  ID_NEWS_TITLE: "Dreamclass News",
  ID_NEWS_NEW: "NEW",
  ID_NEWS_PREV: "Prev",
  ID_NEWS_NEXT: "Next",
  ID_ICON_SETTING_ADD: "사진 등록",
  ID_ICON_SETTING_SUBMIT: "적용하기",
  ID_ICON_SETTING_DEFAULT_MSG: "서비스 준비 중 입니다",
  ID_NAME_SETTING_TITLE: "프로필 수정",
  ID_PERSORAL_SETTING_MY_ACCOUNT: "나의 계정",
  ID_PERSORAL_SETTING_PHONE: "핸드폰",
  ID_PERSORAL_SETTING_NEW_PASSWORD: "새 비밀번호",
  ID_PERSORAL_SETTING_NEW_PASSWORD2: "새 비밀번호 확인",
  ID_PERSORAL_SETTING_MARKETING_CONFIRM: "마케팅 수신 동의",
  ID_PUBLISH_ITEM_EDIT: "Edit",
  ID_USER_INFO_TEMPLATE_ITEM_EDIT: "Edit",
  ID_USER_INFO_TEMPLATE_UNIT01: " Apps",
  ID_USER_INFO_TEMPLATE_UNIT02: " People",
  ID_BUILDER_CHATBOT_ERROR: "에러 발견!",
  ID_BUILDER_CHATBOT_LINK: "라인",
  ID_BUILDER_CHATBOT_HINT: "의 꿀팁!",
  ID_BUILDER_CHATBOT_NOTI: "의 참견",
  ID_BUILDER_CHATBOT_TITLE: "Chat Bot",
  ID_DREAM_BUILDER_MENU_CLOSE_TITLE: "Shall we quit?",
  ID_DREAM_BUILDER_MENU_CLOSE_CONFIRM_BUTTON: "Continue",
  ID_DREAM_BUILDER_MENU_CLOSE_CANCEL_BUTTON: "Quit",
  ID_DREAM_BUILDER_MISSION_NOT_COMPLETE: `You have not finished the mission yet.\nAre you sure that you will continue?`,
  ID_DREAM_BUILDER_MISSION_CLEAR: "MISSION CLEAR",
  ID_DREAM_BUILDER_MISSION_CLEAR_SUBTITLE: `Great Job!\nShall we complete the mission?`,
  ID_DREAM_BUILDER_MISSION_CLEAR_CANCEL_BUTTON: "Stay",
  ID_DREAM_BUILDER_MISSION_CLEAR_CONFIRM_BUTTON: "Next Mission",
  ID_DREAM_BUILDER_QUEST_CLEAR: "QUEST CLEAR",
  ID_DREAM_BUILDER_QUEST_CLEAR_SUBTITLE: `Congratulation! You completed all the missions.\nLool what you've learned today!`,
  ID_DREAM_BUILDER_QUEST_CLEAR_CANCEL_BUTTON: "Stay",
  ID_DREAM_BUILDER_QUEST_CLEAR_CONFIRM_BUTTON: "Next",
  ID_DREAM_BUILDER_TUTORIAL_RESET: "처음부터 다시보기",
  ID_DREAM_BUILDER_TUTORIAL_START: "Start",
  ID_DREAM_BUILDER_TUTORIAL_NEXT: "Next",
  ID_DREAM_BUILDER_WIZMATEMANAGER_CODE_ALERT: "코드를 다시 확인해 볼래?",
  ID_DREAM_BUILDER_WIZMATEMANAGER_CODE_PLAY: `<icon type="play" /> 잘했어! 실행해 보자!`,
  ID_DREAM_BUILDER_HOME_ENGINE: "エンジン",
  ID_DREAM_BUILDER_HOME_ALL_KR: "全て",
  ID_DREAM_BUILDER_HOME_3D: "3D",
  ID_DREAM_BUILDER_HOME_2D: "2D",
  ID_DREAM_BUILDER_HOME_LANG: "言語",
  ID_DREAM_BUILDER_HOME_ALL_EN: "全て",
  ID_DREAM_BUILDER_HOME_TEXT: "텍스트",
  ID_DREAM_BUILDER_HOME_BLOCK: "블록",
  ID_BUILDER_MAIN_TITLE: "Create New",
  ID_BUILDER_MAIN_2D_GAME: "2D Game",
  ID_BUILDER_MAIN_3D_GAME: "3D Game",
  ID_BUILDER_MAIN_BETA: "BETA",
  ID_BUILDER_MAIN_NEWS: "NEWS",
  ID_BUILDER_MAIN_LATELY_PROJECT: "Recent Projects",
  ID_BUILDER_MAIN_VIEW_MORE: "See more",
  ID_BUILDER_MAIN_PLACEHOLDER01: "No recent projects.",
  ID_BUILDER_MAIN_PLACEHOLDER02: "There are no published apps.",
  ID_BUILDER_MAIN_PUBLISHING_APP: "Published Apps",
  ID_BUILDER_MAIN_EDIT: "Edit",
  ID_BUILDER_MAIN_VIEW_APP: "앱 보기",
  ID_BUILDER_MAIN_DELETE: "삭제",
  ID_BUILDER_MAIN_COPY: "복사",
  ID_BUILDER_MAIN_MYAPK: "나의 APK",
  ID_BUILDER_MAIN_MYAPK_LOGIN_MESSAGE: "로그인이 필요합니다.",
  ID_BUILDER_MYPROJECT_OPEN: "Open",
  ID_BUILDER_MYPROJECT_NO_ITEM: "프로젝트가 없습니다.",
  ID_BUILDER_MYPUBLISHED_TITLE: "Published Apps",
  ID_BUILDER_MYPUBLISHED_OPEN: "공개 여부",
  ID_BUILDER_NEW_PROJECT_TITLE: "新しいプロジェクトを作る",
  ID_BUILDER_NEW_PROJECT_CHOOSE_LANG: "開発言語選択",
  ID_BUILDER_NEW_PROJECT_TEXTCODING: "text coding",
  ID_BUILDER_NEW_PROJECT_BLOCKCODING: "block coding",
  ID_BUILDER_NEW_PROJECT_PROJECT_NAME: "プロジェクト名",
  ID_BUILDER_NEW_PROJECT_START: "始める",
  ID_ACHIVEMENT_BITS: "BITS",
  ID_ACHIVEMENT_TEXT: "Total",
  ID_DREAMBUILDER_SAVE_LECTURE: "수업 정보를 저장했습니다.",
  ID_DREAMBUILDER_SAVE_LECTURE_ERROR: "수업 정보를 저장하지 못했습니다.",
  ID_DREAM_CONTENT_TITLE: "おすすめコンテンツ",
  ID_DREAM_CONTENT_SUBTITLE: "今日のミッションはこれ！",
  ID_DREAM_CATEGORY_TITLE_LABEL: "カテゴリー",
  ID_DREAM_CATEGORY_TITLE: "どんなことを学びましょうか？",
  ID_DREAM_TUTORIAL_START: "Start",
  ID_DREAM_LMS_TITLE: "Dashboard",
  ID_DREAM_LMS_TODAY: "Today",
  ID_DREAM_LMS_MESSAGE01: "Hi!",
  ID_DREAM_LMS_MESSAGE02: "Nice! You've earned",
  ID_DREAM_LMS_MESSAGE03: "today!",
  ID_DREAM_LMS_MESSAGE04: "Shall we try one more fun today?",
  ID_DREAM_LMS_MYPAGE: "My page",
  ID_DREAM_LMS_TODAY_GOAL: "Today's goal",
  ID_DREAM_LMS_TODAY_GOAL_TITLE: "오늘의 나의 달성 목표를 설정하세요!",
  ID_DREAM_LMS_TODAY_GOAL_DESC: "전부 달성하면 추가 포인트",
  ID_DREAM_LMS_TODAY_GOAL_BUTTON: "목표 설정",
  ID_DREAM_LMS_TODAY_GOAL_RECOMMEND_QUEST_TITLE: "추천 퀘스트 깨러가기",
  ID_DREAM_LMS_TODAY_GOAL_RECOMMEND_QUEST_SUBTITLE: "Quest 1",
  ID_DREAM_LMS_TODAY_GOAL_GRAPH: "Achievement Graph",
  ID_DREAM_LMS_TODAY_GOAL_PROGRESS_TITLE: "Developer's Path",
  ID_LMS_DASHBOARD: "Dashboard",
  ID_LMS_COURSE_1: "ELEMENTARY(JP)",
  ID_LMS_COURSE_2: "BASIC",
  ID_LMS_COURSE_3: "ADVANCED",
  ID_LMS_COURSE_4: "ADVANCED",
  ID_LMS_COURSE_5: "MASTERTY",
  ID_LMS_QUESTION: "Question!",
  ID_LMS_GO: "Shortcut",
  ID_LMS_QUEST: "Quest",
  ID_LMS_QUEST_ALL_CLEAR: "All the missions are completed",
  ID_LMS_QUEST_CLEAR: "Mission complete",
  ID_LMS_QUEST_DATE: "Last Run Date",
  ID_LMS_QUEST_STUDY_TIME: "Learning Time",
  ID_COURSE_DETAIL_QUEST: "Quest",
  ID_COURSE_DETAIL_KEY_COMMAND: "コアコマンド",
  ID_COURSE_DETAIL_PLAY_GAME: "Play game",
  ID_COURSE_DETAIL_PLAY: "Continue",
  ID_COURSE_DETAIL_ALERT_POPUP_TITLE: "앗! 모바일에서는 진행할 수 없어요.",
  ID_COURSE_DETAIL_ALERT_POPUP_SUBTITLE: "탭 또는 PC에서 학습을 진행해 주세요.",
  ID_COURSE_DETAIL_ALERT_POPUP_CONFIRM: "Confirm",
  ID_COURSE_DETAIL_DELETE_POPUP: "This comment has been deleted.",
  ID_COURSE_DETAIL_REPLY: "Reply",
  ID_COURSE_DETAIL_EDIT: "Modify",
  ID_COURSE_DETAIL_DELETE: "삭제",
  ID_COURSE_DETAIL_REPORT: "Report",
  ID_COURSE_DETAIL_CANCEL: "Cancel",
  ID_COURSE_DETAIL_WRITE_COMMENT: "Post",
  ID_COURSE_DETAIL_SKIP_BTN: "Skip and Start",
  ID_COURSE_DETAIL_SKIP_LEAVE_BTN: "Skip and Quit",
  ID_COURSE_DETAIL_STUDY: "学習",
  ID_COURSE_DETAIL_FRIEND_GAME: "Game made by friends",
  ID_COURSES_RESULT_TEXT: "개의 결과 검색",
  ID_COURSES_RECOMMEND_PROJECT: "추천 프로젝트",
  ID_COURSES_RECOMMEND_EMPTY_TEXT: `찾아봐도 아무 것도 없어요.\n다른 이름으로 검색해 볼까요?`,
  ID_COURSE_DETAIL_PLACEHOLDER: "Please enter a comment",
  ID_COURSE_INTRO_POPUP_01_TITLE01: "Welcome, ",
  ID_COURSE_INTRO_POPUP_01_TITLE02: "future developers!",
  ID_COURSE_INTRO_POPUP_01_DESC: `코딩이 어렵게 느껴지신다구요? 사실 수학보다 쉬운 게\n코딩이랍니다. 저희가 도와줄테니, 따라오기만 하세요!`,
  ID_COURSE_INTRO_POPUP_02_TITLE01: "순서는 아무",
  ID_COURSE_INTRO_POPUP_02_TITLE02: "상관 없어요",
  ID_COURSE_INTRO_POPUP_02_DESC: `먼저 하고 싶은 것, 관심 있는 것부터 차근차근 진행해보세요.\n누구보다 성장하고 있는 나를 볼 수 있을거예요.`,
  ID_COURSE_INTRO_POPUP_03_TITLE01: `퀘스트와 오늘의 목표를 클리어하고\n친구들과 경쟁하세요!`,
  ID_COURSE_INTRO_POPUP_03_DESC: `드림클래스 IT과정에서는 포인트를 모아 랭킹을 올릴 수 있어요.\n다양한 보상을 얻고 친구들과 선의의 경쟁을 해봐요!`,
  ID_COURSE_INTRO_POPUP_04_TITLE01: "프로필 사진을 설정해주세요",
  ID_COURSE_INTRO_POPUP_04_TITLE02: "이미지 업로드",
  ID_COURSE_INTRO_POPUP_05_TITLE01: `본격적으로 수업 전에 \n영상 한 번 보고 시작해 볼까요?`,
  ID_COURSE_INTRO_POPUP_05_DESC: "학습을 시작해 볼까요?",
  ID_COURSE_INTRO_POPUP_NEXT: "NEXT",
  ID_COURSE_INTRO_POPUP_BACK: "뒤로가기",
  ID_PYTHON_PY: "Py",
  ID_PYTHON_YTHON: "Ethan",
  ID_COURSE_DETAIL_COMMENT_REVIEW: "Comment and review",
  ID_PYTHON_NO_ITEM: "The Item is before acquisition",
  ID_BUILDER_MAIN: "Home",
  ID_BUILDER_MAKINGNEW: "Create new",
  ID_BUILDER_MYPROJECT: "Open",
  ID_BUILDER_MYPUBLISHED: "Published App",
  ID_INPUT_PLACEHOLDER: "Please enter",
  ID_INPUT_POPUP_CANCLE: "Cancel",
  ID_INPUT_POPUP_CONFIRM: "Confirm"
};
export default ja;