const ja = {
  ID_TITLE: "WizLab",
  ID_HEADER_LANG: "English",
  ID_HEADER_LINK_ABOUT: "About",
  ID_HEADER_LINK_INTRO: "Intro",
  ID_HEADER_LINK_BUILDER: "Build",
  ID_HEADER_LINK_LEARN: "Learn",
  ID_HEADER_LINK_TUTORIAL: "Learn",
  ID_HEADER_LINK_GAME: "Play",
  ID_HEADER_LINK_SOCIAL: "Social",
  ID_HEADER_LINK_EVENT: "Event",
  ID_HEADER_LINK_NOTICE: "Notice",
  ID_HEADER_LINK_NEWS: "News",
  ID_HEADER_LINK_CODINGPARTY: "CodingParty",
  ID_HEADER_LINK_CHALLENGE: "Challenge",
  ID_HEADER_LINK_MYAPK: "My APK",
  ID_HEADER_LINK_TRIAL: "Trial",
  ID_HEADER_LINK_SSAFY: "SSAFY",
  ID_HEADER_LINK_JJ: "전주대학교",
  ID_HEADER_LINK_RANKING: "Ranking",
  ID_COMMON_MONTH: "月",
  ID_COMMON_YEAR: "年",
  ID_COMMON_EDIT: "修正",
  ID_COMMON_APPLY: "適用",
  ID_COMMON_VIEW_MORE: "+ もっと見る",
  ID_COMMON_VIEW_MORE_2: "もっと見る",
  ID_COMMON_GO_BACK: "以前",
  ID_COMMON_TOTAL: "合計",
  ID_COMMON_MISSION: "ミッション",
  ID_COMMON_CONFIRM: "確認",
  ID_TUTORIAL_POPUP_TITLE: "Do you not know what to do?",
  ID_HOME_MAIN_CREATE: "Create",
  ID_HOME_BANNER_DETAIL: "Play the games you made\non your mobile devices\nright away",
  ID_HOME_CODE_SUBTITLE: "Share The Creativity",
  ID_HOME_CODE_TITLE: "소프트웨어 창작 플랫폼, 위즈랩",
  ID_HOME_CODE_MOBILE_SUBTITLE: "Share The Creativity",
  ID_HOME_CODE_MOBILE_TITLE: "소프트웨어 창작 플랫폼, 위즈랩",
  ID_HOME_EDITOR_TITLE: "에디터 추천 게임",
  ID_HOME_EDITOR_MORE: "지난 추천 게임보기",
  ID_HOME_GUIDE_BANNER_TITLE: "위즈랩이 처음이세요?",
  ID_HOME_GUIDE_BANNER_SUBTITLE: "위즈랩 완벽 가이드와 함께 첫 게임을 만들어보세요.",
  ID_HOME_GUIDE_BANNER_MOBILE_TITLE: "개발자 튜터와 함께 코딩을 배우고 싶다면?",
  ID_HOME_GUIDE_BANNER_MOBILE_SUBTITLE: "프리미엄 1:1 온라인 코딩 수업, WizLive를 만나보세요.",
  ID_HOME_GUIDE_BANNER_TUTORIAL: "튜토리얼",
  ID_HOME_GUIDE_BANNER_FREETRIAL: "위즈라이브 무료체험",
  ID_HOME_WEEKLY_BEST_TITLE: "이번 주 인기 작품",
  ID_HOME_WEEKLY_BEST_MORE: "전체 보기",
  ID_HOME_WEEKLY_BEST_LIKE: "좋아요",
  ID_HOME_WEEKLY_BEST_VIEW: "조회수",
  ID_HOME_WEEKLY_BEST_COMMENT: "コメント",
  ID_HOME_WEEKLY_BEST_NEWS: "新規",
  ID_HOME_RANK_CREATOR_TITLE: "위즈랩 크리에이터 순위",
  ID_HOME_RANK_CREATOR_LIKE: "#좋아요",
  ID_HOME_RANK_CREATOR_VIEW: "#조회수",
  ID_HOME_RANK_CREATOR_SUBSCRIBE: "#Subscribers",
  ID_HOME_RANK_CREATOR_LEVELPOINT: "#Social",
  ID_HOME_RANK_LIKECOUNT: "좋아요 {count} 개",
  ID_HOME_RANK_SUBSCRIBECOUNT: "Subscribers {count}",
  ID_HOME_RANK_LEVELPOINT: "포인트 {count} 점",
  ID_HOME_RANK_CREATOR_FOLLOW_BUTTON: "구독하기",
  ID_HOME_RANK_CREATOR_FOLLOWING_BUTTON: "Subscribing",
  ID_POPUP_LOGIN_ALERT: "ログインが必要です。",
  ID_POPUP_LOGIN_ALERT_BUTTON: "確認",
  ID_SIGNIN: "ログイン",
  ID_SIGNIN_CONFIRM: "ログイン",
  ID_SIGNIN_EMAIL: "メール",
  ID_SIGNIN_EMAIL_PLACEHOLDER: "メールアドレスを入力してください。",
  ID_SIGNIN_PW: "パスワード",
  ID_SIGNIN_PW_PLACEHOLDER: "パスワードをご入力ください。",
  ID_SIGNIN_FORGOTPW: "パスワードを再設定する",
  ID_SIGNIN_FORGOTPW_DESC: "パスワードを忘れましたか?",
  ID_SIGNIN_SIGNUP: "アカウント登録",
  ID_SIGNIN_SIGNUP_DESC: "メンバーじゃないなら",
  ID_SIGNIN_CHECK_EMAILPW: "メールアドレスとパスワードを確認してください。",
  ID_SIGNUP: "アカウント登録",
  ID_SIGNUP_TITLE: "統合レッドブリックメンバーシップへに参加",
  ID_SIGNUP_DESC: "一度の加入でRedbrickと Wizliveのすべてのサービスを楽しむことができます。",
  ID_SIGNUP_SIGNUP: "アカウント登録",
  ID_SIGNUP_SIGNIN: "ログイン",
  ID_SIGNUP_SIGNIN_DESC: "すでにアカウントをお持ちですか？",
  ID_SIGNUP_AGREE: "同意",
  ID_SIGNUP_EMAIL: "メール *",
  ID_SIGNUP_EMAIL_PLACEHOLDER: "メールアドレスをご入力ください。",
  ID_SIGNUP_PW: "パスワード *",
  ID_SIGNUP_PW_PLACEHOLDER: "パスワードをご入力ください。",
  ID_SIGNUP_PW_RE: "確認する",
  ID_SIGNUP_PW_RE_PLACEHOLDER: "パスワードをご入力ください。",
  ID_SIGNUP_NAME: "ニックネーム *",
  ID_SIGNUP_NAME_PLACEHOLDER: "ニックネームをご入力ください。",
  ID_SIGNUP_PHONE: "モバイル",
  ID_SIGNUP_PHONE_PLACEHOLDER: "電話番号",
  ID_SIGNUP_SMSCODE_PLACEHOLDER: "確認コード",
  ID_SIGNUP_SMSCODE_SEND: "メールで送信",
  ID_SIGNUP_SMSCODE_SENT: "発送完了",
  ID_SIGNUP_SMSCODE_CONFIRM: "確認",
  ID_SIGNUP_SMSCODE_CONFIRMED: "確認されました",
  ID_SIGNUP_RECOMMEND: "Promo Code",
  ID_SIGNUP_RECOMMEND_PLACEHOLDER: "Enter promotion code",
  ID_SIGNUP_RECOMMEND_CONFIRM: "確認する",
  ID_SIGNUP_RECOMMEND_CONFIRMED: "確認しました",
  ID_SIGNUP_WARNING_EMAIL_FORMAT: "* メール形式が正しくありません",
  ID_SIGNUP_WARNING_EMAIL_EMPTY: "* メールを入力してください",
  ID_SIGNUP_WARNING_EMAIL_USED: "* メールはすでに使用されています",
  ID_SIGNUP_WARNING_PW_FORMAT: "* パスワードを6文字以上に設定してください",
  ID_SIGNUP_WARNING_PW_RE: "* パスワードが一致しない",
  ID_SIGNUP_WARNING_PW_EMPTY: "* パスワードをご入力ください。",
  ID_SIGNUP_WARNING_PW_RE_EMPTY: "* パスワードをご入力ください。",
  ID_SIGNUP_WARNING_FIRSTNAME_FORMAT: "* 名前をもう少し長く入力してください",
  ID_SIGNUP_WARNING_LASTNAME_FORMAT: "* 名前をもう少し長く入力してください",
  ID_SIGNUP_WARNING_USERNAME_FORMAT: "* 名前をもう少し長く入力してください",
  ID_SIGNUP_WARNING_NAME_EMPTY: "* 名前を入力してください",
  ID_SIGNUP_WARNING_PHONE_FORMAT: "* 電話番号を正しく入力してください",
  ID_SIGNUP_WARNING_PHONE_SIGNED: "* これはすでに登録済みの電話番号です",
  ID_SIGNUP_WARNING_PHONE_EMPTY: "* 電話番号を入力し、確認を依頼してください",
  ID_SIGNUP_WARNING_SMSCODE_FORMAT: "* 確認コードを正しく入力してください",
  ID_SIGNUP_WARNING_SMSCODE_UNSENT: "* 検証コードが必要です",
  ID_SIGNUP_WARNING_SMSCODE_UNACCEPTED: "* 検証コードが正しくありません",
  ID_SIGNUP_WARNING_SMSCODE_EMPTY: "* 検証コードを入力し、[確認]ボタンをクリックします。",
  ID_SIGNUP_WARNING_RECOMMEND: "* Invalid promotion code",
  ID_SIGNUP_WARNING_AGREEMENT: "* 必要な契約条件に同意してください",
  ID_SIGNUP_SIGNED_TITLE: "サインアップが完了されました!",
  ID_SIGNUP_SIGNED_CONFIRM: "確認する",
  ID_SIGNUP_TERMS_AGREEMENT_TERMSOFUSE: "株式会社レッドブリック利用約款*",
  ID_SIGNUP_TERMS_AGREEMENT_PRIVACY: "プライバシーポリシー利用約款*",
  ID_SIGNUP_TERMS_AGREEMENT_AD: "広告情報受信利用約款",
  ID_SIGNEDOUT_USER: "Signed Out User",
  ID_FORGOTPW: "パスワードを忘れましたか?",
  ID_FORGOTPW_DESC: `パスワードを忘れましたか?\nパスワードを変更するためのリンクがメールに送信されます。`,
  ID_FORGOTPW_PLACEHOLDER: "メールアドレスをご入力ください。",
  ID_FORGOTPW_CONFIRM: "メールを送信する",
  ID_FORGOTPW_WARNING_EMAIL_FORMAT: "メールアドレスが正しくありません。",
  ID_FORGOTPW_SEND_TITLE: "リンクを送信しました。",
  ID_FORGOTPW_SEND_CONFIRM: "確認する",
  ID_CHALLENGE_TITLE: "Game of the month",
  ID_CHALLENGE_SUBTITLE: "Challenge the best score",
  ID_SEARCH: "Search",
  ID_SEARCH_RESULT: "Search results",
  ID_SEARCH_HINT: "検索ワードを入力してください。",
  ID_WIZAPP_RECOMMEND_TITLE: "Recommended games",
  ID_WIZAPP_NEW_TITLE: "WizLab new games",
  ID_WIZAPP_POP_TITLE: "WizLab popular games",
  ID_WIZAPP_VIEW_TITLE: "Most played this week",
  ID_WIZAPP_MORE: "View all",
  ID_WIZAPP_MORE_ALL: "View all",
  ID_WIZAPPMODE_MORE_BUTTON: "See more games",
  ID_WIZAPP_POPS_TITLE: "Popular WizLab games",
  ID_WIZAPP_POPS_TAG: "HOT!",
  ID_WIZAPP_VIEWS_TITLE: "실시간 플레이",
  ID_WIZAPP_VIEWS_TAG: "NOW!",
  ID_WIZAPP_RECOMMENDS_TITLE: "WizLab recommended games",
  ID_WIZAPP_RECOMMENDS_TAG: "WizPick!",
  ID_WIZAPP_NEWS_TITLE: "WizLab new games",
  ID_WIZAPP_NEWS_TAG: "NEW!",
  ID_GAME_EDITOR_TITLE: "エディターおすすめのゲーム",
  ID_INTRO_ABOUT_ASTROBOY_GO_TITLE: "Go! Go!  アトム について",
  ID_INTRO_ABOUT_ASTROBOY_GO: "地球環境がテーマのコメディ＆アクションシリーズ！アトム、スズ、アトニャンアトニャン、３人の”チームアトム”が力を合わせて地球環境に起こる様々な問題を解決するミッションに挑見ます！チームアトムは時にケンカや失敗を重ねながらも、ミッションを通して自然のメカニズムを知り、命の多様性を発見して行きます。毎回どこかで起こるミッションは彼らにとってハラハラワクワクの冒険なのです！",
  ID_INTRO_CHARACTER_TITLE: "キャラクター",
  ID_INTRO_CHARACTER_ASTROBOY_TITLE: "アトム",
  ID_INTRO_CHARACTER_ASTROBOY: "人間の男の子そっくりのAIロボット。様々なスーパーパワーを持ち合わせ、地球上に起こるどんなミッションも解決して行きます。正義感と思いやりに溢れた、チームアトムの勇敢なリーダーです。です。",
  ID_INTRO_CHARACTER_ASTROKITTY_TITLE: "アトニャン",
  ID_INTRO_CHARACTER_ASTROKITTY: "子猫の形をしたAIロボット。アトムと同様のスーパーパワーを持ち合わせていますが、いたずらが好きで好奇心に溢れ、いつも本能の赴くまま。まさに子猫のような、いつも明るいチームのムードメーカーです。",
  ID_INTRO_CHARACTER_SUZU_TITLE: "スズ",
  ID_INTRO_CHARACTER_SUZU: "お茶の水博士の孫の天才少女。人間の女の子なのでスーパーパワーはありませんが、自分の知識とお茶の水博士が作ってくれた様々なガジェット（機械）を駆使してミッションに協力します。まじめで頭が良く、みんあのまとめ役です。",
  ID_INTRO_ASTRO_CODING_TITLE: "ACGを紹介します。",
  ID_INTRO_ASTRO_CODING_DETAIL: "チームアトムの一員となって旅立つ冒険！アトムと一緒に多様なコーディングプロジェクトに挑戦してみましょう。アトムコーディングGo！はリアルなストーリーやプロジェクト基盤カリキュラムを通して学生が吸収するように、コーディングを学べる構成となっています。ブロックコーディングを通して基本コーディングの概念を整え、JavaScriptで専門的なスキルを身に着けてみましょう。北極、砂漠、海から宇宙まで！色んなところを飛び回るミッションにみなさんをお招きいたします。",
  ID_INTRO_ASTRO_BLOCK_TITLE: "ブロックコーデイングコース",
  ID_INTRO_BLOCKCODING_ELEMENTARY: "コーディングを初めて学ぶ生徒のためのコース。\nブロックコーディングで簡単なゲームを作りながら、コーディングの原理について学びます。",
  ID_INTRO_BLOCKCODING_BASIC: "ブロックコーディングを通してプログラミングの基礎とアルゴリズムの原理を学ぶコースです。障害物をよける、プラットフォームゲームなどの多様な種類のプロジェクトに挑戦できます。",
  ID_INTRO_BLOCKCODING_ADVANCED: "上級プログラミング概念に挑戦するブロックコーディングのコースです。条件文、繰り返し文、複製などの必須CS概念を自由に活用し、プロジェクトを作成します。",
  ID_INTRO_ASTRO_JAVASCRIPT_TITLE: "JavaScript（テキスト）コーデイングコース",
  ID_INTRO_JAVASCRIPT_ADVANCED: "ブロックコーディングに慣れたか、もしくはコーディングを始める高学年の学生のためのJavaScriptコースです。JSを使ってプロジェクトに挑戦しながら、プログラミングの基盤を整えます。",
  ID_INTRO_JAVASCRIPT_MASTERY: "JavaScriptとリスト、関数を含むCS概念を自由に活用し、上級プロジェクトを進めます。",
  ID_INTRO_CODING_LEARN: "学習",
  ID_INTRO_CODING_ELEMENTARY: "エレメンタリー",
  ID_INTRO_CODING_BASIC: "ベーシック",
  ID_INTRO_CODING_ADVANCED: "アドバンス",
  ID_INTRO_CODING_MASTERY: "マスター",
  ID_INTRO_SECOND_SECTION_TITLE: "楽しいミッションから学ぶプログラミング",
  ID_GAME_EDITOR_TITLE: "エディターおすすめのゲーム",
  ID_GAME_EDITOR_MORE: "지난 추천 게임보기",
  ID_GAME_WEEKLY_LIKE_TITLE: "週間人気ゲーム",
  ID_GAME_MONTLY_LIKE_TITLE: "月間人気ゲーム",
  ID_GAME_RECOMMEND_TITLE: "위즈랩 추천 게임",
  ID_GAME_SEARCH_RECOMMEND_TITLE: "추천 게임",
  ID_GAME_NEWS_GAME_TITLE: "最新ゲーム",
  ID_GAME_MORE_GAME_TITLE: "이런 게임은 어때요?",
  ID_GAME_VIEW_MORE: "もっと見る",
  ID_GAME_VIEW_ALL: "すべて見る",
  ID_COMMENT_REVIEW: "Reviews",
  ID_COMMENT_SUBMITBTN: "Comment",
  ID_COMMENT_TEXTAREA_PH: "Please enter your comment",
  ID_COMMENT_TEXTAREA_LOGIN: "로그인 후 댓글을 쓰실 수 있습니다.",
  ID_COMMENT_MOREBTN: "View more previous comments",
  ID_COMMENT_DELETED: `(This is a deleted comment.)`,
  ID_COMMENT_DELETED_FROM_ADMIN: `(관리자에 의해 규제된 글/댓글입니다.)`,
  ID_COMMENT_EDIT_BUTTON: "修正",
  ID_COMMENT_CANCEL_BUTTON: "取り消し",
  ID_COMMENT_MENU_EDIT_BUTTON: "修正",
  ID_COMMENT_MENU_DEL_BUTTON: "削除",
  ID_COMMENT_REPLY_BUTTON: "返事",
  ID_WIZAPPDETAIL_WIZAPP: "Run on the app",
  ID_WIZAPPDETAIL_MOBILE: "Send to mobile phone",
  ID_WIZAPPDETAIL_COPY: "Copy project",
  ID_WIZAPPDETAIL_GAME_RANKING_LABLE: "Global Rank",
  ID_WIZAPPDETAIL_INFO_EDIT_BUTTON: "修正",
  ID_WIZAPPDETAIL_CODE_NOT_OPEN_TOAST: "The publisher hasnot released the code",
  ID_WIZAPPDETAIL_SUBSCRIBE: `{subscribeCount}명 구독하기`,
  ID_WIZAPPDETAIL_SUBSCRIBING: `{subscribeCount} Subscribing`,
  ID_WIZAPPDETAIL_OTHER_GAME: "Other games by {userName}",
  ID_WIZAPPDETAIL_COPY_CODE: "コードをコピーする",
  ID_WIZAPPDETAIL_VIEW_MORE: "더보기",
  ID_WIZAPPDETAIL_CREATE_DATE: "등록일",
  ID_WIZAPPDETAIL_EDIT_DATE: "마지막 수정일",
  ID_WIZAPPDETAIL_FOLLOWER: "Subscribers",
  ID_WIZAPPDETAIL_FOLLOWER_COUNT: "人",
  ID_WIZAPPDETAIL_FOLLOWING: "Subscribing",
  ID_WIZAPPDETAIL_DO_FOLLOW: "구독하기",
  ID_WIZAPPDETAIL_COMMENT: "Comments and Reviews",
  ID_WIZAPPDETAIL_SHARE: "共有",
  ID_WIZAPPDETAIL_SIREN: "報告",
  ID_WIZAPPDETAIL_EDIT: "修正",
  ID_COMMUNITY_DETAIL_COMMENT_WRITE: "Write",
  ID_COMMUNITY_DETAIL_COMMENT_REPLY: "Comment",
  ID_COMMUNITY_DETAIL_COMMENT_SELECT_OFF: "選択",
  ID_COMMUNITY_DETAIL_COMMENT_SELECT_ON: "Selected",
  ID_COMMUNITY_DETAIL_COMMENT_DELETED_REPLAY: "(This is a deleted comment.)",
  ID_COMMUNITY_DETAIL_COMMENT_WRITE_ATTACHMENT_LIMIT_TOAST: "Up to 3 imsage files can be attached.",
  ID_COMMUNITY_DETAIL_COMMENT_WRITE_ATTACHMENT_BUTTON: "Attach image files (up to three files)",
  ID_COMMUNITY_DETAIL_COMMENT_WRITE_CONTENT_EMPTY: "Please enter the details.",
  ID_COMMUNITY_DETAIL_COMMENT_WRITE_CANCEL_BUTTON: "取り消し",
  ID_COMMUNITY_DETAIL_COMMENT_WRITE_SUBMIT_BUTTON: "Register your reply",
  ID_COMMUNITY_DETAIL_COMMENT_WRITE_UPDATE_BUTTON: "修正",
  ID_COMMUNITY_DETAIL_COMMENT_WRITE_UPLOADING: "Uploading…",
  ID_COMMUNITY_DETAIL_COMMENT_WRITE_POINT_BEFORE: "When adoped as an answer",
  ID_COMMUNITY_DETAIL_COMMENT_WRITE_POINT_AFTER: "Point payment",
  ID_COMMUNITY_DETAIL_COMMENT_WRITE_TEXTAREA_HINT: "Please fill out the content…",
  ID_SOCIAL_CATEGORY_RECENT: "新規",
  ID_SOCIAL_CATEGORY_TREND: "Trend",
  ID_SOCIAL_SEARCH_PLACEHOLDER: "Please enter your search term",
  ID_SOCIAL_SEARCH_INIT: "Search term reset",
  ID_SOCIAL_MORE_UPDATE: "修正",
  ID_SOCIAL_MORE_DELTE: "削除",
  ID_SOCIAL_MORE_REPORT: "Report",
  ID_SOCIAL_MORE_CANCEL: "取り消し",
  ID_SOCIAL_TAG_QUESTION: "Questions",
  ID_SOCIAL_TAG_GAME_AD: "Game promotion",
  ID_SOCIAL_TAG_GAME_RECOMMEND: "Game recommendations",
  ID_SOCIAL_TAG_SRPITE_SHARE: "Share sprites",
  ID_SOCIAL_TAG_BACKGROUND_SHARE: "Share backgrounds",
  ID_SOCIAL_WRITE_HEADER: "Write",
  ID_SOCIAL_WRITE_PLACEHOLDER: "Please enter the content",
  ID_SOCIAL_WRITE_TITLE_PLACEHOLER: "Title",
  ID_SOCIAL_WRITE_EDITOR_PLACEHOLER: "Please enter the content",
  ID_SOCIAL_WRITE_TAG: "Tag",
  ID_SOCIAL_WRITE_TAG_TIP: "Please tag for other users to find your post",
  ID_SOCIAL_WRITE_TAG_PLACEHOLER: "Please enter your tags",
  ID_SOCIAL_WRITE_QUEST: "Quest",
  ID_SOCIAL_WRITE_QUEST_TIP: "You can give your points to the members with the comments you like.",
  ID_SOCIAL_WRITE_QUEST_PLACEHOLDER: "Enter points",
  ID_SOCIAL_WRITE_POINT_AVAILABLE: "Points earned",
  ID_SOCIAL_WRITE_POINT_USED: "Points redeemed",
  ID_SOCIAL_WRITE_POINT_USE: "Use",
  ID_SOCIAL_WRITE_POINT_CANCEL: "取り消し",
  ID_SOCIAL_WRITE_SUBMIT: "投稿",
  ID_SOCIAL_WRITE_ADD_TITLE: "Do you want to post it?",
  ID_SOCIAL_WRITE_ADD_CONFIRM: "投稿",
  ID_SOCIAL_WRITE_ADD_CANCEL: "取り消し",
  ID_SOCIAL_WRITE_UPDATE_TITLE: "Do you want to make changes?",
  ID_SOCIAL_WRITE_UPDATE_CONFIRM: "修正",
  ID_SOCIAL_WRITE_UPDATE_CANCEL: "取り消し",
  ID_SOCIAL_WRITE_EMPTY_TITLE: "Please enter your content",
  ID_SOCIAL_WRITE_EMPTY_CONFIRM: "確認",
  ID_SOCIAL_ARTICLE_SUBSCRIBE: "Follow",
  ID_SOCIAL_ARTICLE_SUBSCRIBED: "Following",
  ID_SOCIAL_ARTICLE_QUEST: "{questPoint} Wiz Point(s)",
  ID_SOCIAL_ARTICLE_QUEST_END: "Adoption completed",
  ID_SOCIAL_ARTICLE_CONTENTS_MORE: "View more",
  ID_SOCIAL_ARTICLE_COMMENTS_MORE: "View more previous comments",
  ID_SOCIAL_ARTICLE_DELETE_TITLE: "Are you sure to delete it? ",
  ID_SOCIAL_ARTICLE_DELETE_CONFIRM: "削除",
  ID_SOCIAL_ARTICLE_DELETE_CANCEL: "取り消し",
  ID_SOCIAL_ARTICLE_DELETED_TITLE: "Deleted",
  ID_SOCIAL_ARTICLE_DELETED_CONFIRM: "Delete",
  ID_SOCIAL_COMMENT_QUESTSELECT_TITLE: "Are you sure to adopt this comment?",
  ID_SOCIAL_COMMENT_QUESTSELECT_CONFIRM: "Adopt",
  ID_SOCIAL_COMMENT_QUESTSELECT_CANCEL: "取り消し",
  ID_SOCIAL_COMMENT_DELETE_TITLE: "Are you sure to delete it?",
  ID_SOCIAL_COMMENT_DELETE_CONFIRM: "Delete",
  ID_SOCIAL_COMMENT_DELETE_CANCEL: "取り消し",
  ID_SOCIAL_COMMENT_DELETED_TITLE: "It has been deleted",
  ID_SOCIAL_COMMENT_DELETED_CONFIRM: "Delete",
  ID_SOCIAL_COMMENT_DELETED: "(This is a deleted comment)",
  ID_SOCIAL_COMMENT_CONTENTS_MORE: "For more",
  ID_SOCIAL_COMMENT_COMMENTS_MORE: "Read more previous comments",
  ID_SOCIAL_COMMENT_ACTIONS_REPLY: "Comment",
  ID_SOCIAL_COMMENT_ACTIONS_QUEST_SELECT: "Adopt",
  ID_SOCIAL_COMMENT_ACTIONS_QUEST_SELECTED: "Adopted",
  ID_SOCIAL_COMMENT_PLACEHOLDER: "Write your comment.",
  ID_SOCIAL_COMMENT_SUBMIT: "投稿",
  ID_NEWS_COMMENT_SUBMIT: "投稿",
  ID_NEWS_COMMENT_ACTIONS_REPLY: "Comment",
  ID_CONTEXTMENU_EDIT: "修正",
  ID_CONTEXTMENU_REPORT: "Report",
  ID_CONTEXTMENU_DELETE: "Delete",
  ID_STORAGE_TEXT_ALL: "全て",
  ID_STORAGE_DRAWING: "ペイント",
  ID_STORAGE_TEXTBOX: "テキストボックス",
  ID_TIP_LAYOUT_NEW_PROJECT_FORMAT: `新しいゲーム {randomChar}`,
  ID_ALL: "全て",
  ID_3D: "3D",
  ID_MOTION: "Movement",
  ID_LOOKS: "Shape",
  ID_EVENT: "Event",
  ID_CONTROL: "Control",
  ID_SENSING: "Detection",
  ID_OPERATOR: "Calculation",
  ID_PHYSICS: "Physics",
  ID_SOUND: "Sounds",
  ID_TIME: "Time",
  ID_MOBILE: "Mobile",
  ID_PARAMETER: "Data",
  ID_PEN: "Pen",
  ID_QRTITLE: "QRコードをスキャンする",
  ID_QRDESC: "Mobile test",
  ID_QR_SUBMITBTN: "メールで送信",
  ID_QR_LINK_COPY: "Copy link",
  ID_SHARE_TITLE: "公有",
  ID_POPUP_SHARE_TITLE: "公有",
  ID_POPUP_SHARE_DESC: "携帯電話での実行を要求しています",
  ID_BUILDER_ALERT_TITLE_WARNING: "警告",
  ID_BUILDER_ALERT_TITLE_SUCC: "成功!",
  ID_BUILDER_ALERT_MSG_READONLY: "このゲームは読み取り専用です。\n変更は反映されません。",
  ID_BUILDER_ALERT_CLOSEBTN: "閉める",
  ID_BUILDER_ALERT_CONFIRMBTN: "確認",
  ID_BUILDER_ALERT_CANCELBTN: "取り消し",
  ID_BUILDER_ALERT_MSG_RETRY: "もう一度お試しください",
  ID_BUILDER_ALERT_MSG_SUCC: "ゲームが正常に公開されました。",
  ID_BUILDER_ALERT_MSG_TITLE: "アプリケーションに名前を付けてください。",
  ID_BUILDER_ALERT_MSG_DESC: "アプリケーションについて説明してください。",
  ID_BUILDER_ALERT_MSG_QRWARN: "携帯電話番号を確認してください。",
  ID_BUILDER_ALERT_MSG_QRSUCC: "メッセージが送信されました。",
  ID_BUILDER_ALERT_MSG_QRFAIL: "メッセージの配信に失敗しました。",
  ID_BUILDER_ALERT_MSG_REMOVE_QUESTION: `削除 “{spriteName}”?`,
  ID_BUILDER_ALERT_MSG_REMOVE_QUESTION_SUBTITLE: "スプライトを削除すると、\n書き込んだコードは回復できません。\n削除しますか?",
  ID_BUILDER_ALERT_MSG_REMOVE_SPRITE_CONFIRM: "削除",
  ID_BUILDER_ALERT_MSG_REMOVEALL_QUESTION: "すべてのスプライトを削除してよろしいですか?",
  ID_BUILDER_ALERT_MSG_EMPTY_IMAGE: "空白の画像は保存できません。",
  ID_BUILDER_ALERT_MSG_CLIVE_NOT_FOUND: "スケジュールされたクラス情報はありません。",
  ID_BUILDER_ALERT_CHECKBOX_DELETE_ALL_SOUNDS: "すべてのサウンドを削除します",
  ID_BUILDER_ALERT_MSG_GOTO_APP: "公開を完了しました。\nアプリを確認しますか?",
  ID_BUILDER_PROJECTLIST: "テンプレートを持ってくる",
  ID_BUILDER_PROJECTLIST_TITLE: "テンプレート",
  ID_BUILDER_PROJECTLIST_CONFIRM: "現在作成されているコードがすべて消えます。 \nテンプレートをお持ちしますか？",
  ID_BUILDER_PROJECTLIST_CANCEL: "取り消し",
  ID_BUILDER_PROJECTLIST_OK: "持ってくる",
  ID_BUILDER_PUBLISHING: "アプリケーションを公開する",
  ID_BUILDER_EDITPOP: "公開中",
  ID_BUILDER_EDITPOP_ICON: "アイコンイメージ",
  ID_BUILDER_EDITPOP_CODE: "ゲーム名",
  ID_BUILDER_EDITPOP_TITLE: "アプリケーション名",
  ID_BUILDER_EDITPOP_TITLE_PH: "タイトルなし",
  ID_BUILDER_EDITPOP_TITLE_VALIDATION: "アプリ名を入力してください。",
  ID_BUILDER_EDITPOP_IMAGE_CHANGE: "画像変更",
  ID_BUILDER_EDITPOP_IMAGE_DELETE: "削除",
  ID_BUILDER_EDITPOP_CATE_PH: "テゴリ:ゲーム",
  ID_BUILDER_EDITPOP_DESC: "ゲームの説明",
  ID_BUILDER_EDITPOP_DESC_PH: "コンテンツ",
  ID_BUILDER_EDITPOP_DESC_VALIDATION: "アプリ説明を入力してください。",
  ID_BUILDER_EDITPOP_UPLOAD: "アップデート",
  ID_BUILDER_EDITPOP_CANCEL: "閉める",
  ID_BUILDER_EDITPOP_TAG: "タグ",
  ID_BUILDER_EDITPOP_TIP_TAG: "タグを付けて、他のユーザーがあなたの投稿を正しく見つけることができるようにしてください。Redbrickで頻繁に使用されるタグを推奨します。",
  ID_BUILDER_EDITPOP_TAG_PLACEHOLDER: "タグを入力してください。",
  ID_BUILDER_EDITPOP_TIP_CODE: "コードを公開する場合、他のユーザーが<br/>プロジェクトをコピーおよび編集できます。",
  ID_BUILDER_EDITPOP_CODE_OPEN: "公開",
  ID_BUILDER_EDITPOP_CODE_CLOSE: "非公開",
  ID_WIZAPP_CATEGORY_GAME: "Game",
  ID_WIZAPP_CATEGORY_UTIL: "Utility",
  ID_HOME_COPY_INFO: `MANGOSTEEMS PTE.LTD`,
  ID_HOME_FOOTER_01: `Business registration number 636-87-01115    |    Mail-order business registration number 2019-Seoul Gangnam-00100    |    Suite 701, 10, K Square, Gangnam-daero 94-gil, Gangnam-gu, Seoul, Korea    |    wizlab@wizschool.io`,
  ID_FOOTER_TERMS: "利用規約",
  ID_FOOTER_PRIVACY: "プライバシーポリシー",
  ID_TERMS_TERMS_TITLE: "WizSchool Terms of Use",
  ID_TERMS_PRIVACY_POLICY_TITLE: "WizSchool Privacy Policy",
  ID_TERMS_PAY_TITLE: "Paid Service Terms and Conditions",
  ID_STORAGE_DRAWING_TIP_UNDO: "取り消し",
  ID_STORAGE_DRAWING_TIP_REDO: "再実行",
  ID_STORAGE_DRAWING_TIP_DELETE: "消す",
  ID_STORAGE_DRAWING_TIP_SELECT: "選択する",
  ID_STORAGE_DRAWING_TIP_BRUSH: "筆",
  ID_STORAGE_DRAWING_TIP_TEXT: "テキスト",
  ID_STORAGE_DRAWING_TIP_LINE: "線",
  ID_STORAGE_DRAWING_TIP_CIRCLE: "楕円",
  ID_STORAGE_DRAWING_TIP_RECT: "四角形",
  ID_STORAGE_DRAWING_TIP_TRIANGLE: "三角形",
  ID_STORAGE_DRAWING_TIP_PASTE: "貼り付け",
  ID_STORAGE_DRAWING_TIP_FORWARD: "最前面へ移動",
  ID_STORAGE_DRAWING_TIP_BACKWARD: "最背面へ移動",
  ID_STORAGE_DRAWING_TIP_FRONT: "全面へ移動",
  ID_STORAGE_DRAWING_TIP_BACK: "背面へ移動",
  ID_WIZLAB_DRAWING_LOAD: "インポート",
  ID_WIZLAB_DRAWING_SAVE: "適用する",
  ID_WIZLAB_DRAWING_SAVING: "適用中です...",
  ID_WIZLAB_DRAWING_MOBILE: "Take mobile photos",
  ID_STORAGE_CONTAINER_TEXT_EDITOR_DROP_DOWN_SEARCH: "Search",
  ID_STORAGE_CONTAINER_TEXT_EDITOR_DROP_DOWN_NOT_FOUND: "No results were found for your search",
  ID_STORAGE_CONTAINER_TEXT_EDITOR_DROP_DOWN_SKIN_TEXT: "Please choose a basic skin tone.",
  ID_STORAGE_CONTAINER_TEXT_EDITOR_DROP_DOWN_CATEGORIES_SEARCH: "Search results",
  ID_STORAGE_CONTAINER_TEXT_EDITOR_DROP_DOWN_CATEGORIES_RECENT: "Recently used",
  ID_STORAGE_CONTAINER_TEXT_EDITOR_DROP_DOWN_CATEGORIES_PEOPLE: "Smile & People",
  ID_STORAGE_CONTAINER_TEXT_EDITOR_DROP_DOWN_CATEGORIES_NATURE: "Animal & Nature",
  ID_STORAGE_CONTAINER_TEXT_EDITOR_DROP_DOWN_CATEGORIES_FOODS: "Food",
  ID_STORAGE_CONTAINER_TEXT_EDITOR_DROP_DOWN_CATEGORIES_ACTIVITY: "Activities",
  ID_STORAGE_CONTAINER_TEXT_EDITOR_DROP_DOWN_CATEGORIES_PLACES: "Travel & Place",
  ID_STORAGE_CONTAINER_TEXT_EDITOR_DROP_DOWN_CATEGORIES_OBJECTS: "Objects",
  ID_STORAGE_CONTAINER_TEXT_EDITOR_DROP_DOWN_CATEGORIES_SYMBOLS: "Shapes",
  ID_STORAGE_CONTAINER_TEXT_EDITOR_DROP_DOWN_CATEGORIES_FLAGS: "Flags",
  ID_STORAGE_CONTAINER_TEXT_EDITOR_DROP_DOWN_CATEGORIES_CUSTOM: "Other",
  ID_FONT_BNWP: "Black And White Picture",
  ID_FONT_BHS: "Black Han Sans",
  ID_FONT_CUTE: "Cute Font",
  ID_FONT_DOHYEON: "Do Hyeon",
  ID_FONT_DOKDO: "Dokdo",
  ID_FONT_ESD: "East Sea Dokdo",
  ID_FONT_GAEGU: "Gaegu",
  ID_FONT_GF: "Gamja Flower",
  ID_FONT_GA: "Gothic A1",
  ID_FONT_GUGI: "Gugi",
  ID_FONT_HM: "Hi Melody",
  ID_FONT_JUA: "Jua",
  ID_FONT_KH: "Kirang Haerang",
  ID_FONT_NBS: "Nanum Brush Script",
  ID_FONT_NG: "Nanum Gothic",
  ID_FONT_NM: "Nanum Myeongjo",
  ID_FONT_NPS: "Nanum Pen Script",
  ID_FONT_NSANSK: "Noto Sans KR",
  ID_FONT_NSERIFK: "Noto Serif KR",
  ID_FONT_PS: "Poor Story",
  ID_FONT_SM: "Song Myung",
  ID_FONT_STYLISH: "Stylish",
  ID_FONT_SUNFLOWER: "Sunflower",
  ID_FONT_YEONSUNG: "Yeon Sung",
  ID_USERDD_MYPAGE: "マイページ",
  ID_USERDD_MYGAME: "私のゲーム",
  ID_USERDD_MYAPK: "My APK",
  ID_USERDD_SETTING: "アカウント設定",
  ID_USERDD_LOGOUT: "Astro Coidng Go!から出る",
  ID_USERDD_LOGIN: "ログイン",
  ID_SETTING_ALERT_TITLE_SUCC: "成功",
  ID_SETTING_ALERT_TITLE_FAIL: "Failure",
  ID_SETTING_ALERT_CLOSEBTN: "閉じる",
  ID_SETTING_ALERT_PROFILE_SUCC: "プロファイル情報が変更されました",
  ID_SETTING_ALERT_PW_SUCC: "Your password has been changed.",
  ID_SETTING_ALERT_RETRY: "もう一度お試しください",
  ID_DRAWER_CHAT_WIZBOT_START_FORMAT: `안녕! {basicClassTitle} - {projectName} 수업에 온걸 환영해! 궁금한 것이 있으면 무엇이든 물어봐~`,
  ID_DRAWER_CHAT_WIZBOT_CANCEL: "Okay! Any other questions?",
  ID_DRAWER_CHAT_INPUT_PLACE_HOLDER: "Please enter a message.",
  ID_DRAWER_CHAT_INPUT_PLACE_HOLDER_GUEST: "로그인 후 이용해주세요.",
  ID_STORE_REDUCER_CHATBOT_INIT_WIZBOT: `안녕! 나는 위즈스쿨 튜터 오카야. 궁금한 것이 있으면 무엇이든 물어봐~`,
  ID_EDIT_LOCK_SPRITE_TITLE: "Sprite is locked",
  ID_API_DESCRIPTION_EXAMPLE: "Usage examples",
  ID_SETTING_SIGNOUTBTN: "Delete your account",
  ID_SETTING_SIGNOUT_TITLE: "Are you sure to delete your account?",
  ID_SETTING_SIGNOUT_MSG: "You will not be able to use any service from WizSchool ",
  ID_SETTING_SIGNOUT_OK: "Delete your account",
  ID_SETTING_SIGNOUT_CANCEL: "取り消し",
  ID_SETTING_SIGNOUT_CONFIRM_TITLE: "You account has been deleted",
  ID_SETTING_SIGNOUT_CONFIRM_MSG: "Redirecting to hompage",
  ID_SETTING_SIGNOUT_CONFIRM_OK: "確認",
  ID_BUILDER_CODE_MINUS: "テキストを縮小する。",
  ID_BUILDER_CODE_PLUS: "テキストを拡大する。",
  ID_BUILDER_CODE_SORT: "コードを整列する。",
  ID_BUILDER_CODE_SORT_COMPLETE: "コードが整列されました。",
  ID_BUILDER_CODE_SORT_AFTER_FIX_ERROR: "エラーを直してから整列",
  ID_DUMMY_RANKING_NOT_SUPPORT: "You can check the ranking function in the WizApp after publishing.",
  ID_BUILDER_ERROR: "Error occurred",
  ID_BUILDER_LIVE_ACCESS_TITLE: "Please check your permissions",
  ID_BUILDER_LIVE_ACCESS_MSG: "The permission of the camera or microphone is not activated.",
  ID_BUILDER_LIVE_ACCESS_TITLE_DEVICE_ERROR: "장비를 확인해주세요",
  ID_BUILDER_LIVE_ACCESS_MSG_NO_DEVICE: "연결된 카메라 또는 마이크가 없습니다.",
  ID_BUILDER_LIVE_ACCESS_MSG_NO_USABLE_DEVICE: "카메라 또는 마이크가 다른곳에서 사용중입니다.",
  ID_BUILDER_LIVE_ACCESS_MSG_NO_USABLE_CHROME: "Chrome의 버전을 확인해주세요.",
  ID_BUILDER_LIVE_ACCESS_MSG_NO_USABLE_BY_SYSTEM: "System에서 미디어 장치 권한이 허용되지 않았습니다.",
  ID_BUILDER_LIVE_ACCESS_OK: "確認",
  ID_WEBRTC_UNSUPPORT: "WizLive works fine in Chrome.",
  ID_WIZLIVE_EXIT_CONFIRM: "Are you sure you to end the class?",
  ID_WIZLIVE_EXIT: "End",
  ID_WIZLIVE_COMFIRM: "確認",
  ID_WIZLIVE_CANCEL: "取り消し",
  ID_WIZLIVE_EXIT_COMPLETE: "Class is over",
  ID_WIZLIVE_FEEDBACK_GO: "Start",
  ID_WIZLIVE_FEEDBACK_NEXTTIME: "Later",
  ID_WIZLIVE_FEEDBACK_REQUEST: "Please fill out the evaluation form within 24 hours",
  ID_POOR_NETWORK: " Network connection is not stable. ",
  ID_FREE_TRIAL_SURVEY_SUBMIT_OK: "確認",
  ID_FREE_TRIAL_SURVEY_SUBMIT_TITLE: "Evaluation completed",
  ID_FREE_TRIAL_SURVEY_SUBMIT_DESCRIPTION: "If you would like to learn more about today's learning results,\nplease contact us at the number below.",
  ID_FREE_TRIAL_SURVEY_SUBMIT_CONTANT: "02) 6358-2021",
  ID_FREE_TRIAL_SURVEY_STEP1: "Feedback on free trial class",
  ID_FREE_TRIAL_SURVEY_STEP1_TITLE: "Class is over.\nAre you satisfied with your free trial class?",
  ID_FREE_TRIAL_SURVEY_STEP1_LEVEL: "How was the class difficulty?",
  ID_FREE_TRIAL_SURVEY_STEP1_LEVEL_ITEM1: "Easy",
  ID_FREE_TRIAL_SURVEY_STEP1_LEVEL_ITEM2: "Normal",
  ID_FREE_TRIAL_SURVEY_STEP1_LEVEL_ITEM3: "Hard",
  ID_FREE_TRIAL_SURVEY_STEP1_INTEREST: "Did you find the class interesting?",
  ID_FREE_TRIAL_SURVEY_STEP1_INTEREST_ITEM1: "Fun",
  ID_FREE_TRIAL_SURVEY_STEP1_INTEREST_ITEM2: "Normal",
  ID_FREE_TRIAL_SURVEY_STEP1_INTEREST_ITEM3: "Not really",
  ID_FREE_TRIAL_SURVEY_STEP1_SPEED: "How was the pace of class ?",
  ID_FREE_TRIAL_SURVEY_STEP1_SPEED_ITEM1: "Too fast",
  ID_FREE_TRIAL_SURVEY_STEP1_SPEED_ITEM2: "About right",
  ID_FREE_TRIAL_SURVEY_STEP1_SPEED_ITEM3: "Too slow",
  ID_FREE_TRIAL_SURVEY_STEP1_INPUT1: "If you have any suggestions for WizLive classes, please feel free to tell us.",
  ID_FREE_TRIAL_SURVEY_STEP1_INPUT1_HINT: "ex) I want to make a space war game, controlling airships!",
  ID_FREE_TRIAL_SURVEY_STEP1_INPUT2: "If you have any questions or suggestions, please feel free to tell us.",
  ID_FREE_TRIAL_SURVEY_STEP1_INPUT2_HINT: "Please allow us to contact you during the business hours after the review.",
  ID_FREE_TRIAL_SURVEY_STEP1_SEND: "Next",
  ID_FREE_TRIAL_SURVEY_STEP2: "Tutor feedback",
  ID_FREE_TRIAL_SURVEY_STEP2_TITLE: "How was your tutor today?",
  ID_FREE_TRIAL_SURVEY_STEP2_RATING: "Please give a star rating and check the learning evaluation.",
  ID_FREE_TRIAL_SURVEY_STEP2_INPUT1: "Please leave the words for your tutor.",
  ID_FREE_TRIAL_SURVEY_STEP2_INPUT1_HINT: "ex) Today's class was fun! I hope to have another class next time!",
  ID_FREE_TRIAL_SURVEY_STEP2_INPUT2: "Let us know about your thoughts on WizLive service.",
  ID_FREE_TRIAL_SURVEY_STEP2_INPUT2_HINT: "The content is not disclosed to the tutor.",
  ID_FREE_TRIAL_SURVEY_STEP2_SEND: "メールで送信",
  ID_FEEDBACK_SUBMIT_DESCRIPTION: "You can check the learning evaluation within 24 hours.",
  ID_PROJECT_TITLE: "プロジェクト",
  ID_PROJECT_NEW: "新しいプロジェクト",
  ID_PROJECT_LOAD: "インポート",
  ID_PROJECT_SEARCH: "Search",
  ID_PROJECT_POPUP_DELETE_TITLE: "Are you sure to delete the “{projectName}” project?",
  ID_PROJECT_POPUP_DELETE_SUB_TITLE: `프로젝트를 삭제하면 복구할 수 없습니다.\n그래도 삭제하시겠습니까?`,
  ID_PROJECT_POPUP_DELETE_OK: "確認",
  ID_PROJECT_POPUP_DELETE_CANCEL: "取り消し",
  ID_PROJECT_POPUP_COPY_TITLE: "Do you want to copy the project?",
  ID_PROJECT_POPUP_COPY_OK: "確認",
  ID_PROJECT_POPUP_COPY_CANCEL: "取り消し",
  ID_PROJECT_POPUP_EDIT_TITLE: "Change name",
  ID_PROJECT_POPUP_EDIT_OK: "修正",
  ID_PROJECT_EMPTY_TITLE: "Empty Project",
  ID_PROJECT_TEMPLATE_TITLE: "Templates",
  ID_PROJECT_MYPROJECT_TITLE: "My Project",
  ID_PROJECT_EDIT_BUTTON: "修正",
  ID_PROJECT_REMOVE_BUTTON: "削除",
  ID_PROJECT_COPY_BUTTON: "コピー",
  ID_PROPERTY_TITLE: "Property",
  ID_ANIMATION_TITLE: "Animation",
  ID_SOUND_TITLE: "Sound",
  ID_SOUNDBOX_TITLE: "Sound Box",
  ID_SCENE_TITLE: "Scene",
  ID_API_TITLE: "API",
  ID_PREVIEW_TITLE: "Preview",
  ID_SPRITEBOX_TITLE: "スプライト",
  ID_VIDEO_TITLE: "Video",
  ID_CHAT_TITLE: "Chat",
  ID_QNA_TITLE: "Q&A",
  ID_DRAWING_EDITOR_TITLE: "ペイント",
  ID_TEXT_BOX_TITLE: "テキストボックス",
  ID_LEARN_TITLE_NONLOGIN: "5つのコースのうち、一つのミッションを無料体験できます！",
  ID_LEARN_ALL_COURSES: "すべてのコース",
  ID_LEARN_ALL_STEPS_CLEAR: "すべてのステップがクリア",
  ID_LEARN_GAME_PREVIEW: "ゲームを \nプレイする",
  ID_LEARN_MISSION_ASSIGNED: "割り当てられたミッション",
  ID_LEARN_LEARNING: "学習中",
  ID_LEARN_CLEAR: "学習完了",
  ID_LEARN_TITLE: "WizLab Tutorial Step 1 - Build a room escape game",
  ID_LEARN_TITLE_DESC: `This is a tutorial for novice Wiz members.\nYou can learn how to use WizLab by building a room escape game with WizLab. Time: about 10 ~ 20 minutes`,
  ID_POPUP_MOBILE_WAITING_TITLE: "Mobile Play",
  ID_POPUP_MOBILE_WAITING_DESC: "携帯電話での実行を要求しています",
  ID_POPUP_MOBILE_FAIL_TITLE: `게임이 정상적으로\n실행되지 았습니다`,
  ID_POPUP_MOBILE_FAIL_DESC_01: "Please check if the WizApp is running.",
  ID_POPUP_MOBILE_FAIL_DESC_02: "Make sure you are logged in with the same ID as on your PC.",
  ID_POPUP_MOBILE_FAIL_DESC_03: "If you don't have the app yet, search for WizSchool and download it.",
  ID_POPUP_MOBILE_FAIL_BTN: "Request again",
  ID_RIGHTBAR_VIDEO: "Videos",
  ID_RIGHTBAR_SNIPPET: "Snippet",
  ID_RIGHTBAR_API: "API",
  ID_RIGHTBAR_CHAT: "Chat",
  ID_RIGHTBAR_PROPERTY: "Property",
  ID_RIGHTBAR_QNA: "Q&A",
  ID_HEADER_LOGIN: "ログイン",
  ID_HEADER_SIGNUP: "アカウント登録",
  ID_HEADER_LOGOUT: "Sign out",
  ID_HEADER_MYPAGE: "マイページ",
  ID_MYPAGE_TABTAPE_QUEST: "My achievements",
  ID_MYPAGE_TABTAPE_PUBLISH: "パブリッシュしたゲーム",
  ID_MYPAGE_TABTAPE_ACTIVITY: "My activities",
  ID_MYPAGE_TABTAPE_SETTING: "Edit personal information",
  ID_MYPAGE_PUBLISH_NOTHING: "パブリッシングしたゲームがありません。",
  ID_MYPAGE_TOOLTIP_TIER: "WisLab is going to introduce a member-level service soon.",
  ID_MYPAGE_TOOLTIP_POINT: "WizLab is going to introduce a point reward system soon.",
  ID_MYPAGE_USERINFO_PUBLISH: "パブリッシュしたゲーム",
  ID_MYPAGE_USERINFO_SUBSCRIBE: "Follower",
  ID_MYPAGE_USERINFO_INTERESTED: "Following",
  ID_MYPAGE_USERINFO_STATUSMAG: "一行紹介文を追加してください",
  ID_MYPAGE_USERINFO_ORGANIZATION: "Add affiliation",
  ID_MYPAGE_SUBSCRIBE_TITLE1: `There are {count} member(s) following {name}`,
  ID_MYPAGE_SUBSCRIBE_TITLE2: `{name} is following {count} member(s)`,
  ID_MYPAGE_SUBSCRIBE_USERINFO_GAME: `{count} game(s)`,
  ID_MYPAGE_SUBSCRIBE_USERINFO_SUBSCRIBE: `{count} follower(s)`,
  ID_MYPAGE_SUBSCRIBE_SUBSCRIBE: "Follow",
  ID_MYPAGE_SUBSCRIBE_UNSUBSCRIBE: "Unfollow",
  ID_MYPAGE_SUBSCRIBE_SUBSCRIBING: "Following",
  ID_MYPAGE_PERSONAL_ACCOUNT: "My account",
  ID_MYPAGE_PERSONAL_PHONE: "Mobile phone",
  ID_MYPAGE_PERSONAL_NEWPW: "Enter a new password",
  ID_MYPAGE_PERSONAL_RENEWPW: "Confirm your password",
  ID_MYPAGE_PERSONAL_SUBMIT: "Edit personal information",
  ID_MYPAGE_PERSONAL_SIGNOUT: "Delete you account",
  ID_MYPAGE_NAME_USERNAME: "User nickname",
  ID_MYPAGE_NAME_USERNAME_WARNING: "닉네임 변경은 마지막 변경일을 기준으로 15일 이후에 가능합니다.",
  ID_MYPAGE_NAME_USERNAME_OFFICIAL_WARNING: "운영진을 사칭할 수 있는 닉네임은 사용할 수 없습니다.",
  ID_MYPAGE_NAME_USERICON: "プロフィールイメージ",
  ID_MYPAGE_NAME_USEREMAIL: "E-mail",
  ID_MYPAGE_NAME_USERPHONE: "전화번호",
  ID_MYPAGE_NAME_USERSTATUSMSG: "Brief introduction",
  ID_MYPAGE_NAME_USERORGANIZATION: "Affiliation",
  ID_MYPAGE_NAME_SUBMIT: "更新",
  ID_MYPAGE_NAME_CHANGE_TITLE: "닉네임 변경 시 15일 이후 변경 가능합니다.",
  ID_MYPAGE_NAME_CHANGE_SUBTITLE: "변경하시겠습니까?",
  ID_MYPAGE_NAME_CHNAGE_BTN: "변경하기",
  ID_MYPAGE_NAME_CANCLE: "取り消し",
  ID_MYPAGE_PROJECT_LIVE: "公開",
  ID_MYPAGE_PROJECT_NOLIVE: "非公開",
  ID_NOTI_MORE: "View more",
  ID_NOTI_EMPTY: "まだ何も起きていません",
  ID_RANKING_SCORE: `{score}점`,
  ID_NOTIFICATION_PUBLISHEDCOMMENT: `{name} has commented on the {project} app`,
  ID_NOTIFICATION_PUBLISHEDREPLY: `{name} has left a comment in the {project} app`,
  ID_NOTIFICATION_ARTICLECOMMENT: `{name} commented on the {article} post`,
  ID_NOTIFICATION_ARTICLEREPLY: `{name}様が {article}掲示板にコメントを残しました。`,
  ID_NOTIFICATION_LIKE: `{name}様が {project}ゲームにいいね！を押しました。`,
  ID_NOTIFICATION_PLAYCOUNT: `{project}ゲームのプレイ数が {message}を突破しました。`,
  ID_NOTIFICATION_SUBSCRIBE: `{name} has started a subscription`,
  ID_NOTIFICATION_NEWAPP: `{name} has registered a new app {project}`,
  ID_NOTIFICATION_WARNING: `Not supported by the current version. Please update the app`,
  ID_POPUP_WARNING_REPEAT_CLICK_TITLE: `申告が受け付けられました`,
  ID_POPUP_WARNING_REPEAT_CLICK_BTN: `確認`,
  ID_LOGIN_ALERT_TITLE: "Notification",
  ID_LOGIN_ALERT_MSG: "Please sign in",
  ID_LOGIN_ALERT_LOGINBTN: "Sign in",
  ID_BUILDER_ALERT_MSG_REMOVE_SCENE_TITLE: "Delete Scene",
  ID_BUILDER_ALERT_MSG_REMOVE_SCENE_QUESTION: "Delete Selected Scene?",
  ID_BUILDER_ALERT_MSG_REMOVE_SCENE_CONFIRM: "削除",
  ID_BUILDER_ALERT_MSG_REMOVE_SCENE_CANCEL: "取り消し",
  ID_PROPERTY_SCENE_AT_LEAST: "최소 하나의 Scene이 필요합니다.",
  ID_LEARN_POPUP_MOBILE_TITLE: "pc에서 튜토리얼을 실행해주세요",
  ID_LEARN_POPUP_MOBILE_BUTTON: "確認",
  ID_LEARN_POPUP_STEP_CHECK_TITLE: "이전단계를 먼저 완료해주세요",
  ID_LEARN_POPUP_STEP_CHECK_TITLE_BUTTON: "確認",
  ID_MYPAGE_POPUP_LOGIN_MESSAGE: `해당 기능은\n위즈랩 로그인이 필요합니다`,
  ID_MYPAGE_POPUP_LOGIN: "ログイン",
  ID_MYPAGE_ICONSETTING_TABTAPE_ICON: "아이콘",
  ID_MYPAGE_ICONSETTING_TABTAPE_EDGE: "테두리",
  ID_MYPAGE_ICONSETTING_TABTAPE_ICONTOOLTIP: "아이콘을 통해 자신을 나타낼 수 있습니다",
  ID_MYPAGE_ICONSETTING_TABTAPE_EDGETOOLTIP: `위즈랩 이벤트 및 퀘스트를 통해 테두리를 획득할 수 있습니다.\n테두리로 자신을 뽐내주세요`,
  ID_MYPAGE_TOOLTIP_TIER_CONFIRM: "確認",
  ID_TOOLTIP_PROJECT_MANAGEMENT: "ゲーム管理",
  ID_TOOLTIP_SOUND: "サウンド",
  ID_TOOLTIP_SOUND_ADD: "サウンドを追加する",
  ID_TOOLTIP_SOUND_DELETE: "サウンドを除去する",
  ID_TOOLTIP_SPRITE_SCENE: "場面とスプライト",
  ID_TOOLTIP_SCENE_ADD: "シーンを追加する",
  ID_TOOLTIP_SCENE_COPY: "コピーシーン",
  ID_TOOLTIP_SPRITE_ADD: "スプライトを追加する",
  ID_TOOLTIP_SCREEN_ROTATE: "画面を回転する",
  ID_TOOLTIP_CODE_PLAY: "ゲーム開始",
  ID_TOOLTIP_CODE_STOP: "ゲームを終了する",
  ID_TOOLTIP_VOLUME: "サウンドコントロール",
  ID_BROWSER_BLOCK_TEXT1: "IE 브라우저는 추후 지원 예정입니다.",
  ID_BROWSER_BLOCK_TEXT2: "크롬 브라우저 사용을 권장합니다.",
  ID_BROWSER_BLOCK_TEXT3: "현재 페이지는 크롬 브라우저에 최적화되어 있습니다. 크롬 브라우저 사용을 권장합니다.",
  ID_GAME_PLAYER_PLAY_BUTTON: "Start",
  ID_GAME_PLAYER_PLAY_BUTTON_MOBILE: "앱으로 실행하기",
  ID_GAME_PLAYER_PLAY_BUTTON_MOBILE_WEB: "모바일 웹으로 계속하기",
  ID_GAME_PLAYER_COPYRIGHT: `Copyright © 2019 WizSchool Inc. All rights reserved`,
  ID_EVENT_MAIN_POPUP_BTN1: "오늘 그만보기",
  ID_EVENT_MAIN_POPUP_BTN2: "닫기",
  ID_HELP_RE: "ヘルプ再確認",
  ID_HOME_BANNER01_TITLE: "Advent of the Blaze and Ice Wizard",
  ID_HOME_BANNER01_SUBTITLE: "In Search of Sealed Darkness",
  ID_HOME_BANNER02_TITLE: "Advent of the Battle Robot",
  ID_HOME_BANNER02_SUBTITLE: "Beginning of the Battle",
  ID_HOME_BANNER03_TITLE: "Secret of the Mansion",
  ID_HOME_BANNER03_SUBTITLE: "In Search of Hidden Treasures",
  ID_EVENT_TITLE: "Dreamclass Events",
  ID_EVENT_ALL: "全て",
  ID_EVENT_NOTICE: "Notice",
  ID_EVENT_LIVE: "Event",
  ID_EVENT_RESULT: "Announcement",
  ID_VIDEOCLASS_TO_HOME: "홈으로 가기",
  ID_VIDEOCLASS_ENDSTEP_DEFAULT: "다음 단계로",
  ID_VIDEOCLASS_SUCCESS_MORE: "더 해보기",
  ID_VIDEOCLASS_SUCCESS_NEXT: "다음 미션",
  ID_VIDEOCLASS_TOOLTIP_LIST: "목록보기",
  ID_VIDEOCLASS_TOOLTIP_HINT: "API 설명",
  ID_VIDEOCLASS_TOOLTIP_ANSW: "정답보기",
  ID_VIDEOCLASS_TOOLTIP_PREV: "이전스텝으로",
  ID_VIDEOCLASS_TOOLTIP_NEXT: "다음스텝으로",
  ID_VIDEOCLASS_STEP_BRANCH: "선택지 고르기",
  ID_VIDEOCLASS_STEP_CODE: "문제 해결하기",
  ID_VIDEOCLASS_STEP_QUIZ: "마무리 퀴즈 풀기",
  ID_VIDEOCLASS_STEP_EDIT_MAP: "스프라이트 고르기",
  ID_VIDEOCLASS_STEP_VIDEO: "비디오 보기",
  ID_VIDEOCLASS_STEP_IMAGE: "이미지 보기",
  ID_VIDEOCLASS_MISSION_SUCCESS01: "미션 완료",
  ID_VIDEOCLASS_MISSION_SUCCESS02: "성공을 축하해요!",
  ID_VIDEOCLASS_MISSION_SUCCESS03: "다음 미션도 도전해보세요.",
  ID_VIDEOCLASS_STEP_START: "이미지 보기",
  ID_VIDEOCLASS_STEP_END: "이미지 보기",
  ID_VIDEOCLASS_STEP_SPRITE_SELECTED: "스프라이트 선택",
  ID_EGO: "에고",
  ID_EGO_CUSTOMIDMAP_ADDSPRITE: "좋아! {addSpriteId} 스프라이트를 {customSpriteId}로 사용하자",
  ID_EGO_CUSTOMIDMAP_OTHERSPRITE: "다른 스프라이트를 {customSpriteId}로 사용하려구?",
  ID_EGO_CUSTOMIDMAP_OTHERTYPE: "{customSpriteId}는 {customIdType} 타입을 추가해줘야해!",
  ID_EGO_CUSTOMIDMAP_MULTIPLESPRITE: "스프라이트를 하나만 골라줘",
  ID_EGO_CONDITION_SPRITE_EXIST: "{spriteId} 스프라이트를 추가해줘!",
  ID_EGO_CONDITION_SPRITE_INDEX: "{spriteId} 드래그해서 {index}번째 위치로 이동시켜봐!",
  ID_EGO_CONDITION_SPRITE_SELECTED: "{spriteId}를 클릭해서 선택해보자!",
  ID_EGO_CONDITION_SCENE_EMPTY: "{sceneId}에 있는 모든 스프라이트를 지워보자!",
  ID_EGO_CONDITION_SCENE_FIRST: "{sceneId}가 첫 번째 장면이 되게 해야해!",
  ID_EGO_CONDITION_SCENE_SELECTED: "{sceneId}를 클릭해서 선택해보자!",
  ID_EGO_CONDITION_CUSTOM_ID_EXIST: "아직 {customSpriteId}로 사용할 스프라이트를 선택하지 않았어..",
  ID_EGO_CONDITION_CODE_EXIST: "{spriteId} 스프라이트에 코드가 잘 작성되었는지 한 번 더 확인해볼까?",
  ID_EGO_CONDITION_PLAY_ONCE: "한 번 실행해보고 다음 단계로 넘어가자!",
  ID_EGO_CONDITION_GAME_EVENT: "게임을 실행해보고 조건을 달성해보자!",
  ID_EGO_CONDITION_DEFAULT: "문제가 생겼어! 관리자에게 문의해줄래?",
  ID_EGO_CONDITION_OOBC_LINE_EXIST: "{spriteId}에 블록이\n잘 입력됐는지 확인해보자!",
  ID_SIGNIN_FORGOT_EMAIL: "メールアドレスを再設定する",
  ID_SIGNIN_FORGOT_EMAIL_DESC: "メールを忘れましたか??",
  ID_FIND_EMAIL_TITLE: "メールアドレスを再設定する",
  ID_FIND_EMAIL_DESC: "管理者に要請するか、次のアドレスにリクエストメールを送信してください。リクエストメールには、次の情報が含まれている必要があります。",
  ID_FIND_EMAIL_LIST_1: "所属機関",
  ID_FIND_EMAIL_LIST_2: "氏名",
  ID_FIND_EMAIL_LIST_3: "連絡先（選択）",
  ID_FIND_EMAIL_PLACEHOLDER: "電話番号をご入力ください。",
  ID_FIND_EMAIL_WARNING: "携帯番号を確認してください。",
  ID_FIND_EMAIL_SENT_TITLE: "メールを携帯番号に送信しました。",
  ID_FIND_EMAIL_SENT_FAIL_TITLE: "登録されていない携帯電話です。",
  ID_FIND_EMAIL_SENT_OK: "確認しました",
  ID_FIND_EMAIL_SENT_LIMIT_TITLE: "1日メール検索回数を超過しました。",
  ID_EDITOR_EMPTYSPIRTE: "To enter the code, first add a sprite.",
  ID_HOME_BANNER00_TITLE: "몬텐노의 금고털기",
  ID_HOME_BANNER00_SUBTITLE: "방탈출에 도전하라!",
  ID_HOME_MAIN_CREATE_EVENT: "ショットカット",
  ID_WIZAPPDETAIL_CHALLENGE_GAME: "방탈출 챌린지 도전 게임",
  ID_BINGO_POPUP_TITLE: "이벤트",
  ID_BINGO_POPUP_INFO: "빙고 미션 달성!",
  ID_BINGO_POPUP_CLOSE: "閉める",
  ID_BINGO_POPUP_DETAIL: "자세히보기",
  ID_CERTIFICATE_ALERT_NAME_CLASS: "* Please enter name and class",
  ID_CERTIFICATE_ALERT_NAME: "* Please enter name",
  ID_CERTIFICATE_ALERT_CLASS: "* Please enter class",
  ID_CERT_POPUP_TITLE: "위즈랩에 회원가입을 하면 언제든 인증서를 다운 받을 수 있습니다.",
  ID_CERT_POPUP_CANCEL: "나중에 할래요",
  ID_CERT_POPUP_SIGNUP: "アカウント登録",
  ID_WIZAPP_WIZLIVE_TAG: "WizLive!",
  ID_WIZAPP_WIZLIVE_TITLE: "위즈라이브에서 만들 수 있는 게임",
  ID_SHARE_COPIED: "クリップボードにコピーしました。",
  ID_TOAST_RANKING_NOT_SUPPORT: "API is only available for published applications",
  ID_TOAST_API_NOT_SUPPORT: "{apiName} API is only available for published applications",
  ID_SPAM_POPUP_TITLE_BAD_WORD: "부적절한 언어는 사용할수 없습니다.",
  ID_SPAM_POPUP_TITLE_DUPLICATION: "같은 내용을 중복해서 사용할수 없습니다.",
  ID_SPAM_POPUP_TITLE_TIME: "일정시간이 지난뒤 글을 작성해 주세요",
  ID_SPAM_POPUP_CONFIRM: "確認",
  ID_SPAM_READ_ONLYME: `나에게만 보이는 메세지입니다.\n`,
  ID_REPORT_TITLE: "通報しますか。",
  ID_REPORT_PLACEHOLDER: "通報の事由を作成してください。",
  ID_REPORT_BUTTON__01: "通報する",
  ID_REPORT_BUTTON__02: "通報",
  ID_REPORT_POPUP_SUCCESS_TITLE: "신고되었습니다",
  ID_REPORT_POPUP_SUCCESS_CONFIRM: "確認",
  ID_REPORT_POPUP_FAIL_TITLE: "신고에 실패했습니다",
  ID_REPORT_POPUP_FAIL_MSG: "관리자에게 문의해주세요",
  ID_REPORT_POPUP_FAIL_CONFIRM: "確認",
  ID_REPORT_POPUP_EMPTY_TEXT: "내용을 입력하세요",
  ID_SOCIAL_WARNNING: "1000글자 이내로 입력해주세요.",
  ID_BLOCKED_USER_POPUP_TITLE_PUBLISHING: "이용정지 기간으로 \n퍼블리싱 할 수 없습니다.",
  ID_BLOCKED_USER_POPUP_TITLE_SOCIAL: "이용 정지 기간 입니다",
  ID_BLOCKED_USER_POPUP_TITLE_CHAT: "이용 정지 기간이므로 \n채팅을 할 수 없습니다",
  ID_BLOCKED_USER_POPUP_PERIOD: "이용 해제일: {year}년 {month}월 {day}일",
  ID_BLOCKED_USER_POPUP_CONFRIM: "確認",
  ID_OOBC_EDITOR_CONFIRM: "確認",
  ID_OOBC_EDITOR_CANCEL: "取り消し",
  ID_OOBC_EDITOR_DELETE: "削除",
  ID_OOBC_EDITOR_CLEAR: "Clear",
  ID_OOBC_EDITOR_REPLACE: "Switch",
  ID_OOBC_EDITOR_CONSTANT_TITLE: "{constant} 入力してください。",
  ID_OOBC_EDITOR_CONSTANT_SUBTITLE: "{constant} Enter a value",
  ID_OOBC_EDITOR_ADDVAR_TITLE: "Add Variable",
  ID_OOBC_EDITOR_ADDVAR_SUBTITLE: "*Only Alphabet,Number allowed\n*First letter must be Alphabet",
  ID_OOBC_EDITOR_ADDVAR_PLACEHOLDER: "Enter Variable Name",
  ID_OOBC_EDITOR_ADDVAR_WARN_REGEX_TITLE: "Think Carefully!",
  ID_OOBC_EDITOR_ADDVAR_WARN_REGEX_SUBTITLE: "You have to follow variable naming rules!",
  ID_OOBC_EDITOR_ADDVAR_WARN_EXIST_TITLE: "Think Carefully!",
  ID_OOBC_EDITOR_ADDVAR_WARN_EXIST_SUBTITLE: "The variable already exists.",
  ID_OOBC_EDITOR_WARN_TITLE: "Oops!",
  ID_OOBC_EDITOR_WARN_DISABLED_BLOCK_PLAYANIMATION: "This Sprite has no Animation.",
  ID_OOBC_EDITOR_WARN_DISABLED_BLOCK_STOPANIMATION: "This Sprite has no Animation.",
  ID_OOBC_EDITOR_WARN_REPLACE_TITLE: "Think Carefully!",
  ID_OOBC_EDITOR_WARN_REPLACE_SUBTITLE: "The following blocks will be removed. \nDo you still want to switch blocks?",
  ID_OOBC_EDITOR_WARN_LINEDELETE_TITLE: "Think Carefully!",
  ID_OOBC_EDITOR_WARN_LINEDELETE_SUBTITLE: "You will no longer retrieve your line. \nDo you still want to delete this line?",
  ID_OOBC_BLOCK_CATEGORY_SPRITE: "スプライト",
  ID_OOBC_BLOCK_CATEGORY_PROPERTY: "Property",
  ID_OOBC_BLOCK_CATEGORY_ACTION: "Action",
  ID_OOBC_BLOCK_CATEGORY_FUNCTION: "Function",
  ID_OOBC_BLOCK_CATEGORY_CALLBACK: "Callback",
  ID_OOBC_BLOCK_CATEGORY_VARIABLE: "Variable",
  ID_OOBC_BLOCK_CATEGORY_CONSTANT: "Constant",
  ID_OOBC_BLOCK_CATEGORY_OPERATOR: "Operator",
  ID_OOBC_BLOCK_CATEGORY_UTIL: "Util",
  ID_OOBC_BLOCK_CATEGORY_CLOSE: "閉める",
  ID_OOBC_BLOCK_ACTION_SET: "=",
  ID_OOBC_BLOCK_ACTION_MOVE: "Move",
  ID_OOBC_BLOCK_ACTION_MOVETO: "Move To",
  ID_OOBC_BLOCK_ACTION_GO: "Go",
  ID_OOBC_BLOCK_ACTION_GOTO: "Go To",
  ID_OOBC_BLOCK_ACTION_TURN: "Turn",
  ID_OOBC_BLOCK_ACTION_TURNTO: "Turn To",
  ID_OOBC_BLOCK_ACTION_PLAYANIMATION: "Animate",
  ID_OOBC_BLOCK_ACTION_STOPANIMATION: "StopAnimate",
  ID_OOBC_BLOCK_ACTION_SHOW: "Show",
  ID_OOBC_BLOCK_ACTION_HIDE: "Hide",
  ID_OOBC_BLOCK_ACTION_WAIT: "Wait",
  ID_OOBC_BLOCK_ACTION_SETCOLLISION: "Collide",
  ID_OOBC_BLOCK_ACTION_ONTOUCH: "Touch",
  ID_OOBC_BLOCK_ACTION_ONTOUCHUP: "Touch Up",
  ID_OOBC_BLOCK_ACTION_ONOUT: "Out",
  ID_OOBC_BLOCK_ACTION_ONOVERLAP: "Overlap",
  ID_OOBC_BLOCK_ACTION_SAY: "Say",
  ID_OOBC_BLOCK_ACTION_SHAKE: "Shake",
  ID_OOBC_BLOCK_ACTION_FLASH: "Flash",
  ID_OOBC_BLOCK_ACTION_CHANGESCENE: "Change",
  ID_OOBC_BLOCK_ACTION_ONFRAME: "Frame",
  ID_OOBC_BLOCK_ACTION_ONSWIPE: "Swipe",
  ID_OOBC_BLOCK_ACTION_VIBRATE: "Vibrate",
  ID_OOBC_BLOCK_ACTION_SPEAK: "Speak",
  ID_OOBC_BLOCK_ACTION_ONSHAKE: "Shake",
  ID_OOBC_BLOCK_ACTION_BIND: "Bind",
  ID_OOBC_BLOCK_ACTION_PLAY: "Play",
  ID_OOBC_BLOCK_ACTION_RESTART: "Restart",
  ID_OOBC_BLOCK_ACTION_RESUME: "Resume",
  ID_OOBC_BLOCK_ACTION_STOP: "Stop",
  ID_OOBC_BLOCK_ACTION_PAUSE: "Pause",
  ID_OOBC_BLOCK_ACTION_KILL: "Kill",
  ID_OOBC_BLOCK_PROPERTY_TEXT: "text",
  ID_OOBC_BLOCK_PROPERTY_X: "x",
  ID_OOBC_BLOCK_PROPERTY_Y: "y",
  ID_OOBC_BLOCK_PROPERTY_WIDTH: "width",
  ID_OOBC_BLOCK_PROPERTY_HEIGHT: "height",
  ID_OOBC_BLOCK_PROPERTY_SIZE: "scale",
  ID_OOBC_BLOCK_PROPERTY_SCALE: "scale",
  ID_OOBC_BLOCK_PROPERTY_DEGREE: "degree",
  ID_OOBC_BLOCK_PROPERTY_MASS: "mass",
  ID_OOBC_BLOCK_PROPERTY_MOVESPEED: "moveSpeed",
  ID_OOBC_BLOCK_PROPERTY_DRAGGABLE: "draggable",
  ID_OOBC_BLOCK_PROPERTY_MOVABLE: "movable",
  ID_OOBC_BLOCK_PROPERTY_FLIPX: "flipX",
  ID_OOBC_BLOCK_PROPERTY_FLIPY: "flipY",
  ID_OOBC_BLOCK_PROPERTY_VELOCITYX: "velocityX",
  ID_OOBC_BLOCK_PROPERTY_VELOCITYY: "velocityY",
  ID_OOBC_BLOCK_PROPERTY_GRAVITYX: "gravityX",
  ID_OOBC_BLOCK_PROPERTY_GRAVITYY: "gravityY",
  ID_OOBC_BLOCK_PROPERTY_BOUNCEX: "bounceX",
  ID_OOBC_BLOCK_PROPERTY_BOUNCEY: "bounceY",
  ID_OOBC_BLOCK_PROPERTY_ACCELERATIONX: "accelerationX",
  ID_OOBC_BLOCK_PROPERTY_ACCELERATIONY: "accelerationY",
  ID_OOBC_LINE_CONTEXTMENU_DELETE: "削除",
  ID_OOBC_LINE_CONTEXTMENU_COPY: "Copy",
  ID_OOBC_LINE_CONTEXTMENU_PASTE: "Paset",
  ID_OOBC_LINE_CONTEXTMENU_ADD: "Add Line Below",
  ID_OOBC_LINE_CONTEXTMENU_DISABLE: "Deactivate Line",
  ID_OOBC_LINE_CONTEXTMENU_ENABLE: "Activate Line",
  ID_OOBC_LINE_CONTEXTMENU_COMMENT: "Comment",
  ID_WIZLIVE_CLASS_MESSAGE_TITLE: "학생에게 문자 보내기",
  ID_WIZLIVE_CLASS_MESSAGE_TEXT_HINT: `학생에게 보낼 문자 내용을 입력하세요 \n발신번호는 위즈스쿨 공식 전화번호로 발송됩니다.`,
  ID_WIZLIVE_CLASS_MESSAGE_TEXT_CONFIRM: "보내기",
  ID_WIZLIVE_CLASS_MESSAGE_TEXT_CANCEL: "取り消し",
  ID_WIZLIVE_CLASS_MESSAGE_SUCCESS: "보내기 성공했습니다.",
  ID_WIZLIVE_CLASS_MESSAGE_SUCCESS_OK: "確認",
  ID_WIZERROR_TITLE_ERROR: "에러",
  ID_WIZERROR_TITLE_SYNTAXERROR: "文法エラー",
  ID_WIZERROR_TITLE_REFERENCEERROR: "参照エラー",
  ID_WIZERROR_TITLE_TYPEERROR: "타입 에러",
  ID_WIZERROR_TITLE_RANGEERROR: "범위 에러",
  ID_WIZERROR_TITLE_PARAMETER_UNDEFINED: "媒介変数エラー",
  ID_WIZERROR_TITLE_PARAMETER_INVALID_TYPE: "媒介変数エラー",
  ID_WIZERROR_TITLE_PARAMETER_NOT스_FOUND: "媒介変数エラー",
  ID_WIZERROR_MESSAGE_PARAMETER_UNDEFINED: "パラーメーターが空いています。",
  ID_WIZERROR_MESSAGE_PARAMETER_INVALID_TYPE: "매개변수의 타입이 올바르지 않음",
  ID_WIZERROR_MESSAGE_PARAMETER_NOT_FOUND: "사용할 수 없는 매개변수",
  ID_WIZERROR_MESSAGE_UNKNOWN: "알 수 없는 에러",
  ID_WIZERROR_MESSAGE_UNEXPECTED_TOKEN: "解析出来ないトークンがあります。",
  ID_WIZERROR_MESSAGE_UNTERMINATED_STRING: "닫히지 않은 문자열",
  ID_WIZERROR_MESSAGE_IDENTIFIER_AFTER_NUMBER: "숫자 바로 뒤에 id가 올 수 없음",
  ID_WIZERROR_MESSAGE_RETURN_OUSTIDE_OF_FUNCTION: "함수 바깥에서 return 콜",
  ID_WIZERROR_MESSAGE_UNSYNTACTIC_BREAK: "break문을 사용할 수 없는 위치",
  ID_WIZERROR_MESSAGE_UNSYNTACTIC_CONTINUE: "continue문을 사용할 수 없는 위치",
  ID_WIZERROR_MESSAGE_NOT_DEFINED: "宣言されていないシンボル{symbol}使用 ",
  ID_WIZERROR_MESSAGE_NOT_FUNCTION: "{symbol}은 함수가 아님",
  ID_WIZERROR_MESSAGE_CANNOT_READ_PROPERTY: "프로퍼티 {symbol}가 존재하지 않음",
  ID_WIZERROR_MESSAGE_INSTANCEOF_RIGHT_NOT_OBJECT: "instanceof 뒤에는 object 타입이 와야함",
  ID_WIZERROR_LOCATION_FULL: "{sceneId}の{spriteId} スプライト\n({line}番目列の{column}番目文字)",
  ID_WIZERROR_LOCATION_LINE_COLUMN: "({line}번 줄 {column}번째 문자)",
  ID_WIZERROR_LOCATION_SCENE_SPRITE: "{sceneId}の{spriteId}スプライト",
  ID_WIZERROR_LOCATION_SCENE_SPRITE_API: "{sceneId}の{spriteId}スプライト({api})",
  ID_WIZERROR_LOCATION_FULL_3D: "{sceneName}의 {gameObjectName} 오브젝트\n({line}번 줄 {column}번째 문자)",
  ID_WIZERROR_LOCATION_SCENE_OBJECT: "{sceneName}의 {gameObjectName} 오브젝트",
  ID_WIZERROR_LOCATION_SCENE_OBJECT_API: "{sceneName}의 {gameObjectName} 오브젝트({api})",
  TEST_DEVICE_CHANGE_TITLE: "장비 변경하기",
  ID_APK_CREATINGPROCESS_GUIDE: "이용안내",
  ID_APK_CREATINGPROCESS_SELECTAPP: "앱 선택",
  ID_APK_CREATINGPROCESS_APPINFO: "세부정보 입력",
  ID_APK_CREATINGPROCESS_MAKING: "APK 제작",
  ID_NEWS_COMMENT_FAIL_TITLE: "댓글 등록에 실패했습니다",
  ID_NEWS_COMMENT_FAIL_CONFIRM: "確認",
  ID_NEWS_COMMENT_UPDATE_FAIL_TITLE: "댓글 수정에 실패했습니다",
  ID_NEWS_COMMENT_DELETE_FAIL_TITLE: "댓글 삭제에 실패했습니다",
  PLAY_DETAIL_CANNOT_ACCESS: "このアプリはご確認できません",
  ID_QNA_MODE_MY: "내 질문만",
  ID_QNA_MODE_ALL: "모두 보기",
  ID_QNA_IS_NEW_QUESTION: "質問がありますか",
  ID_QNA_ABOUT_QUETION: "学習に関する質問、サービス利用に関する質問",
  ID_QNA_DO_QUETION: "迷わずに皆質問してください!",
  ID_QNA_MODE_NEW_QUESTION: "質問がありますか",
  ID_QNA_MODE_PREV: "<",
  ID_QNA_MODE_NEXT: ">",
  ID_QNA_WRITE_ANSWER_TITLE: "답변 작성하기",
  ID_QNA_WRITE_ANSWER_ADD: "등록하기",
  ID_QNA_ANSWERS_COUNT: "+{count}",
  ID_QNA_WRITE_QUESTION_TITLE: "質問を登録する",
  ID_QNA_SELECT_QUETION_TYPE: "質問のタイプを選択してください",
  ID_QNA_QUETION_TYPE_TECH: "(機能質問)ホームページの作動がうまくできないようです。",
  ID_QNA_QUETION_TYPE_STUDY: "(学習質問)コーディングしながら 気になることがあります。",
  ID_QNA_WRITE_QUESTION_DESC: "창작 중 궁금한 내용이 있으면 질문해 주세요.",
  ID_QNA_WRITE_QUESTION_OPT1: "코드 추가하기",
  ID_QNA_WRITE_QUESTION_OPT2: "프로젝트 공개",
  ID_QNA_WRITE_QUESTION_OPT2_DESC: "프로젝트를 공개하면 다른 사람이 프로젝트를 확인하고 답변을 남길 수 있습니다.",
  ID_QNA_WRITE_QUESTION_ADD: "등록하기",
  ID_QNA_TEXTAREA_PLACEHOLDER: "내용을 입력해주세요..",
  ID_QNA_ACE_PLACEHOLDER: "//코드를 입력해주세요..\n",
  ID_QNA_TITLE_PLACEHOLDER: "タイトルを入力してください。",
  ID_QNA_TEXT_PLACEHOLDER: "質問内容を入力してください。",
  ID_QNA_WRITE_ALERT: "제목과 내용을 입력해주세요",
  ID_QNA_UPLOAD_IMAGE: "イメージアップロード",
  ID_QNA_UPLOAD_IMAGE_HELP_TEXT: "画像は最大4つまでアップロードできます。",
  ID_QNA_SUBMIT: "登録",
  ID_QNA_WRITE_SUCCESS: "質問が登録されました。",
  ID_QNA_DETAIL_SHOW_PROJECT: "프로젝트 보기",
  ID_QNA_ANSWER_WRITE_NEED_LOGIN: "로그인 후 작성 가능합니다.",
  ID_QNA_QUESTION_RESULT: "応答完了",
  ID_QNA_QUESTION_SORT: "整列",
  ID_QNA_ORDER_CREATE: "生成順",
  ID_QNA_ORDER_UPDATE: "アップデート順",
  ID_QNA_QUESTION_TECH: "機能質問",
  ID_QNA_QUESTION_STUDY: "学習質問",
  ID_QNA_QUESTION_ANSWERED: "応答完了",
  ID_QNA_QUESTION_UNANSWERED: "応答待機中",
  ID_QNA_QUESTION_POST_ALERT: "質問を登録しますか?",
  ID_QNA_QUESTION_EDIT_ALERT: "質問を修正しますか？",
  ID_QNA_QUESTION_DELETE_ALERT: "質問を削除しますか？?",
  ID_QNA_PREV: "以前",
  ID_QNA_NEXT: "次",
  ID_QNA_ANSWER_WRITE_SUCCESS: "답변이 등록되었습니다.",
  ID_QNA_ANSWER_WRITE_WARN: "내용을 입력해주세요.",
  ID_QNA_REFRESH: "リロード",
  ID_QNA_ALERT_CONFIRM: "確認",
  ID_QNA_ALERT_CANCEL: "取り消し",
  ID_HEADER_LMS: "Dashboard",
  CONDITION_IS_PLAYING: "게임이 실행 중인지",
  CONDITION_DID_PLAY_ONCE: "최소 한 번 게임 실행하기",
  CONDITION_DID_GAME_EVENT_OCCUR: "게임에서 액션 수행하기",
  CONDITION_CODE_EXIST: "코드가 있는지",
  CONDITION_OOBC_LINE_EXIST: "같은 내용의 OOBC 줄이 있는지",
  CONDITION_SPRITE_EXIST: "스프라이트가 있는지",
  CONDITION_SPRITE_ORDER: "스프라이트의 순서가 맞는지",
  CONDITION_SPRITE_SELECTED: "스프라이트가 선택되었는지",
  CONDITION_SCENE_ORDER: "씬의 순서가 맞는지",
  CONDITION_SCENE_SELECTED: "씬이 선택되었는지",
  ID_NEW: "新規",
  ID_CHARACTER: "キャラクター",
  ID_CHARACTER_WIZMATE: "キャラクター",
  ID_CHARACTER_PERSON: "キャラクター",
  ID_CHARACTER_ANIMAL: "キャラクター",
  ID_CHARACTER_MONSTER: "キャラクター",
  ID_OBJECT: "オブジェクト",
  ID_OBJECT_FANTASY: "ファンタジー",
  ID_OBJECT_WEAPON: "武器",
  ID_OBJECT_THING: "もの",
  ID_OBJECT_NATURE: "自然",
  ID_OBJECT_VEHICLE: "乗り物",
  ID_OBJECT_FOOD: "食べ物",
  ID_OBJECT_ETC: "その他",
  ID_BACKGROUND: "背景",
  ID_BACKGROUND_INDOOR: "室内",
  ID_BACKGROUND_NATURE: "自然",
  ID_BACKGROUND_ETC: "その他",
  ID_INTERFACE: "インタフェース",
  ID_INTERFACE_BUTTON: "ボタン",
  ID_INTERFACE_ICON: "アイコン",
  ID_INTERFACE_BOARD: "ボード",
  ID_INTERFACE_TEXT: "テキスト",
  ID_INTERFACE_NUMBER: "数字",
  ID_INTERFACE_ETC: "その他",
  ID_COMPONENT: "コンポーネント",
  ID_COMPONENT_JOYSTIC: "ジョイスティック／パッド",
  ID_COMPONENT_CAMERA: "カメラ",
  ID_COMPONENT_RANKING: "ランキング",
  ID_EFFECT: "エフェクト",
  ID_EFFECT_BOOM: "爆発",
  ID_EFFECT_BEAM: "ビーム",
  ID_EFFECT_ETC: "その他",
  ID_ROOMESCAPE: "部屋脱出",
  ID_ROOMESCAPE_BG: "背景",
  ID_ROOMESCAPE_FURNITURE: "家具",
  ID_ROOMESCAPE_OBJECT: "物",
  ID_ROOMESCAPE_DOOR: "扉",
  ID_ROOMESCAPE_LOCK: "ロック装置",
  ID_ROOMESCAPE_KEY: "鍵",
  ID_ROOMESCAPE_CLUE: "手がかり",
  ID_ROOMESCAPE_BUTTON: "部屋脱出",
  ID_ROOMESCAPE_ETC: "その他",
  ID_CHATBOT_API_QUESTION: "{api} 사용법 알려줘",
  ID_CHATBOT_CLASS_QUESTION: "{class}에 대해서 더 자세히 배우고싶어",
  ID_RANKING_TITLE: "Dreamclass User Ranking",
  ID_RANKING_SUBTITLE: "In total, there are {count} students who are currently enrolled in the Dreamclass' IT curriculum.",
  ID_RANKING_SUBTITLE2: "The ranking resets every semester.",
  ID_RANKING_TAB_LEARN: "Education",
  ID_RANKING_TAB_CREATE: "Creation",
  ID_RANKING_TAB_POP: "Popular",
  ID_RANKING_TAB_VIEW: "Most Played",
  ID_RANKING_UPDATE_INFO: "Ranking will be updated every 3:00 AM.",
  ID_RANKING_SEARCH: "User Search",
  ID_RANKING_MYPAGE: "マイページ",
  ID_RANKING_BITS: "BITS",
  ID_RANKING_SUBSCRIBE_COUNT: "Subscribers {count}",
  ID_RANKING_SUBSCRIBED: "Subscribing",
  ID_RANKING_SUBSCRIBE: "Subscribe",
  ID_RANKING_PREV: "Previous",
  ID_RANKING_NEXT: "Next",
  ID_RANKING_NUMBER_LEARN: "BITS",
  ID_RANKING_NUMBER_CREATE: "개",
  ID_RANKING_NUMBER_POP: "개",
  ID_RANKING_NUMBER_VIEW: "회",
  ID_GAME_LIST_TITLE_NEWS: "最新ゲーム",
  ID_GAME_LIST_TITLE_WEEKLY: "週間人気ゲーム",
  ID_GAME_LIST_TITLE_MONTHLY: "月間人気ゲーム",
  ID_GAME_LIST_TITLE_SEARCH: "{count}件の結果検索",
  ID_GAME_LIST_TITLE_RECOMMENDED: "エディターおすすめのゲーム",
  ID_GAME_LIST_TAB_ALL: "全て",
  ID_GAME_LIST_TAB_JAVASCRIPT: "Developing instinct! Game producer.",
  ID_GAME_LIST_TAB_OOBC: "Challenge! Game maker!",
  ID_GAME_LIST_PLACEHOLDER: "探してみても何もありません。 他の名前で検索してみましょうか。",
  ID_MYPAGE_SETTING_TITLE: "プロフィール修正",
  ID_MYPAGE_SETTING_NICKNAME: "닉네임",
  ID_MYPAGE_SETTING_STATUS_MSG: "1行紹介文",
  ID_MYPAGE_SETTING_STATUS_IMG: "プロフィールイメージ",
  ID_MYPAGE_SETTING_STATUS_IMG_UPLOAD: "イメージ登録",
  ID_EMPTY_EVENT: "There are currently no events.",
  ID_LEAEN_BUTTON_LEARN_AGAIN: "復習",
  ID_LEAEN_BUTTON_LEARN_NOW: "学習",
  ID_LEAEN_BUTTON_LEARN_CONTINUE: "つづく",
  ID_LEAEN_BUTTON_LEARN_EXPERIENCE: "試しにやってみる",
  ID_GAMEPOPUP_SEARCH_INFO: "게임 이름이나 크리에이터 이름을 검색해보세요",
  ID_GAMEPOPUP_SEARCH_INFO2: "검색어를 입력해주세요",
  ID_GAMEPOPUP_SEARCH_INFO_ERROR: "검색어에 해당하는 게임을 찾지 못했어요",
  ID_GAMEPOPUP_TITLE: "게임 링크 삽입",
  ID_GAMEPOPUP_ADD_LINK: "링크 삽입",
  ID_DREAM_REPORT_TITLE: "通報しますか。",
  ID_DREAM_REPORT_PLACEHOLDER: "通報の事由を作成してください。",
  ID_DREAM_REPORT_REPORT_BUTTON: "通報する",
  ID_DREAM_REPORT_CANCLE_BUTTON: "取り消し",
  ID_DREAM_REPORT_CONFIRM_MSG: "申告が受け付けられました",
  ID_DREAM_REPORT_CONFIRM_BUTTON: "確認",
  ID_DREAM_SLIDE_PLACEHOLDER: "슬라이드 내용이 없습니다.",
  ID_DREAM_HEADER_QUICK_LINK: "Quick link",
  ID_DREAM_HEADER_OOBC: "Challenge! Game maker!",
  ID_DREAM_HEADER_JS: "Developing instinct! Game producer.",
  ID_DREAM_HEADER_PYTHON: "Solve Case: Project X",
  ID_APK_NOTI_CONFIRM_MSG: `"{appName}" APK 제작이 완료 되었습니다.\n나의 APK에서 확인해주세요.`,
  ID_ONE_INPUT_POPUP_WARNING: `{inputLimit}자 이하로 작성해야합니다.`,
  ID_ONE_INPUT_POPUP_WARNING2: "정보를 확인해주세요",
  ID_ONE_INPUT_POPUP_CANCLE_BTN: "取り消し",
  ID_TWO_INPUT_POPUP_WARNING: `{inputTitle}은 {inputLimit}자 이하로 작성해야합니다.`,
  ID_TWO_INPUT_POPUP_WARNING2: "정보를 확인해주세요",
  ID_PUBLISH_TUTORIAL: "방탈출 튜토리얼",
  ID_BUILDER_CONFIRM_INFO: `이벤트 참여 및 퍼블리싱이 \n완료되었습니다.`,
  ID_WIZAPPDETAIL_SHARE_KAKAO: "카카오톡 공유",
  ID_WIZAPPDETAIL_SHARE_FACEBOOK: "Facebook共有",
  ID_WIZAPPDETAIL_SHARE_COPY_LINK: "リンク共有",
  ID_WIZAPPDETAIL_MAKER_COMMENT: "制作者からのコメント",
  ID_WIZMATE_EGO_MSG: "안녕! 난 위즈메이트 에고야 :)",
  ID_LAYOUT_NOTI_PUBLISHED_COMMENT: `{targetUser}님이 {targetProject}앱에 댓글을 남겼습니다.`,
  ID_LAYOUT_NOTI_PUBLISHED_REPLY: `{targetUser}님이 {targetProject}앱에 대댓글을 남겼습니다.`,
  ID_LAYOUT_NOTI_ARTICLE_COMMENT: `{targetUser}님이 {targetCommunityArticle}게시글에 댓글을 남겼습니다.`,
  ID_LAYOUT_NOTI_ARTICLE_REPLY: `{targetUser}님이 {targetCommunityArticle}게시글에 대댓글을 남겼습니다.`,
  ID_LAYOUT_NOTI_LIKE: `{targetUser}さんが{targetProject}アプリにいいねを残しました。`,
  ID_LAYOUT_NOTI_PLAY_COUNT: `{targetProject}アプリのプレイ数が{message}を突破しました。`,
  ID_LAYOUT_NOTI_SUBSCRIBE: `{targetUser}님이 구독을 시작했습니다.`,
  ID_LAYOUT_NOTI_NEWAPP: `{targetUser}님이 새 앱 {targetProject}을 등록했습니다.`,
  ID_LAYOUT_NOTI_REPLY: `{targetUser}님이 댓글에서 회원님을 태그했습니다.\n"{message}"`,
  ID_LAYOUT_NOTI_DEFAULT: "현재 버전에서 지원하지 않습니다. 앱을 업데이트 해주세요.",
  ID_WIZAPP_MODE_CHALLENGE_RANK: "👍 시즌1 참여작 랭킹",
  ID_WIZAPP_MODE_CHALLENGE_NEW: "🔥 새로운 도전작",
  ID_WIZAPP_MODE_SSAFY_RANK: "👍 실시간 랭킹",
  ID_WIZAPP_MODE_SSAFY_NEW: "👊 새로운 도전작",
  ID_WIZAPP_MODE_JJ_RANK: "👍 실시간 랭킹",
  ID_WIZAPP_MODE_JJ_NEW: "👊 새로운 도전작",
  ID_HEADER_SEARCH_PLACEHOLDER: "Search",
  ID_HEADER_SEARCH_CLOSE_BUTTON: "取り消し",
  ID_ALERT_MANAGE_TITLE: "신고하기",
  ID_ALERT_MANAGE_CLOSE_BUTTON: "取り消し",
  ID_ALERT_MANAGE_REPORT_POPUP_PLACEHOLDER: "신고 사유를 작성해주세요.",
  ID_ALERT_MANAGE_REPORT_DEVICE_ERROR: "장비가 없습니다!",
  ID_TUTORIAL_TITLE: "Welcome, future developers!",
  ID_TUTORIAL_DESC01: "All of you are the stars of the WizClass IT course.",
  ID_TUTORIAL_DESC02: "Let's choose a project that we like and make our own game that we only imagined of! Why not be an agent for a day?",
  ID_TUTORIAL_DESC03: "Perform today's quest and earn fame! Publish your game and show it off to everyone.",
  ID_TUTORIAL_DESC04: "Remember just this - learn, play, chat!",
  ID_PYTHON_SUBMIT_MSG: "Do you want to submit?",
  ID_PYTHON_SUBMIT_ERROR_MSG: "먼저 코드를 실행해 주세요.",
  ID_PYTHON_PLAY_BUTTON: "Run",
  ID_PYTHON_SUBMIT_BUTTON: "Submit",
  ID_PYTHON_RESET_BUTTON: "Reset",
  ID_PYTHON_EXECUTION_TITLE: "Result",
  ID_PYTHON_CANCEL_BTN: "取り消し",
  ID_PYTHON_CONFIRM_BTN: "確認",
  ID_PYTHON_COLLECTION_TITLE: "Book",
  ID_PYTHON_EXEC_RESELT_TITLE: "Result",
  ID_PYTHON_HINT_TITLE: "Hint",
  ID_PYTHON_HINT_HISTORY: "Chat record",
  ID_PYTHON_HINT_ANSWER_TITLE: "Answer code",
  ID_PYTHON_HINT_MISSION_GOAL: `Hint!\n`,
  ID_PYTHON_HINT_MISSION_DATA: "본문",
  ID_PYTHON_HINT_ANSWER_DEFAULT_MSG: "Try your best first!",
  ID_PYTHON_HINT_DATA_COPY: "데이터 복사하기",
  ID_PYTHON_SETTING_TITLE: "Setting",
  ID_PYTHON_SETTING_RESET_BTN: "Restart from the beginning",
  ID_PYTHON_SETTING_RESET_TITLE: "Do you want to restart from the beginning?",
  ID_PYTHON_SETTING_RESET_CANCEL_BTN: "取り消し",
  ID_PYTHON_SETTING_RESET_CONFIRM_BTN: "Try again",
  ID_PYTHON_SETTING_BACKGROUNT_SOUND: "BGM",
  ID_PYTHON_SETTING_EFFECT_SOUND: "Sound effect",
  ID_PYTHON_RESULT_REPLAY_BTN: "Try again",
  ID_PYTHON_RESULT_NEXT_QUEST_BTN: "Next mission",
  ID_PYTHON_CLICK_VIEW: "Click the screen",
  ID_PYTHON_SKIP_BTN: "Skip",
  ID_PAYMENT_RESULT_TITLE: "APK 제작 쿠폰 사용 내역",
  ID_PAYMENT_APK_BTN: "나의 APK로 가기",
  ID_PAYMENT_APK_TICKET: "APK 제작 쿠폰",
  ID_PAYMENT_APK_UNIT: "개",
  ID_PAYMENT_APK_BUY_TICKET: "충전하기",
  ID_PAYMENT_APK_BUY_BTN: "구매",
  ID_PAYMENT_APK_TICKET_USE_BTN: "사용",
  ID_PAYMENT_APK_MAKE_BTN: "APK 제작",
  ID_PAYMENT_APK_DEFALT_MSG: "쿠폰 사용 내역이 없습니다.",
  ID_NEWS_DETAIL_PREV: "이전글",
  ID_NEWS_DETAIL_NEXT: "다음글",
  ID_NEWS_DETAIL_LIST: "목록",
  ID_NEWS_DETAIL_COMMENT: "Comments and Reviews",
  ID_NEWS_TITLE: "Dreamclass News",
  ID_NEWS_NEW: "新規",
  ID_NEWS_PREV: "Prev",
  ID_NEWS_NEXT: "Next",
  ID_ICON_SETTING_ADD: "사진 등록",
  ID_ICON_SETTING_SUBMIT: "適用する",
  ID_ICON_SETTING_DEFAULT_MSG: "서비스 준비 중 입니다",
  ID_NAME_SETTING_TITLE: "プロフィール修正",
  ID_PERSORAL_SETTING_MY_ACCOUNT: "나의 계정",
  ID_PERSORAL_SETTING_PHONE: "핸드폰",
  ID_PERSORAL_SETTING_NEW_PASSWORD: "새 비밀번호",
  ID_PERSORAL_SETTING_NEW_PASSWORD2: "새 비밀번호 확인",
  ID_PERSORAL_SETTING_MARKETING_CONFIRM: "마케팅 수신 동의",
  ID_PUBLISH_ITEM_EDIT: "修正",
  ID_USER_INFO_TEMPLATE_ITEM_EDIT: "修正",
  ID_USER_INFO_TEMPLATE_UNIT01: " Apps",
  ID_USER_INFO_TEMPLATE_UNIT02: " People",
  ID_BUILDER_CHATBOT_ERROR: "에러 발견!",
  ID_BUILDER_CHATBOT_LINK: "라인",
  ID_BUILDER_CHATBOT_HINT: "의 꿀팁!",
  ID_BUILDER_CHATBOT_NOTI: "의 참견",
  ID_BUILDER_CHATBOT_TITLE: "Chat Bot",
  ID_DREAM_BUILDER_MENU_CLOSE_TITLE: "学習を終了しますか?",
  ID_DREAM_BUILDER_MENU_CLOSE_CONFIRM_BUTTON: "つづく",
  ID_DREAM_BUILDER_MENU_CLOSE_CANCEL_BUTTON: "終了する",
  ID_DREAM_BUILDER_MISSION_NOT_COMPLETE: `ステップが終わっていません。\n次のステップに進みますか?`,
  ID_DREAM_BUILDER_MISSION_CLEAR: "ステップクリア",
  ID_DREAM_BUILDER_MISSION_CLEAR_SUBTITLE: `見事でした！\nこのまま最後まで走ってみましょう！`,
  ID_DREAM_BUILDER_MISSION_CLEAR_CANCEL_BUTTON: "Stay",
  ID_DREAM_BUILDER_MISSION_CLEAR_CONFIRM_BUTTON: "Next Step",
  ID_DREAM_BUILDER_COURSE_CLEAR: "COURSE CLEAR",
  ID_DREAM_BUILDER_COURSE_CLEAR_SUBTITLE: "おめでとうございます！今回のコースのすべての授業を完了しました！\n名前とクラスを入力し、修了証を発行してみましょう！",
  ID_DREAM_BUILDER_COURSE_CLEAR_CANCEL_BUTTON: "学習を終了しますか？",
  ID_DREAM_BUILDER_COURSE_CLEAR_SUBMIT_BUTTON: "提出",
  ID_DREAM_BUILDER_QUEST_CLEAR: "ミッションコンプリート！",
  ID_DREAM_BUILDER_QUEST_CLEAR_SUBTITLE: `おめでとうございます！全てのミッションに成功しました。\nアイデアを追加して、あなただけの素敵なゲームをつくってみましょう！`,
  ID_DREAM_BUILDER_QUEST_CLEAR_CERT_SUBTITLE: "おめでとうございます！今回コースのミッションを全て修了しました。\n名前とクラス名を入力すると修了証を発行します。",
  ID_DREAM_BUILDER_QUEST_CLEAR_CERT_QUIT_BUTTON: "学習を終了しますか？",
  ID_DREAM_BUILDER_QUEST_CLEAR_CANCEL_BUTTON: "止まる",
  ID_DREAM_BUILDER_QUEST_CLEAR_CONFIRM_BUTTON: "次",
  ID_DREAM_BUILDER_TUTORIAL_RESET: "最初からやり直す",
  ID_DREAM_BUILDER_TUTORIAL_START: "始める",
  ID_DREAM_BUILDER_TUTORIAL_NEXT: "次",
  ID_DREAM_BUILDER_WIZMATEMANAGER_CODE_ALERT: "코드를 다시 확인해 볼래?",
  ID_DREAM_BUILDER_WIZMATEMANAGER_CODE_PLAY: `<icon type="play" /> 잘했어! 실행해 보자!`,
  ID_DREAM_BUILDER_HOME_ENGINE: "新しいゲームを作る",
  ID_DREAM_BUILDER_HOME_ALL_KR: "全て",
  ID_DREAM_BUILDER_HOME_3D: "3D",
  ID_DREAM_BUILDER_HOME_2D: "2D",
  ID_DREAM_BUILDER_HOME_LANG: "言語",
  ID_DREAM_BUILDER_HOME_ALL_EN: "全て",
  ID_DREAM_BUILDER_HOME_TEXT: "テキスト",
  ID_DREAM_BUILDER_HOME_BLOCK: "ブロック",
  ID_BUILDER_MAIN_TITLE: "作ってみよう",
  ID_BUILDER_MAIN_2D_GAME: "2D ゲーム",
  ID_BUILDER_MAIN_3D_GAME: "3D ゲーム",
  ID_BUILDER_MAIN_BETA: "BETA",
  ID_BUILDER_MAIN_NEWS: "NEWS",
  ID_BUILDER_MAIN_LATELY_PROJECT: "最近のゲーム",
  ID_BUILDER_MAIN_VIEW_MORE: "詳細確認",
  ID_BUILDER_MAIN_PLACEHOLDER01: "最近のプロジェクトがありません。",
  ID_BUILDER_MAIN_PLACEHOLDER02: "パブリッシングしたアプリがありません。",
  ID_BUILDER_MAIN_PUBLISHING_APP: "パブリッシングゲーム",
  ID_BUILDER_MAIN_EDIT: "修正",
  ID_BUILDER_MAIN_VIEW_APP: "パブリッシングゲームを見る",
  ID_BUILDER_MAIN_DELETE: "削除",
  ID_BUILDER_MAIN_COPY: "コピー",
  ID_BUILDER_MAIN_MYAPK: "나의 APK",
  ID_BUILDER_MAIN_MYAPK_LOGIN_MESSAGE: "ログインが必要です。",
  ID_BUILDER_MYPROJECT_OPEN: "公開の可否",
  ID_BUILDER_MYPROJECT_NO_ITEM: "パブリッシングしたアプリがありません。",
  ID_BUILDER_MYPUBLISHED_TITLE: "ゲームのパブリッシュ",
  ID_BUILDER_MYPUBLISHED_OPEN: "公開の可否",
  ID_BUILDER_NEW_PROJECT_TITLE: "新しいゲームを作る",
  ID_BUILDER_NEW_PROJECT_CHOOSE_LANG: "開発言語選択",
  ID_BUILDER_NEW_PROJECT_TEXTCODING: "テキスト",
  ID_BUILDER_NEW_PROJECT_BLOCKCODING: "ブロック",
  ID_BUILDER_NEW_PROJECT_PROJECT_NAME: "ゲーム名",
  ID_BUILDER_NEW_PROJECT_START: "始める",
  ID_ACHIVEMENT_BITS: "BITS",
  ID_ACHIVEMENT_TEXT: "Total",
  ID_DREAMBUILDER_SAVE_LECTURE: "수업 정보를 저장했습니다.",
  ID_DREAMBUILDER_SAVE_LECTURE_ERROR: "수업 정보를 저장하지 못했습니다.",
  ID_DREAM_CONTENT_TITLE: "おすすめコンテンツ",
  ID_DREAM_CONTENT_SUBTITLE: "今日のミッションはこれ！",
  ID_DREAM_CATEGORY_TITLE_LABEL: "カテゴリー",
  ID_DREAM_CATEGORY_TITLE: "どんなことを学びましょうか？",
  ID_DREAM_TUTORIAL_START: "Start",
  ID_DREAM_LMS_TITLE: "ダッシュボード",
  ID_DREAM_LMS_TODAY: "Today",
  ID_DREAM_LMS_MESSAGE01: "こんにちは！",
  ID_DREAM_LMS_MESSAGE02: "Nice! You've earned",
  ID_DREAM_LMS_MESSAGE03: "today!",
  ID_DREAM_LMS_MESSAGE04: "Shall we try one more fun today?",
  ID_DREAM_LMS_MYPAGE: "マイページ",
  ID_DREAM_LMS_TODAY_GOAL: "今日の目標",
  ID_DREAM_LMS_TODAY_GOAL_TITLE: "今日のマイ達成目標を設定しましょう！",
  ID_DREAM_LMS_TODAY_GOAL_DESC: "全て達成すれば、追加ポイント",
  ID_DREAM_LMS_TODAY_GOAL_BUTTON: "目処づけ",
  ID_DREAM_LMS_TODAY_GOAL_RECOMMEND_QUEST_TITLE: "オススメのミッションはこちら！",
  ID_DREAM_LMS_TODAY_GOAL_RECOMMEND_QUEST_SUBTITLE: "クエスト１",
  ID_DREAM_LMS_TODAY_GOAL_GRAPH: "達成グラフ",
  ID_DREAM_LMS_TODAY_GOAL_PROGRESS_TITLE: "開発者への道",
  ID_DASHBOARD_TAB_O1_MISSION_PROGRESS: "授業現況",
  ID_DASHBOARD_TAB_O2_ATTENDANCE: "出席状況",
  ID_DASHBOARD_GET_CERTIFICATION: "修了証を受け取る",
  ID_LMS_DASHBOARD: "ダッシュボード",
  ID_LMS_COURSE_1: "エレメンタリー",
  ID_LMS_COURSE_2: "ベーシック",
  ID_LMS_COURSE_3: "アドバンス",
  ID_LMS_COURSE_4: "アドバンス",
  ID_LMS_COURSE_5: "マスター",
  ID_LMS_QUESTION: "質問があります",
  ID_LMS_GO: "ショットカット",
  ID_LMS_QUEST: "クエスト",
  ID_LMS_QUEST_ALL_CLEAR: "すべてのミッションコンプリ―ト",
  ID_LMS_QUEST_CLEAR: "ミッションコンプリート",
  ID_LMS_QUEST_DATE: "最近実行日",
  ID_LMS_QUEST_STUDY_TIME: "学習時間",
  ID_LMS_QUEST_STUDY_TIME_MIN: "分",
  ID_COURSE_DETAIL_MISSION: "ミッション",
  ID_COURSE_DETAIL_STEP_COMPLETE: "ステップがクリア",
  ID_COURSE_DETAIL_QUEST: "クエスト",
  ID_COURSE_DETAIL_KEY_COMMAND: "主要コマンド",
  ID_COURSE_DETAIL_PLAY_GAME: "ゲームを\nプレイする",
  ID_COURSE_DETAIL_PLAY: "つづく",
  ID_COURSE_DETAIL_ALERT_POPUP_TITLE: "앗! 모바일에서는 진행할 수 없어요.",
  ID_COURSE_DETAIL_ALERT_POPUP_SUBTITLE: "탭 또는 PC에서 학습을 진행해 주세요.",
  ID_COURSE_DETAIL_ALERT_POPUP_CONFIRM: "確認",
  ID_COURSE_DETAIL_DELETE_POPUP: "This comment has been deleted.",
  ID_COURSE_DETAIL_REPLY: "返事",
  ID_COURSE_DETAIL_EDIT: "修正",
  ID_COURSE_DETAIL_DELETE: "削除",
  ID_COURSE_DETAIL_REPORT: "Report",
  ID_COURSE_DETAIL_CANCEL: "取り消し",
  ID_COURSE_DETAIL_WRITE_COMMENT: "投稿",
  ID_COURSE_DETAIL_SKIP_BTN: "スキップしてスタート",
  ID_COURSE_DETAIL_SKIP_LEAVE_BTN: "スキップ",
  ID_COURSE_DETAIL_STUDY: "今すぐ学習する",
  ID_COURSE_DETAIL_FRIEND_GAME: "友達が作ったゲーム",
  ID_COURSES_RESULT_TEXT: "件の結果検索",
  ID_COURSES_RECOMMEND_PROJECT: "エディターおすすめのゲーム",
  ID_COURSES_RECOMMEND_EMPTY_TEXT: `探してみても何もありません。 他の名前で検索してみましょうか。`,
  ID_COURSE_DETAIL_PLACEHOLDER: "コメントを入力してください。",
  ID_COURSE_INTRO_POPUP_01_TITLE01: "Welcome, ",
  ID_COURSE_INTRO_POPUP_01_TITLE02: "future developers!",
  ID_COURSE_INTRO_POPUP_01_DESC: `코딩이 어렵게 느껴지신다구요? 사실 수학보다 쉬운 게\n코딩이랍니다. 저희가 도와줄테니, 따라오기만 하세요!`,
  ID_COURSE_INTRO_POPUP_02_TITLE01: "순서는 아무",
  ID_COURSE_INTRO_POPUP_02_TITLE02: "상관 없어요",
  ID_COURSE_INTRO_POPUP_02_DESC: `먼저 하고 싶은 것, 관심 있는 것부터 차근차근 진행해보세요.\n누구보다 성장하고 있는 나를 볼 수 있을거예요.`,
  ID_COURSE_INTRO_POPUP_03_TITLE01: `퀘스트와 오늘의 목표를 클리어하고\n친구들과 경쟁하세요!`,
  ID_COURSE_INTRO_POPUP_03_DESC: `드림클래스 IT과정에서는 포인트를 모아 랭킹을 올릴 수 있어요.\n다양한 보상을 얻고 친구들과 선의의 경쟁을 해봐요!`,
  ID_COURSE_INTRO_POPUP_04_TITLE01: "프로필 사진을 설정해주세요",
  ID_COURSE_INTRO_POPUP_04_TITLE02: "이미지 업로드",
  ID_COURSE_INTRO_POPUP_05_TITLE01: `본격적으로 수업 전에 \n영상 한 번 보고 시작해 볼까요?`,
  ID_COURSE_INTRO_POPUP_05_DESC: "학습을 시작해 볼까요?",
  ID_COURSE_INTRO_POPUP_NEXT: "NEXT",
  ID_COURSE_INTRO_POPUP_BACK: "뒤로가기",
  ID_PYTHON_PY: "Py",
  ID_PYTHON_YTHON: "Ethan",
  ID_COURSE_DETAIL_COMMENT_REVIEW: "Comment and review",
  ID_PYTHON_NO_ITEM: "The Item is before acquisition",
  ID_BUILDER_MAIN: "ホーム",
  ID_BUILDER_MAKINGNEW: "作ってみよう",
  ID_BUILDER_MYPROJECT: "インポート",
  ID_BUILDER_MYPUBLISHED: "ゲームのパブリッシュ",
  ID_INPUT_PLACEHOLDER: "入力してください。",
  ID_INPUT_POPUP_CANCLE: "取り消し",
  ID_INPUT_POPUP_CONFIRM: "確認",
  ID_COMMENT_TITLE: "コメント",
  ID_DATE_FORMAT_MIN: "分前",


  ID_SIGNUP_CREATE_TITLE: "メンバーシップに参加",
  ID_SIGNUP_FIRST_NAME: "名字 *",
  ID_SIGNUP_NICKNAME: "ニックネーム *",
  ID_SIGNUP_FIRST_NAME_PLACEHOLDER: "名字を入力してください。",

  ID_CERT_ELEMENTARY_BLOCK_DESC: "あなたは iGroup主催のソフトウェアの教育課程であるブロックコーディングエレメンタリーを修了するためのすべての要求事項を満たし、イベント、座標、物理を活用して5個のプロジェクトを自ら完成したため、この修了証を授与いたします。",
  ID_CERT_BASIC_BLOCK_DESC: "あなたは iGroup主催のソフトウェアの教育課程であるブロックコーディングベーシックを修了するためのすべての要求事項を満たし、イベント、座標、物理、変数, 条件文を活用して15個のプロジェクトを自ら完成したため、この修了証を授与いたします。",
  ID_CERT_ADVANCED_BLOCK_DESC: "あなたは iGroup主催のソフトウェアの教育課程であるブロックコーディングアドバンスを修了するためのすべての要求事項を満たし、イベント、座標、物理、変数, 条件文,繰り返し文,複製を活用して4個のプロジェクトを自ら完成したため、この修了証を授与いたします。",
  ID_CERT_ADVANCED_JS_DESC: "あなたは iGroup主催のソフトウェアの教育課程であるJSアドバンスを修了するためのすべての要求事項を満たし、イベント、座標、物理、乱数, 変数, 条件文,繰り返し文,複製,演算子を活用して8個のプロジェクトを自ら完成したため、この修了証を授与いたします。",
  ID_CERT_MASTERY_JS_DESC: "あなたは iGroup主催のソフトウェアの教育課程であるJSマスターを修了するためのすべての要求事項を満たし、イベント、座標、物理、乱数, 変数, 条件文,繰り返し文,複製,演算子,配列、関数を活用して4個のプロジェクトを自ら完成したため、この修了証を授与いたします。",

  ID_INTRO_ABOUT_ASTRO_CODING_GO_TITLE: "Astro Coding Go!とは",
  ID_INTRO_SECOND_SECTION_TITLE: "コーディング授業、それ以上の「ミッション」",
  ID_INTRO_SECOND_SECTION_INFO_TITLE_1: "6 to 12",
  ID_INTRO_SECOND_SECTION_INFO_TITLE_2: "36 Missions",
  ID_INTRO_SECOND_SECTION_INFO_TITLE_3: "100 Hours",
  ID_INTRO_SECOND_SECTION_INFO_TITLE_1_EXPLAN: "6~12歳の生徒対象のSTEM教育",
  ID_INTRO_SECOND_SECTION_INFO_TITLE_2_EXPLAN: "５つのコース: \nCSTAに基づいた36個のミッションで\n構成された\nブロックプログラミング＆JavaScript教育",
  ID_INTRO_SECOND_SECTION_INFO_TITLE_3_EXPLAN: "応用力を育てる100時間の\nプロジェクト基盤の(Problem Based Learning, PBL)\nカリキュラム",

  ID_INTRO_THIRD_SECTION_TITLE: "このように進められます。",
  ID_INTRO_THIRD_SECTION_BUTTON_TEXT_1:"36のミッションを通して学ぶ",
  ID_INTRO_THIRD_SECTION_BUTTON_TEXT_2:"独自のゲームを作成する",
  ID_INTRO_THIRD_SECTION_BUTTON_TEXT_3:"クラスメートと共有する",
  ID_INTRO_GAME_VIDEO_SECTION_TITLE: "アトムで作る自分だけのゲーム",

  ID_INTRO_GAME_VIDEO_SECTION_CHILD_TITLE: "各ミッションをクリアしながらゲームを作りましょう。",
  ID_INTRO_GAME_VIDEO_LINE_BANNER_TITLE_LEFT: "プレイ方法",

  ID_INTRO_LINE_BANNER_TITLE: "無料トライアルはここで！",
  ID_INTRO_LINE_BANNER_CHILD_TITLE: "5つのコースのうち、一つのミッションを体験できます",
  ID_INTRO_LINE_BANNER_GO_TO_FREE_COURSE_LINK: "今すぐ無料トライアルする",

  ID_INTRO_INTRODUCE_AREA_CONTENT_TITLE: "ビルダー、トップクラスのゲーム創作ツール",
  ID_INTRO_INTRODUCE_AREA_CONTENT_TITLE_2: "先生のニーズに合わせた最適なLMS",
  ID_INTRO_INTRODUCE_AREA_CONTENT_TITLE_3: "創作者のプログラミング経験をもとにした実践的なプロジェクト授業",
  ID_INTRO_INTRODUCE_AREA_CONTENT_TITLE_4: "自社独自開発のブロックプログラミング言語\n(object-oriented block coding) (OOBC)",

  ID_INTRO_INTRODUCE_AREA_CONTENT_CHILD_TITLE_1: "ACGコースで学習したブロックプログラミングと\nJavaScriptを活用してビルダー機能で\n自分だけのゲームを自由に作ることができます。\nチームアトムが登場する\n自分だけのゲームを作りましょう！",
  ID_INTRO_INTRODUCE_AREA_CONTENT_CHILD_TITLE_2: "ミッションを指定して授業開始！学習の進み具合に合わせて授業を行います。\n複数のクラスを管理しながら生徒一人一人の学習の進み具合の管理まで！\n専門的な教育を受けていない先生でも問題なく授業を行うことができます。",
  ID_INTRO_INTRODUCE_AREA_CONTENT_CHILD_TITLE_3: "ミッションを通して様々なプログラミング概念を学び、\nミッションをクリアすると1つのゲームを作ることができます。\n「変数」を使って「プラットフォーム・ゲーム」を、\n「条件文」を使って走る列車を止めるゲームを作りましょう。\n授業が終わった後は？\nビルダー機能を活用して自分だけのゲームを作ることもできます。",
  ID_INTRO_INTRODUCE_AREA_CONTENT_CHILD_TITLE_4: "Astro Coding Go！で使用されるブロック言語OOBCは自社独自開発のプログラミング言語です。\n既存のブロックプログラミング言語とは異なり、文章構造形式を使用しているため、\nJavaScriptなどのテキストプログラミングへの転換をサポートします。",

  ID_INTRO_SCROLL_AREA_LEFT_TITLE: "セルフマネジメント教育\n（自己管理教育）",
  ID_INTRO_SCROLL_AREA_LEFT_CHILD_TITLE: "セルフマネジメント教育方法により、生徒は自分で学習を進めることができます。\n各ミッションでコツと答えが提供され、先生の手間が省けます。",

  ID_INTRO_SCROLL_AREA_LEFT_TITLE_2: "学習アシスタント",
  ID_INTRO_SCROLL_AREA_LEFT_CHILD_TITLE_2: "コード並び替え機能、API辞書、オートコンプリートなどの\n様々なツールを提供して生徒のコード作成をサポートし、\n一人で問題を解決することができます。",

  ID_INTRO_CONTACT_TITLE: "Contact Us",
  ID_INTRO_CONTACT_CHILD_TITLE: "右記フォームより\nお気軽にお問合わせください。\n担当者より追ってご連絡します。",

  ID_INTRO_VIEW_MORE_NOTICE_TITLE: "面白いプログラミング「ミッション」、アトムと一緒に！",
  ID_INTRO_VIEW_MORE_LEFT_TITLE: "カリキュラムが気になる方はこちら！",
  ID_INTRO_VIEW_MORE_RIGHT_TITLE: "今すぐ無料トライアルを体験しに行こう！",
  ID_INTRO_VIEW_MORE_BUTTON_TEXT: "もっと見る",

  // 계정 설정
  ID_ACCOUNT_SETTING_TITLE: "アカウント設定",
  ID_ACCOUNT_SETTING_TAB_01: "アカウント管理",
  ID_ACCOUNT_SETTING_TAB_02: "パスワード変更",
  ID_ACCOUNT_SETTING_TAB_01_FULLNAME: "氏名",
  ID_ACCOUNT_SETTING_TAB_01_NICKNAME: "ニックネーム",
  ID_ACCOUNT_SETTING_TAB_02_CURRENT_PWD: "現在のパスワード",
  ID_ACCOUNT_SETTING_TAB_02_NEW_PWD: "新しいパスワード",
  ID_ACCOUNT_SETTING_TAB_02_NEW_PWD_CHECK: "新しいパスワードの確認",
  ID_ACCOUNT_SETTING_TAB_02_ENTER_CURRENT_PWD: "現在のパスワードを入力してください。",
  ID_ACCOUNT_SETTING_TAB_02_ENTER_NEW_PWD: "新しいパスワードを入力してください。",
  ID_ACCOUNT_EDIT_NAME_POPUP_TITLE: "氏名の修正",
  ID_ACCOUNT_EDIT_NAME_POPUP_GIVEN_NAME: "名前",
  ID_ACCOUNT_EDIT_NAME_POPUP_FAMILY_NAME: "名字",
  ID_ACCOUNT_EDIT_NAME_POPUP_ENTER_GIVEN_NAME: "名前を入力してください。",
  ID_ACCOUNT_EDIT_NAME_POPUP_ENTER_FAMILY_NAME: "名字を入力してください。",
  ID_ACCOUNT_EDIT_NICKNAME_POPUP_TITLE: "ニックネームを編集",
  ID_ACCOUNT_EDIT_NICKNAME_POPUP_ENTER_NICKNAME: "ニックネームを入力してください。",
  ID_ACCOUNT_SETTING_ALERT_NEW_PWD_NOT_EQUAL: "新しいパスワードとパスワード確認用が一致しません。",
  ID_ACCOUNT_SETTING_ALERT_NEW_PWD_LENGTH: "パスワードは6文字以上を入力してください。",

  ID_ATTENDANCE_TITLE: "出席状況",
  ID_PLAY_RECENT_GAMES: "最近再生しました",
  ID_PLAY_ALL_GAMES: "すべてのゲーム",
  ID_PLAY_RECENT_GAMES_NO_RESULT: "パブリッシングしたゲームがありません。",
  ID_PLAY_ALL_GAMES_NO_RESULT: "公開されたゲームはありません。",

  ID_INTRO_CONTACT_US: "Contact Us",
  ID_INTRO_SCROLL_ACTION_IMG_TITLE_1: "セルフチェック",
  ID_INTRO_SCROLL_ACTION_IMG_CHILD_TITLE_1: "各ミッションの重要概念を説明し、\nそれを活用するように誘導します。",
  ID_INTRO_SCROLL_ACTION_IMG_TITLE_2: "ダッシュボード",

  ID_INTRO_SCROLL_ACTION_IMG_CHILD_TITLE_2: "ダッシュボードから学習の進み具合と\n出席現況を確認することができます。",
  ID_INTRO_SCROLL_ACTION_IMG_TITLE_3: "コードの並び替え（Sort Code）機能",
  ID_INTRO_SCROLL_ACTION_IMG_CHILD_TITLE_3: "コードの並び替え（Sort Code）」をクリックするだけで生徒は自分が作成した\nJavaScriptのコードを綺麗に自動整形・フォーマットすることができます。",
  ID_INTRO_SCROLL_ACTION_IMG_TITLE_4: "API辞書",
  ID_INTRO_SCROLL_ACTION_IMG_CHILD_TITLE_4: "API辞書は全てのコマンドを機能別に分類し、\n生徒が使用したいコマンドを見つけるように\nサポートする検索バーがあります。",

  ID_INTRO_PLAY_WAY : "ボタンを押してプラズマを破壊してください。",

  ID_INTRO_EASY_SECTION_TITLE : "生徒の指導に役立つ、先生のためのLMS機能を提供",
  ID_INTRO_EASY_SECTION_CHILD_TITLE : "様々なクラスを管理できるLMS (Learning Management System)で、\n様々な機関で柔軟に活用することができます。",
  ID_INTRO_EASY_ITEM_TITLE_1 : "LMSを使って、先生は新しいクラスを作ります。そして、生徒管理をします。管理職の先生は他の先生を管理・監督します。",
  ID_INTRO_EASY_ITEM_TITLE_2 : "先生はクラス別に学習の進み具合に\n合わせてミッションを割り当て、\n授業を行います。",
  ID_INTRO_EASY_ITEM_TITLE_3 : "出席と学習の進み具合を一か所で管理します。",

  ID_ABOUT_INTRO_TITLE: "Go Astro Boy Go！チームアトムと一緒に学ぶプログラミング教室",
  ID_ABOUT_INTRO_CHILD_TITLE: "アトム、アトニャン、スズ。世界各地の「ミッション」に向かってチームアトム出動！",

  ID_ABOUT_CURRICULUM_TITLE : "プレミアムのカリキュラム",
  ID_ABOUT_CURRICULUM_CARD_TITLE_1 : "CSTA基準カリキュラム",
  ID_ABOUT_CURRICULUM_CARD_CONTENT_1 : "アメリカのCSTA(Computer Science Teacher Association)で制定した教育基準案に基づいて世界的なカリキュラムを導入したプログラミング教育を提供します。",
  ID_ABOUT_CURRICULUM_CARD_TITLE_2 : "統合型STEM教育",
  ID_ABOUT_CURRICULUM_CARD_CONTENT_2 : "自然科学、生物、物理、技術、数学まで！Go Astro Boy Go!クリップと一緒に多様なSTEM概念を学び、思考力を育てることができます。",
  ID_ABOUT_CURRICULUM_CARD_TITLE_3 : "UNのSDGs(Sustainable Development Goals) 連携",
  ID_ABOUT_CURRICULUM_CARD_CONTENT_3 : "プロジェクトと一緒にUNの17個の持続可能な開発目標の核心価値について学べることができます。",

  ID_ABOUT_HORIZONTAL_SLIDE_TITLE : "エキサイティングな冒険でプログラミングを学びましょう！",
  ID_ABOUT_HORIZONTAL_SLIDE_ITEM_TITLE_1 : "空腹のロボット",
  ID_ABOUT_HORIZONTAL_SLIDE_ITEM_CHILD_TITLE_1 : "「イベント」について学び、簡単なパズルゲームを作成します。",
  ID_ABOUT_HORIZONTAL_SLIDE_ITEM_TITLE_2 : "ゲームオーバー",
  ID_ABOUT_HORIZONTAL_SLIDE_ITEM_CHILD_TITLE_2 : "「物理エンジン」について学び、アーケードゲームを作成します。",
  ID_ABOUT_HORIZONTAL_SLIDE_ITEM_TITLE_3 : "プラズマメルトダウン",
  ID_ABOUT_HORIZONTAL_SLIDE_ITEM_CHILD_TITLE_3 : "「ループ」について学び、巨大なプラズマを破壊します。",
  ID_ABOUT_HORIZONTAL_SLIDE_ITEM_TITLE_4 : "ボボの秘密",
  ID_ABOUT_HORIZONTAL_SLIDE_ITEM_CHILD_TITLE_4 : "Javascriptを使用して「イベント」を実装し、脱出ゲームを作成します。",
  ID_ABOUT_HORIZONTAL_SLIDE_ITEM_TITLE_5 : "危険な島",
  ID_ABOUT_HORIZONTAL_SLIDE_ITEM_CHILD_TITLE_5 : "「関数」について学び、チームアトムと一緒に汚染された海を掃除します。",

  ID_PLAY_RECENT_GAMES: "最近再生しました",
  ID_PLAY_ALL_GAMES: "すべてのゲーム",

  ID_ABOUT_STRUCTURE_TITLE : "カリキュラムの構造",
  ID_ABOUT_STRUCTURE_BLOCKCODING_EXPLAIN : "24個の様々なミッションに挑戦して「順次」から「反復」まで様々な概念を学習します。自社独自開発のOOBCはテキストプログラミング構文に沿ったブロックを使ってプログラミングする言語です。JavaScript や他の本格的なプログラミング言語の使い方が自然に身につきます。",
  ID_ABOUT_STRUCTURE_JAVASCRIPT_EXPLAIN : "12個の様々なミッションに挑戦して「関数」と「配列」等、上級概念を学習します。 オートコンプリートで生徒が属性をクリックして入力することができます。",
  ID_ABOUT_DOWNLOAD_CURRICULUM : "カリキュラムのダウンロード",
  ID_ABOUT_STRUCTURE_BLOCK_CODING : "ブロックプログラミングミッション\n(3 コース : 24 ミッション)",
  ID_ABOUT_STRUCTURE_JAVASCRIPT : "JavaScriptミッション\n(２ コース : 12 ミッション)",
  ID_ABOUT_MORE_TRIAL_TEXT : "無料トライアルのお試し",

  ID_ABOUT_INFORMATION_TITLE : "情報",
  ID_ABOUT_INFORMATION_TECHNICAL : "Technical Specifications",
  ID_ABOUT_INFORMATION_PROFILE : "会社概要",
  ID_ABOUT_INFORMATION_TECHNICAL_INNER : "ハードウェア : デスクトップ/ノートパソコン/タブレット端末\n解像度 : 1280 × 800 以上\nOS 環境 : Windows 10 / MacOS 10.14 以上\nブラウザ : Chrome 64, FireFox 58, Safari 11.2, Microsoft Edge 17\nインターネット接続 : 30Mbps以上",

  ID_ABOUT_INFORMATION_PROFILE_INNER : "MANGOSTEEMS PTE.LTD.",
  ID_ABOUT_INFORMATION_PROFILE_INNER_FOUNDED : "設立 : 2018",
  ID_ABOUT_INFORMATION_PROFILE_INNER_ADDRESS : "住所 : 31 Kaki Bukit Road 3 #06-07 Techlink Singapore (417818)",
  ID_ABOUT_INFORMATION_PROFILE_INNER_ADDRESS_SECOND_LINE : "www.mangosteems.com",
  ID_ABOUT_INFORMATION_PROFILE_INNER_CONTACT : "コンタクト : acg@mangosteems.com",
  ID_ABOUT_INFORMATION_PROFILE_INNER_PARTNER_TITLE : "パートナー企業",
  ID_ABOUT_INFORMATION_PROFILE_INNER_PARTNER_IGROUP : "iGroup Asia-Pacific Ltd.",
  ID_ABOUT_INFORMATION_PROFILE_INNER_PARTNER_ADDRESS : "www.igroupnet.com",
  ID_ABOUT_INFORMATION_PROFILE_INNER_PARTNER_IDC : "IDC ASIA Co., Ltd. /iGroup Korea",
  ID_ABOUT_INFORMATION_PROFILE_INNER_PARTNER_IDC_ADDRESS : "www.igroupkorea.kr",

  ID_ABOUT_TOP_BANNER_TITLE : "Astroによる実用的なコーディングレッスン",
  ID_ABOUT_TOP_BANNER_CHILD_TITLE : "学生と教師の両方のためのSW教育プラットフォーム！",
  ID_INTRO_TOP_BANNER_TITLE : "GO! GO! アトム と一緒に\nプログラミングを学ぼう",
  ID_INTRO_TOP_BANNER_CHILD_TITLE : "Astro Coding Go!（ACG）は世界中で愛されるキャラクター、アトムと一緒に\nCSTAの基準に基づいて制作されたK-12対象のプログラミング教育プラットフォームです",

  ID_INTRO_CONTACT_1_INSTITUTION_NAME: "機関名",
  ID_INTRO_CONTACT_1_STUDENTS_COUNT: "受講生は何人を予想していますか？",
  ID_INTRO_CONTACT_1_NOTE: "お問い合わせ内容",

  ID_INTRO_CONTACT_2_FIRST_NAME: "名",
  ID_INTRO_CONTACT_2_LAST_NAME: "氏",
  ID_INTRO_CONTACT_2_TITLE: "役職",
  ID_INTRO_CONTACT_2_SELECT: "選択する",
  ID_INTRO_CONTACT_2_TEACHER: "先生",
  ID_INTRO_CONTACT_2_ADMINISTRATOR: "管理者",
  ID_INTRO_CONTACT_2_PHONE_NUMBER: "携帯番号",
  ID_INTRO_CONTACT_2_TECHNOLOGY: "テクノロジーインテグレーター",
  ID_INTRO_CONTACT_2_OTHER: "他の",
  ID_INTRO_CONTACT_2_EMAIL: "メールアドレス",
  ID_INTRO_CONTACT_2_SUCCESS: "成功",

  ID_INTRO_CONTACT_BUTTON_BACK: "前へ",
  ID_INTRO_CONTACT_BUTTON_SEND: "送信",
  ID_INTRO_CONTACT_BUTTON_NEXT: "次",

  ID_ABOUT_CHARACTER_BOY_TITLE : "Astro Boy",
  ID_ABOUT_CHARACTER_BOY_CHILD_TITLE : "AI robot built to resemble a young human boy.\nHe embodies helpful and heroic spirit,\nand is always motivated in his rescue mission.",
  ID_ABOUT_CHARACTER_SUZU_TITLE : "SUZU",
  ID_ABOUT_CHARACTER_SUZU_CHILD_TITLE : "A cute 7 years old human girl and\nthe granddaughter of Professor Elefun.\nShe is extremely intelligent, capapble, and independent.",
  ID_ABOUT_CHARACTER_KITTY_TITLE : "Astro Kitty",
  ID_ABOUT_CHARACTER_KITTY_CHILD_TITLE : "AI robot built to resemble a three months old kitten.\nAstro regards Astro Kitty as his mischievous\nbut adorable younger brother.",

  ID_LEARN_ALERT_TITLE : "学習できる授業がありません。",
  ID_LEARN_NON_LEARNING_TITLE : "学習権限がありません。",
  ID_LEARN_NON_LEARNING_SECOND_TITLE : "購入してから利用できる過程です。",

  ID_ABOUT_COURSES_SLIDE_WRAP_TITLE : "Courses",

  ID_SSO_ERROR_POPUP_TEXT: "アカウントの登録が必要です。所属の管理者にお問合せください。",

};
export default ja;
